<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/20250305122233357.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250223213308164.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203959041.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122325692.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124230047.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320173503597.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="流萤白沙,流萤,白沙,流萤博客,白沙博客,Noctilumina,whitesand"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-3-27/"><title>第十二章：特殊的学生……有多特殊？</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第十二章：特殊的学生……有多特殊？</h1><div class="meta"><span class="item" title="创建时间：2025-03-27 02:55:07"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-27T02:55:07+00:00">2025-03-27</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>8.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122233357.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250223213308164.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203959041.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122325692.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124230047.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320173503597.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-3-27/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>文章讲述了霍尔因家庭变故被开除后，班主任的关心与帮助，使他得以重新回到学校。霍尔与表妹小莫的生活艰难，班主任为他争取旁听生身份，虽然面临学业压力，但他仍希望通过努力获得高中毕业证书。小莫因感到无聊，决定以特殊身份旁听霍尔的课程，二人之间的互动增添了校园生活的乐趣。文章探讨了家庭、学校与个人成长之间的关系，展现了霍尔在逆境中努力寻求改变的决心。</p></div></div><div class="note info">
<p>⭐<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>以前我是从来没有想过会有这种场景的，所以当它真的发生时我也没有一点准备，我只是有些僵硬地点了点头，等待着班主任说些什么。</p>
<p>“霍尔，你回来了？” 我的班主任显然也是毫无防备，有些不知道该说些什么。</p>
<p>“也不算回来了，毕竟您知道我是被开除了，这次只是路过学校进来看看。” 我方才的小小勇气并没有消失，我只是想先试探一下校方对我被开除这个事情的看法。</p>
<p>小莫在门外探了探头后也走了进来，我的班主任的表情充满了疑惑。</p>
<p>“你…… 家里还好吗？离开学校后的生活还过得去吗？” 班主任有些担忧地问道，他其实年龄没那么大，没到四十，但是长得显老，头发也少，看着像是奔五的人，此刻他的样子更是为他的形象平添了一丝苍老。</p>
<p>“父母去世后是我的叔叔在照顾我，不过…… 他最近也去世了，现在是我和我表妹在一起生活。” 我指了指小莫。</p>
<p>“你家里没有其他亲戚帮帮忙吗？” 班主任一听这话有些着急。</p>
<p>“其他亲戚嘛……” 我回想起了托马斯那一家人，“不提也罢，总之是帮不上忙就对了，但暂时来说，能勉强活着。”</p>
<p>“这怎么行，你才多大？能好好过活吗？你今年还未成年吧，是不是工作都找不到？”</p>
<p>“是倒是…… 不过明年就成年了，所以……”</p>
<p>“明年是成年了，那成年前呢？何况你有想好你要去做什么工作，又能做什么工作了吗？”</p>
<p>“……”</p>
<p>我发现我确实还是个学生的心态，班主任几句话说的我哑口无言，我不是完全回答不了，只是被他的气场镇住了。</p>
<p>“那个…… 老师，” 小莫有些别扭地举起了手，“那…… 被学校开除了有没有什么挽救的方法呢？”</p>
<p>“挽救…… 挽救…… 我倒是想把这小子拎回来，但是都过了几个月了，这事情早就翻篇了，现在去教务处说这个事情怕是太晚了点，这人祸遇到了没办法，家里父母出事了换谁都着急，但是你至少和我沟通一下让我去帮你说说话啊。” 我的班主任深深叹了一口气。</p>
<p>“对不起……” 我默然道，这次是认真的，我确实也给我的班主任造成了很多麻烦。</p>
<p>“别对不起了，你先拿着这个文件去教务处问问看，我到时候…… 不，我现在就和你一起去，你直接跟我走吧。” 我的班主任从抽屉里拿出了一份文件，思量再三还是决定自己带着我亲自去，我也没敢提出什么不同的意见，像个机器人一样跟着他往外走，小莫似乎也被我班主任雷厉风行的做事风格镇住了，只是一言不发地跟着我走。</p>
<p>他先是去了趟教室说明了一下晚自习的安排，顺便统计了一下迟到的学生数量，然后就大踏步地往教务处走，说实话啊…… 我其实都不知道教务处在哪来着，当时我父母出事后我在家浑浑噩噩了两天，然后泰勒叔叔就来了，和他沟通过之后他就用他的手机拨打学校的电话和校领导联系，然后得到的结果就是我被开除了，那之后我也没再回学校，所以我其实是完全没进过教务处就被开除了，现在想来，这个流程其实还真不算很正规。</p>
<p>但其实…… 就算让我进教务处我其实也不太懂这些规矩是什么样的，比如说现在 —— 我和小莫像两根木头一样站在一边看着我的班主任和另外一个我不认识的老师沟通，我们对他们沟通的大部分内容都只是一知半解的程度，只能听懂 “时间过了，要在十五个工作日之内申报” 这样的话，看我班主任的表情，估计不是特别顺利。</p>
<p>最终，我们只能灰溜溜地离开了教务处，但我班主任似乎还有些别的想法。</p>
<p>“霍尔，你想回来吗？” 他十分严肃地对我说道。</p>
<p>“我…… 想，别的先不说，步入社会后我发现初中学历想找工作过于困难了。” 我也认真地回答道。</p>
<p>“好，你想的话我就再想想办法，先记下我电话，我后面再找你。” 他说道。</p>
<p>说完后他便朝教室的方向走了过去，我犹豫了一下最终没有选择跟上去，看着他的背影我的心中对我的这位班主任的好感非常高。</p>
<p>“啊，这些流程好麻烦，根本听不懂啊……” 小莫如释重负般地抱怨道。</p>
<p>“别担心，我也听不懂。” 我无奈地笑了笑。</p>
<p>正当我们打算就这样离开时我却注意到在教学楼的阴影中一抹暗蓝色的光闪过，但那里却什么都没有，也许只是有人在乱玩激光笔吧。</p>
<p>“怎么了？” 小莫问道。</p>
<p>“没什么，刚刚眼睛被晃了一下。” 我揉了揉眼睛。</p>
<p>“哦，你是说刚刚那边那个拿打火机的人吧。”</p>
<p>“你视力这么好？”</p>
<p>“相当不错哦。” 小莫举起手比了个 “耶”。</p>
<p>我顿时好奇了起来，指着很远处的一栋楼说道：“那那栋楼上写的是什么？”</p>
<p>“我看看啊，写的是‘加入王闯，走上巅峰’。”</p>
<p>“那那边那个广告牌呢？”</p>
<p>“啊，是凡妮莎公司的广告，嗯？这个名字好像之前也听过。”</p>
<p>“正常，凡妮莎公司他们产品很多，随处都能看见他们的广告，前几天网上到处是他们开发的新手表的广告。” 我说道。</p>
<p>“这么说来我也想起来了，确实经常看见他们的广告。”</p>
<p>我们有说有笑地往家的方向走着，公交车最后一班没赶上我们就只能走路回去了，路上经过了那家快餐店所在的街道，在看到那家不再开门的杂货铺时我们不免心情有些低落，一直到我们回家的时候天已经快黑了，虽然小莫说她消化完了，但我也并没有再做夜宵什么的，弄的她哼了一声后就去睡觉了，我也想象着如果我回到学校那生活会是什么样渐渐步入梦乡……</p>
<p>……</p>
<p>第二天一大早，我就听到有人敲门，一时间有点奇怪，谁没事来找我啊？</p>
<p>一开门，发现居然是我高中的班长，她叫尧晓，戴着眼镜，和我关系不是特别好，原因无他，我经常和同学打打闹闹的，而她又是很较真的一个人，所以我们经常因为纪律方面的问题产生冲突，其他的倒没什么了。</p>
<p>“额…… 班长你好，怎么突然想着来我家了？” 我疑惑道。</p>
<p>“昨天还是有不少同学反映说看到你了，纷纷来问我你的近况如何，我一想…… 我也不知道你都遇到了些什么，还是得上门看看才好和他们交代。” 她推了推眼镜说道。</p>
<p>“我？就那些之前流传的事情呗，这个不是早在班上传开了吗？”</p>
<p>“也就是说，那些事情都是真的？你的父母遭遇意外身亡，现在只能一个人过日子？”</p>
<p>“嗯。”</p>
<p>“你还把另外一个女生的肚子搞大了？” 她看我的眼神有些奇怪。</p>
<p>“嗯…… 不、不对！什么东西？谁说的？” 我差点咬到我的舌头，小莫也醒了过来，晃晃悠悠地朝门口走过来。</p>
<p>“霍尔…… 我肚子没那么不舒服了，我觉得可以再来一次，今天可以吗？” 小莫伸了伸懒腰。</p>
<p>我知道小莫她说的是吃饭的事情，小莫也知道她说的是吃饭的事情，但问题是尧晓她不知道啊！她现在看我的眼神就像是看人渣一样。</p>
<p>“不不不，你听我解释，她…… 是我表妹。” 我连忙说道。</p>
<p>“嗯？你的朋友吗？那要一起来吗？可能肚子会很胀但还是挺开心的呢。” 小莫不明所以地说道。</p>
<p>“…… 霍尔同学…… 你居然是这样的人吗？” 尧晓的表情让我觉得她下一刻就要报警了……</p>
<p>“她说的是吃饭啊！” 我悲鸣道。</p>
<p>……</p>
<p>最终，误会还是澄清了，我也找到了散布谣言的罪魁祸首 —— 其实一点也不难找，知道小莫昨天什么样子的也就那么一个嫌疑人，那就是我的 “好室友” 谭笔。</p>
<p>“你小子可以啊，会造我黄谣了是吧！” 我掐了掐我这位 “好室友” 的后颈。</p>
<p>“诶诶诶，我也没撒谎啊，你请人家吃饭确实也是把人家肚子搞大了嘛，是他们理解有问题。” 谭笔狡辩道，我不由得加重了手上的力气，疼得他嗷嗷直叫。</p>
<p>“咳咳！好了，我回头会让他在班上道歉的。” 尧晓调停到，我也就松了手了，而小莫则是偷偷狠踩了一下谭笔的脚趾。</p>
<p>“踩得好。” 我看着谭笔忍痛的样子暗中说道。</p>
<p>但不管怎么说，我又再次来到了我们班上，现在是下课时间，我的同学们都围着我问东问西的，好在下课时间一共也就十分钟，上课铃一响他们也就回教室了。</p>
<p>“专门过来一趟就为了骂他一顿总觉得有点亏，不行，得让他请我们午饭。” 小莫提议道。</p>
<p>“这个建议好，等会吃午饭的时候再去找他。” 我点点头。</p>
<p>我和小莫闲来无事，就绕着周边的教室转，不时驻足听一听教室里的老师在讲些什么，很神奇的是虽然很久没正经学习过这些知识了脑子却还是记得一些，勉强能让我跟上，甚至给了我一种就像这样旁听也能参加考试的感觉，当然，考虑到我每次自信地交完试卷后的感觉都不太理想的经历我知道这显然是不行的，我现在的水平给我发张卷子我能不能坚持到考试结束都是未知数。</p>
<p>“你能听懂吗？” 我好奇地问了问小莫。</p>
<p>“不能，我又没学过这些。” 她理直气壮地说道。</p>
<p>“那你…… 都学过什么呢？”</p>
<p>“我学的可多了，不然我怎么会人类的语言呢？还有如何掌握自己的力量这也是需要学的啊。”</p>
<p>“那怎么算的话…… 你现在也处于辍学的状态咯？”</p>
<p>“才不是呢！你可是要负责教我这个世界的知识的，有契约为证。” 她吐了吐舌头，确实，当初为了解锁我爸的手机我确实和她签了这个契约，或者说…… 交易。</p>
<p>我和小莫就这样一层一层地路过每一间教室，一直走到了天台上面，这里风景还算不错，能看到学校各个地方，以前听说有群人晚自习的时候喜欢来这里搞灵异事件吓唬人，不知道现在怎么样了。</p>
<p>“你们的世界有很多绿色植物呢，地狱可很少见到绿色植物，倒是会有五颜六色的火。” 小莫指着校园中的一颗颗绿植说道。</p>
<p>“我以前倒没怎么在意绿化什么的，只是觉得乒乓球掉小树林里面的时候会很难捡，” 我说道，“说起来，恶魔都喜欢用火吗？”</p>
<p>“差不多吧，很多恶魔都爱用火，派系不同的恶魔火焰的颜色也会有区别。”</p>
<p>我回忆了一下小莫的火焰颜色，似乎没什么特别的，就是普普通通的火该有的颜色。</p>
<p>“不过啊，我倒是也想体验一下上学是什么感觉呢，虽然我这样来历不明的‘人’很难通过那些严苛的流程呢。” 小莫说道。</p>
<p>“我是不觉得有人会想体验高中的生活啦……” 我回想起了一些痛苦的回忆，高中的日子感觉挺难熬的，虽然对于小莫这样的存在来说，上学也只是单纯的玩乐吧，毕竟她不需要面对人类的那些压力。</p>
<p>这样一想，有一点点嫉妒她呢。</p>
<p>“小莫。”</p>
<p>“嗯？”</p>
<p>“你喜欢这个世界吗？”</p>
<p>“嗯，很喜欢。” 她笑了笑，如果不是现在正正对她的话我又想给她拍一张照片了。</p>
<p>可惜了啊……</p>
<p>快到吃午饭的时间了，我和小莫第一时间堵在了教室的门口，将准备逃逸的谭笔当场抓获，他也是认栽了，答应了请我们吃饭的事情，并扬言道 “请顿饭而已，又不是请不起，有本事你们全点最贵的”。</p>
<p>显然，他还没意识到问题的严重性，直到小莫第三次去窗口加菜的时候他才后悔了起来。</p>
<p>“失算了，看到她昨天吃成那样我就该想到她是个吃货。” 谭笔他懊恼地叹了一口气。</p>
<p>“确实，她就是非常能……” 吃字被我咽了下去，因为小莫回来时狠踩了我一脚……</p>
<p>“你们学校的菜分量好小啊，明明价格这么高来着。” 小莫有些不满地看着碗中的菜。</p>
<p>“嗐，这事得怨校领导，都不愿意整顿下食堂，” 谭笔摊了摊手，“说起来，霍尔啊，你表妹她是哪个学校的？怎么和你一样天天都闲着啊。”</p>
<p>“啊？她……” 我突然发现我没往后编东西不知道该怎么答，只得有些生硬地转移了话题，“她有她自己的安排，倒是你，平时没见你这么大方啊，怎么着？发财了？”</p>
<p>“嘿！还是你了解我，” 谭笔神秘兮兮地说道，“我最近试着搞了搞股票，还是赚了些钱的，我觉得啊，按照我这个炒股天赋和学习速度都不需要考大学，只要全身心地投入股市就能赚得盆满钵满了。”</p>
<p>我听完倒也不觉得意外，毕竟他在我眼里完全就能干出这种事情，而且他是他们根本劝不住的人，就算我和他阐明股票这东西的种种危险之处他也会觉得自己肯定能避开的，所以我只是无奈地叹了一口气。</p>
<p>小莫倒是很感兴趣，就连吃饭的速度都慢了些，只不过看着她有点懵的样子我就知道她根本听不懂，在她的眼里炒股和赌博是一个概念。</p>
<p>也就在这个时候，班主任打了一个电话过来，我也是不敢怠慢，当即接了起来。</p>
<p>内容不多，只是让我再去一趟教务处，我也就和小莫循着上次的路线过去了。</p>
<p>到了之后，班主任也是嘱咐我一会儿要见机行事，多说说自己过去在学校很听话，也要说说之前一直忙于家庭变故所以忽略了学校这边的规章流程，要特别强调一下自己是因为不了解，而不是故意忽略。</p>
<p>当然…… 上面这些话其实基本都是事实，所以我说起来也毫无压力。</p>
<p>但其实…… 流程比我想象的要简单，主要还是我的班主任在和教务处的人沟通，我只是在领导问到我的时候才按照之前商量好的话语说答案，这一次的情况似乎不算太糟，因为班主任的表情还算轻松。</p>
<p>足足商量了一个小时后我们一起离开了教务处，我还当场写了几份保证书，不过我依旧没太搞懂这具体是什么情况。</p>
<p>“老师…… 那现在我是…… 什么情况呢？” 我试探着问道。</p>
<p>“你…… 算是重新入学了一次，但只能作为旁听生旁听一下，应该还是会安排在我的班上，期末的时候也要参与测试，如果不及格的话最后你也拿不到毕业证书，但只要你能正常考完你至少是能够拿到高中的毕业证书的，之后也要切记不要再受到什么处分，只不过你这个情况恐怕很难参加评定考试了，就算抛开流程上的东西不谈，你的进度落后了这么多要赶上来也需要加倍的努力。” 班主任说道。</p>
<p>“所以我现在是一个…… 特殊的学生？” 我疑惑道，“但感觉也不是很特殊……”</p>
<p>“说你特殊你就是特殊的。” 班主任突然意味深长地说道。</p>
<p>我突然想明白了为什么我感觉自己也不是那么特殊 —— 我这不就相当于吃了一次很重的处分吗？只是流程上说我已经被开除了所以才用这种别扭的方式让我回来，原来如此…… 这就是大人的世界吗……</p>
<p>“那老师，学费的事情……”</p>
<p>“你去申请一下困难补助，像你这种情况肯定是能通过的，能为你减轻很多学费上的压力。” 班主任似乎知道我要问什么。</p>
<p>我没别的想问的了，班主任他也很忙，和我嘱咐了几句后又往办公室的方向走去。</p>
<p>“感觉…… 像做梦一样。” 我感慨道。</p>
<p>“是不是没想到能够这么顺利？” 小莫说道。</p>
<p>“是的，我本来以为可能要借助你的力量呢。”</p>
<p>“你怎么就这么确认…… 你没有借助呢？”</p>
<p>“啊？”</p>
<p>小莫这一番话顿时让我心里毛毛的，我仔细回想了一下刚才教务处的那个领导，当时我只是觉得对方的言语有些僵硬，现在想来……</p>
<p>“没有控制，也没有伤害他人，我只是把你本该有的东西拿回来了哦。” 小莫平静地说道。</p>
<p>“不…… 我的意思是，你下次可以和我商量的。”</p>
<p>“这么说你赞成了？”</p>
<p>“老实说…… 感觉怪怪的，虽然就和你说的一样，这本来是我应得的。” 我说道。</p>
<p>“你该习惯一下的，不然的话不觉得很浪费吗？” 小莫手中摆弄着什么，我仔细一看发现那是一段红色的线，那段线从我们身后的教务处延伸出来，被小莫牢牢地抓在手中，此刻她则是将线头轻轻地掐断了。</p>
<p>“只是…… 交易而已，一个拿着鸡毛当令箭的人因为一时的不满将你重罚到开除，又因为后怕而掩盖自身的行为让你没有为自己申辩的机会，我只是找到了那个人做了一个‘只要你处理好自己留下的烂摊子我就不把这件事捅破’的交易而已。” 小莫娓娓道来。</p>
<p>“这样吗…… 你是怎么找到他的呢？他不会发现你的身份吗？” 我好奇道。</p>
<p>“非要说的话…… 算穷举法吧，昨天我们来这里的时候我挨个观察了这里的人对你的态度，有一个人非常可疑我就留了封信件试探一下，结果嘛…… 他还是很胆小的，直接同意了交易，我倒是直到今天来了之后才通过交易的连线发现他的那些事情的。也不用担心会发现我啦，” 小莫解释道。</p>
<p>“那这么说的话…… 其实关于他做了什么这件事情你是猜的？” 我发现了她话中的奇怪之处。</p>
<p>“额…… 但我猜对了啊！他确实和我猜的一样嘛！” 小莫嘟嘴道。</p>
<p>我倒也没想责怪她，只是她这副样子…… 挺可爱的。</p>
<p>我们正打算去昨天没去过的地方看看却看见了尧晓正靠在一旁的墙边默默看着我们。</p>
<p>“所以…… 你已经确定了要回来学校了对吗？” 她问道。</p>
<p>“至少…… 高中学历比初中学历要好找工作对吧？” 我回答道。</p>
<p>“那…… 还是欢迎你回来咯……” 她丢下这么一句话后就离开了，但我总觉得她看上去似乎不怎么高兴。</p>
<p>“你和她…… 有什么仇吗？总觉得她怪怪的。” 小莫问道。</p>
<p>“算不上仇吧，只是经常因为扣操行分之类的问题起冲突而已，不过她是怎么看待我的就不知道了，” 我回忆道，“她在班上是挺让人羡慕的一个人呢，长得漂亮，成绩很好，体育也不差，家里也挺有钱的，听说她家里是开公司的，就算评定考试不理想也能回家继承家业，啊…… 真是一帆风顺的人生啊……”</p>
<p>“果然不管是在哪个年代都会有这样的出生差异啊。” 小莫感叹道。</p>
<p>“我家以前也阔过，我祖爷爷那辈听说是搞科研的，在生化家族那边赚了不少钱，但我爷爷似乎没有那方面的天赋，在那边待不习惯就搬到了德沃市，再到我爸爸就只是个平凡的上班族了。” 我回忆着爸爸和爷爷和我讲的故事。</p>
<p>“大概这就是富不过三代吧，我以前不知道从哪里听到这么一句话。” 小莫说道。</p>
<p>我下意识地想问问小莫家里的情况，想了想还是不问了，她大概不愿意聊这个。</p>
<p>正式的一些协约需要我明天签署，我和小莫又在学校蹭了一顿饭后就回家了，等到第二天，我独自一人来到了教务处签了一大堆文件，写了好几份保证书，可算是把这些流程方面的东西搞定了，当我再次回到班上做自我介绍时，班上顿时炸锅了 —— 其实，也只是因为马上要高三了，所以班上的气氛长期有些压抑，所以我回来这个事情成为了他们狂欢的一个契机罢了。</p>
<p>然后…… 我们班就因为上课时间太过吵闹被通报批评了……</p>
<p>嘛，也算意料之中吧。</p>
<p>重返学校的生活其实有些枯燥，因为我确实学习的进度落下太多了，导致我这几天一直在翻书刷题的循环中，我的位置不在教室里面，而是在教室外面的一张桌子上，实话实说…… 因为我个人的学习任务和普通学生不太一样所以这个安排其实影响不大，而我的时间要求也和一般的学生有所不同，我可以自行选择是否上自习，这让我早上和晚上的时间都更加宽松，不过嘛…… 考虑到我不在的话小莫一个人不太会做饭我晚自习一般是不上的，中午我就不回家了，太麻烦，在学校蹭完饭就回这张桌子上睡会儿觉。</p>
<p>就这样平静地度过了我重返学校的第一周，老实说…… 非常无聊，有种缺失感，但好像又不止是学校的生活导致的，毕竟我往前的人生里全是这样的生活，也就暂时离开了几个月而已，不至于习惯不了，那…… 是为什么呢？</p>
<p>周日的下午，虽然没课但我依旧坐在了我那在教室外的位置上，只不过我也没在学习，而是在发呆，看着零星只有几个人的教室我突然发现了我心中的缺失感来自哪里 —— 是小莫啊…… 不知不觉我已经习惯了她一直跟在我身边和我聊各种各样的事情，但回到学校之后我们就只是在晚上吃饭的时候聊聊上课的事情，然后我就会因为疲惫和第二天要早起早早地上床睡觉，在学校里的时候虽然我也会和同学们聊天，但我特殊的身份让我和他们像是隔了一层薄薄的膜一样让我有些不适应。</p>
<p>我趴在了桌子上有些惆怅，小莫来到我的家的时间没我想象的那么久，也遇到了一些不愉快的事情，但和她在一起确实挺开心的，一下子和她见面的次数变少了让我还有点不太适应……</p>
<p>唉…… 有点想她了，如果她在这里就好了……</p>
<p>……</p>
<p>“大家好，你们可以叫我小莫，教室外面坐着的霍尔是我的亲戚，我作为一个特殊的学生来到这个班上旁听，位置也会在教室外，希望能和大家好好相处哦。” 小莫站在讲台上很自然地做着自我介绍，而我现在是满头的问号恨不得把她从教室里拽出来问个明白，当然…… 当她前脚刚离开教室的时候我也确实这么做了……</p>
<p>“不是…… 不是、不是！你在搞什么啊？” 我一脸震惊地看着她。</p>
<p>“我一个人在家太无聊了嘛……” 她看上去很委屈。</p>
<p>“不不不不不不…… 你的身份怎么解决的？你连能证明自己身份的东西都没有是怎么入学的？” 我追问道。</p>
<p>“我没入学啊，我这个特殊学生比你还特殊哦，我连考试都可以不用参加，基本只旁听一下课堂知识，很轻松的，放心，肯定不会暴露身份的。” 她拍拍胸脯保证道。</p>
<p>“啧…… 快如实招来你到底怎么进来的，不然不给你做晚饭吃了。”</p>
<p>“欸？！你怎么能这么威胁我……” 她眼神躲闪道，“好吧好吧…… 其实是我看到你们学校外面贴了个免费给社会无业人员提供接受教育的机会的广告，上面说名额有限，有意愿者可以申请我就试了试，本来想着竞争对手不算少可能通过不了，结果其他人都被那复杂的流程难倒了，最后就剩我一个人参加复试我就通过了。”</p>
<p>“那…… 流程那么复杂你是怎么通过的呢？” 我好奇道。</p>
<p>“当然是靠我的智慧咯。” 她叉腰道。</p>
<p>“想想你的晚饭，再详细一点。”</p>
<p>“额…… 就稍微…… 用了一点点力量嘛” 她戳了戳手指。</p>
<p>“果然是这样啊……” 我扶额道。</p>
<p>所以…… 我和小莫就这样变成了特殊的 “同学”，我有预感她来了之后我的学校生活估计会有天翻地覆的变化，不过…… 也不错，能每天和她一起上下学我倒是没什么怨言。</p>
<p>只不过，我那时还没想到之后的生活会变的那么 “多姿多彩”。</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-3-27/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-03-27 02:55:04" itemprop="dateModified" datetime="2025-03-27T02:55:04+00:00">2025-03-27</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-3-27/" title="第十二章：特殊的学生……有多特殊？">https://lyrashore.com/others/novels/one/2025-3-27/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/others/novels/one/2025-3-25/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250223213233660.webp" title="第十一章：求生的场所是？"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十一章：求生的场所是？</h3></a></div><div class="item right"><a href="/others/novels/one/2025-4-3/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250223213614856.webp" title="第十三章：挑战校规的每一天"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十三章：挑战校规的每一天</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li ><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li ><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li ><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li ><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li ><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li ><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li ><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li  class="active"><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li ><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li ><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li ><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/one/2025-4-3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/others/novels/one/2025-3-25/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-22-1/">第十章：记忆碎片(上)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day2/">Day2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day9/">Day9</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-25-2/">第十四章：没来由的恶意（下）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-17-2/">第八章：暴饮暴食有害健康（下）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/%E6%9D%82%E8%B0%88/" title="分类于杂谈">杂谈</a></div><span><a href="/others/chat/%E5%BD%93AI%E5%BC%84%E9%94%99%E4%BA%86%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%AF%B9%E2%80%9C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%9D%E7%9A%84%E7%A5%9B%E9%AD%85%E4%B9%8B%E6%97%85/">当AI弄错了进制转换：一次对“人工智能”的祛魅之旅</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a></div><span><a href="/others/Announcements/">公告栏</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-3/">第十五章：期末测试（三）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day1/">Day1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day13/">Day13</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-3-27/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>