<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/20250224203900258.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124230047.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320174216981.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122233357.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320173823999.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203900263.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="恶魔降临我身边"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-3-13/"><title>第六章：被爱者的苦楚</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第六章：被爱者的苦楚</h1><div class="meta"><span class="item" title="创建时间：2025-03-13 14:25:12"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-13T14:25:12+00:00">2025-03-13</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203900258.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124230047.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320174216981.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122233357.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320173823999.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203900263.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-3-13/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>文章讲述了主人公在失去亲人后，感受到被爱的沉重与压力。与小莫的对话中，主人公反思自己无法回报他人爱意的遗憾，尤其是对已故的泰勒叔叔的感情。两人前往墓地，主人公决定为泰勒刻名以示告别。在墓地的经历中，主人公逐渐领悟到爱并非负担，而是生命中的一种美好。小女孩的出现让他意识到爱的本质，最终他决定珍惜生活，努力回报他人的关爱。文章探讨了爱、失去与自我价值的主题。</p></div></div><div class="note info">
<p>⭐<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>我第一次觉得，被爱着其实也是一件沉重的事情。</p>
<p>“小莫，这也是……” 我感受着精力充沛的身体。</p>
<p>“嗯，也是泰勒换来的，照顾这个词其实很广义，让你的身体变得更加强壮也是一种照顾的方法，至少这样你能开心一点，当然，限时三个星期，那之后可就没这个效果了。” 小莫说道。</p>
<p>“可我…… 开心不起来……” 我低下了头。</p>
<p>“为什么呢？”</p>
<p>“小莫，我就是觉得…… 他不必为了我做到这个地步的，与其让他失去最后享乐的机会，我更愿意独自去面对这些苦难，可他……”</p>
<p>“他爱你，所以才这样做。” 小莫说道。</p>
<p>“我知道…… 他爱着我，我父母也爱着我，一想到这些…… 我就感觉压力很大，我…… 真的能满足他们的期望好好生活下去吗？” 我犹豫道。</p>
<p>“哈，你问我？” 小莫别过了脸，“你能问出这种话，显然现在的你确实没办法满足他们的期望，哪怕他们的期望只是简单的希望你能幸福地生活下去。”</p>
<p>“…… 抱歉，我还没缓过来。” 我抹了抹脸，一切还是太突然了，一觉醒来，泰勒叔叔已经不在了，这个世界上已经没有我可称为亲人的人了，我是不觉得那些主动与我划清界限的亲戚算的上什么至亲好友的。</p>
<p>“唉…… 我也不想把话说太重，可能…… 我只是有些嫉妒你有这么多人关爱吧，但你的生活环境不容乐观也是事实，这三个星期的时间可得好好利用一下。” 小莫说道。</p>
<p>“嗯，嗯……” 我有些心不在焉地说道。</p>
<p>“行了，时候不早了，我们该去发传单了。” 小莫伸了个懒腰。</p>
<p>“我们？你今天也要去？”</p>
<p>“当然…… 交易已成，我可不是随便敷衍契约的人，发个传单又不刚需什么技巧。” 小莫说道。</p>
<p>看她这么有动力，我突然发现我真正介意的是什么了 —— 我介意的是，我始终没有机会回报那些爱我的人，爸爸妈妈也好，泰勒叔叔也好，我没能为他们做到什么，当我想回报他们时，他们已经不在了，因此，在感受到他们的爱之后我才会觉得如此沉重，因为我知道我再也没有机会回应他们对我的爱了……</p>
<p>想到这里，我看向了小莫，她将会是接下来一段时间照顾我的人，不管她个人对我的看法如何，她都是对我有恩的人，而我…… 是否有机会回报她的恩情呢？</p>
<p>“嗯？你愣着做什么？我脸上有什么东西吗？” 小莫疑惑道。</p>
<p>“啊，没有没有，我们走吧。” 我连忙移开视线走到了小莫前面。</p>
<p>不过走到一半，手机上突然传来消息，那家快餐店的工作群说今天食材供应出了一些问题，可以不用去发传单了，这倒是打了我们俩一个措手不及。</p>
<p>“嗯…… 少上一天班对我们目前的经费来说会有什么打击吗？” 小莫问道。</p>
<p>“理论上讲，现在的经费还是能支持我们一个多月的，当然，这是只考虑最低限度的满足的情况，其实问题在于…… 他给的本来就少，少去一天还真不影响什么。” 我说道，泰勒叔叔的手机上没剩多少钱了，显然，他辛劳的工作没为他带来多少存款，不然也不至于后期要靠偷盗养活我了。</p>
<p>“哼，那就当放假吧，这边有什么免费的，可以参观的地方吗？” 小莫说道。</p>
<p>“嗯…… 其实，我想去墓地，把泰勒叔叔的名字也写在墓碑上……” 我犹豫再三后说道。</p>
<p>“这样啊，没问题，就当做你和他之间的正式告别吧。” 小莫说道。</p>
<p>“额…… 不过德沃市的墓地还挺远的来着，是和隔壁塔克市的墓地挨在一起的。” 我思考道。</p>
<p>“这个设计…… 是有什么深意吗？为什么两个市要搞共享墓地这种东西？” 小莫疑惑地问道。</p>
<p>“你等我去查一下啊……” 我拿出了手机，“好像没什么特别的理由，只是地皮不太够两市就把边缘处的地块拿来共同开发了。”</p>
<p>“啊，那我懂了，这就像是几千年前那群魔法师各自占地的时候一样，占得很多又管不过来，最后只能搞些联合地带，美其名曰共同管理。” 小莫说道。</p>
<p>“那大概…… 恐怕还是不太一样的，” 我一时不知道该说什么，“说起来，地狱那边应该不用上班吧？”</p>
<p>“这得看你对上班的定义是什么了，反正我觉得地狱当中也是有上班这个说法的，归属于恶魔领主的恶魔们要是不能上缴足够多的灵魂他们就要交出自己的灵魂，只是渴求庇护的小恶魔们也需定时缴纳灵魂力量才能换取在稳固的土地上生存的权利，竞争就是这么残酷。” 小莫说道。</p>
<p>“那成为恶魔领主是不是在地狱中横行了？我倒是能查到几个，他们现在也依旧存在吗？” 我好奇地问道。</p>
<p>“别光假设结果，成为领主那一级别的恶魔是很困难的，不过说到这个，网络上原来能查到这种事情吗？我还以为你们会像以前一样对这些信息严防死守呢。” 小莫说道。</p>
<p>“啊…… 毕竟，现在很多人已经把恶魔当做传说了，这些都是被当做神话传说对待的。” 我说道。</p>
<p>“既然如此，你是不是也查过关于我的资料了？嗯？” 小莫突然递给了我一个怪异的眼神。</p>
<p>“啊啊？这个……” 我支支吾吾的，还不等我否认她就又开口了。</p>
<p>“看来确实查过了……” 她的眼中闪过一丝…… 失望？</p>
<p>“额，不不不，我什么都没查到，不信你现在可以当场查。” 我连忙说道。</p>
<p>她将信将疑地接过手机查了查关于小莫这个名字的资料，随即像是松了一口气。</p>
<p>“说起来…… 为什么恶魔都那么抗拒泄露自己的名字呢？我查到的一些资料说魔法师们在驱魔的时候会喊出恶魔的名字削弱他们的力量，这是真的假的？” 我好奇地问道。</p>
<p>“这个啊，关于这个……” 小莫本想说些什么，但她突然僵住了，“不，不对…… 这些可不是能在大街上谈论的事情，咳咳。”</p>
<p>她咳嗽了两声，随即郑重其事地对我说道：“刚才我们谈论的所有关于恶魔的内容，你都要当做酒后闲聊那样对待，也不要和外人提起，不然可能会给我们带来麻烦的，我并不是在吓唬你，明白吗？”</p>
<p>“唔，明、明白了。” 我也郑重地点点头，既然小莫都这样说了，那就不接着往下问了，我还是比较相信小莫的，虽然她是恶魔但她没干过什么坏事，思想也很正常。</p>
<p>她长出一口气，然后又开始东张西望起来，我预感到了她又要开始问问题了，十分自然地打开了手机。</p>
<p>“唉…… 德沃市呀德沃市，真是个和恶魔接下了不解之缘的地方。” 小莫突然感慨道。</p>
<p>“欸？这话是什么意思？” 我听得一头雾水。</p>
<p>“我从地狱的黑曜石碑文里读到过关于这片土地的资料，这个地方是地狱与这个世界连接的一个节点，这里也曾建起过许多座城市，无一例外会因为各种原因成为各路恶魔进入这个世界的桥梁，而德沃市同样如此，不知道你还记不记得十一年前发生的那些事情，” 小莫突然话锋一转，“啊，算了，你肯定不记得，毕竟你记性这么差。”</p>
<p>“我觉得我记性还行啊……” 我挠了挠头。</p>
<p>“得了吧，你记性可差了，我都能记住的事情你却记不住。” 小莫朝我吐了吐舌头。</p>
<p>“额…… 什么事？” 我仔细回忆起了这几天发生的事情，好像有什么事情忘记了，又好像没有，好吧…… 看来我记性确实一般。</p>
<p>“走吧，我看到前面的墓园了。” 小莫指了指不远处的山头。</p>
<p>这里确实有些远了，我们走了一上午才到，不知道附近有没有便宜的餐馆。</p>
<p>但无论怎么说，这里的风景还不错，墓碑之间有着洁白的小花，一些凉亭中还传出了悠扬的音乐，只不过…… 随着墓地资源渐渐紧缺，在这里埋葬死者的价钱也是节节攀升，我们家是很早就买好了位置所以躲过了涨价，爷爷奶奶和爸爸妈妈都埋在同一片地方，泰勒叔叔的遗体…… 早就被警察处理掉了，但我打算将他的名字刻在我们家的碑上。</p>
<p>“墓地…… 我第一次来这样的地方，墓地是为死者所打造的地方，但死者本人却没有享受这一说，那这些装修到底是起什么作用的呢？” 小莫问道。</p>
<p>“我其实也疑惑过，爷爷奶奶在我刚记事时就离去了，但我隐约记得他们的脸，爸爸说我在下葬的时候哭得很惨，但我是没什么印象，我当时和你一样思考过这些漂亮的装饰有何意义，毕竟死者无法感知，可…… 爸爸妈妈去世后，我再来到这里时我明白了，这里的一切是为了让生者安心，如果只是将尸体随意丢弃在荒山野岭，恐怕年老时想起也依旧会觉得不安吧，但来到这里，想到我们的至亲就安然地睡在这样一个美丽的地方心里多少会觉得比较踏实，当然，这只是我个人的看法。” 我解释道。</p>
<p>“哦～想不到你也能说出这样富有教育意义的话啊，我还以为你离了手机就什么都不懂呢。” 小莫说道。</p>
<p>“额…… 网络的发展确实便利嘛，就算是放在以前全民钻研科技与魔法的时代也不可能人人都能记得那么多知识，既然网络给予了这么便利的环境那我们当然要好好利用咯。” 我有些不好意思地说道。</p>
<p>“你在逃避我的问题，我分明表达的是有了这么方便的一个工具你却完全无法发挥他的力量反而变成的工具的奴仆，是只有你这样还是大部分人类都这样？” 小莫再次指出了我的痛点。</p>
<p>“大部分人都是这样的！” 我理直气壮地说道。</p>
<p>“这也不是什么值得骄傲的事情吧……” 小莫笑了笑。</p>
<p>不管怎么说，经过这么一闹我的心情畅快了不少，看着墓碑上那几个熟悉的名字我郑重地在下方刻上了泰勒叔叔的名字。</p>
<p>“但…… 话又说回来，如果你死去了，谁将你的名字刻上去呢？虽然那时家中已无生者，但就你一个人没办法将名字留在上面不是有点遗憾吗？” 小莫问道。</p>
<p>“倒也是，不过我在那之前大概会拜托另外一个人帮我刻吧，只是刻个名字应该不是什么难题吧？” 我思考道。</p>
<p>“啧……” 小莫咂巴了一下嘴。</p>
<p>“额…… 又怎么了？” 我有些疑惑。</p>
<p>小莫看着我，像是有什么事情想说，但…… 我品不太出来，随着时间的流动她的心情好像越来越低落了。</p>
<p>“大哥哥大姐姐，需要一朵花吗？” 就在我们旁边的一个墓碑边上站着一个看上去只有十三四岁的小女孩，她拿起了旁边的一捧鲜花问我们是否需要。</p>
<p>“啊，不用了，谢谢你。” 我连忙说道，毕竟这种地方乱买东西可能要大出血的。</p>
<p>“没关系的，这朵免费送你们。” 她像是知道我们的难处一般笑了笑。</p>
<p>既然是免费的，那不拿白不拿，可我正打算接过她递过来的花时，她却突然换了一朵不一样的花，当然，两朵花都挺好看的，我只是有点疑惑为什么要这样做。</p>
<p>“哎呀，搞错了，这一朵更适合二位。” 她充满歉意地说道。</p>
<p>“这个有什么说法吗？” 小莫好奇地问道。</p>
<p>“是花语啦，这一朵代表着率直。” 她解释道。</p>
<p>小莫接过了那朵代表率直的花若有所思，然后拍了拍我的肩膀郑重其事地说道：“继续刚才被中断的话题，我其实是想说…… 你也用不着找其他人帮你刻字啊，我来不就行了？要是你出意外了，我来将你的名字刻在你的家族墓碑上，这样就没问题了。”</p>
<p>“啊？倒不是不行…… 但这件事情不需要交易吗？” 我问道。</p>
<p>“别什么都往交易上想，刻几个字能收取什么代价？恶魔也不会计较这种流水账的，实在不行你今晚饭做好吃点，或者再不行你记泰勒账上。” 小莫说道。</p>
<p>“不是…… 记泰勒叔叔账上是什么奇怪的说法啊……” 我扶额道，不过我倒也知道她是出于好心，心里其实还挺感动的。</p>
<p>“哼哼…… 哥哥姐姐关系真好呢。” 那个小女孩笑了笑。</p>
<p>“嗯，也算牵过手的关系了。” 小莫思索道。</p>
<p>“话虽如此…… 但牵过手是什么很亲密的关系吗？” 我吐槽道，牵手确实是牵过，和小莫签契约的时候就牵过了，一想到这里，手突然感觉微微发烫了起来，那天出现在我手上的印记似乎再次亮起，当然，我知道这只是我的错觉。</p>
<p>我再度看向那已经写了五个名字的墓碑，心中突然又浮现出了早晨的那个想法 —— 关于一个被爱者因无法报答而感到痛苦的事情。</p>
<p>“人生似乎总有遗憾，也总有未尽之事，” 那个小女孩突然自言自语道，“但很多事情本就是不图结果，不求回报的，在做自己想做的事情时会觉得满足，这种时候甚至可以将生死置之度外，爱就是如此，尽管不是每个家长都能做到真心实意地爱自己的孩子，但爱不会是一种负担，选择背负他人的爱是因为自身有着良知，不愿辜负，但要是因纯粹的，不求回报的爱而让自己感到煎熬不就本末倒置，反而让家长们伤心了吗？”</p>
<p>我愣愣地看着那个小女孩，她很瘦弱，身上的衣服看着十分老旧，她的头发似乎也没怎么打理过，但她的眼神让我有种奇怪的感觉，这种感觉我只经历过几次，一次是小学犯错误尝试遮掩却被老师识破的时候，另外一次是偷偷给爸妈准备礼物但一进门就被猜出来的时候，那是一种被看透了的感觉，眼前的小女孩像是将我这个人看透了一般仔细地观察着我的内心，我不知道该作何回应只能愣在原地。</p>
<p>“哎呀…… 我刚刚在自言自语呢，再见了，大哥哥大姐姐。” 她挥了挥手向我们道别，等我回过神来的时候她已经跑出去好一段路了，我只得轻轻地说了声谢谢，听了她的话之后我确实好受了些。</p>
<p>“怎么？遇到喜欢的类型了？” 小莫的话语将我拉回了现实，就是她这话怎么听着这么奇怪。</p>
<p>“别乱说，她看着像是才上初中的人。” 我说道。</p>
<p>“那我什么都没提，你特意说她像初中生是想到什么啦？” 小莫嘲弄般地笑了笑。</p>
<p>“你今天怎么尽说怪话…… 明明你平时都不开玩笑的……” 我说道。</p>
<p>“我确实也没开玩笑啊，我只是在阴阳怪气。” 小莫摆了摆手。</p>
<p>我认真地回忆了一下，好吧，她确实没在开玩笑，是一直在阴阳怪气，看着她满不在乎的样子我也只能无奈地笑了笑，我倒不讨厌她这种性格，或许是我也没什么别的人可交流了吧。</p>
<p>再次看向了那块墓碑，但此刻我的心中不再只有阴霾，爱我的人想要给予我的唯有祝福，至少…… 我不会让他们觉得他们的爱成为了我的负担，安心吧，霍尔会好好地生活下去的。</p>
<p>这时，我突然好奇起了刚刚那名小女孩所看向的墓碑，可当我看向那块墓碑时却发现，上面没有写名字。</p>
<p>“不写名字有什么特殊的含义吗？” 小莫问道。</p>
<p>“唔…… 不知道呢，可能是单纯的没有名字，也可能是不想留下名字。” 我说道，毕竟也不知道这里埋着的人是谁，又是什么时候埋的。</p>
<p>我们结束了这趟墓地之行开始往家走，毕竟路程有些远，还是赶在天黑之前回家比较好，好在我现在的身体让我走了这么久也不觉得累。</p>
<p>“啊…… 现在的夜晚也变得如此明亮，” 小莫观察着路边随处可见的路灯说道，“那那些夜行性的种族现在都是避开城市生活的吗？”</p>
<p>“夜行性的种族啊…… 他们好像大多都不怎么接触科技吧，听说他们还是用的老一套的生活方式。” 我努力回忆了一下上学时学过的内容。</p>
<p>“这么说起来，现在人类和生化家族相比，谁的科技水平更高呢？” 小莫好奇地问道。</p>
<p>“额…… 这我还真不好说，不过应该是生化家族吧，他们都已经实现社会化抚养了，生孩子教育孩子那些事也都交给机器负责了，感觉挺方便的。” 我说道。</p>
<p>“那为什么人类不学呢？”</p>
<p>“实现起来可能还是很有难度的吧，听说魔法师们就很抗拒这种模式，毕竟人类现在还是在各自为政啊。” 我说道。</p>
<p>“唉…… 我从碑文上读到的地狱和现如今的地狱倒是没什么差别，都是一样的糟糕，只不过随着时代的发展换了一副现代的皮囊罢了。” 小莫说道。</p>
<p>我们有一搭没一搭地聊着并渐渐加快脚步，但天色还是越来越暗直到一轮明月升起，看着这条街道，我突然想起了一些久远的回忆。</p>
<p>“我记得小时候很喜欢偷偷溜出来玩，其实附近也没什么好玩的，但就是喜欢偷偷溜出来。” 我说道。</p>
<p>“然后是不是还喜欢在地上捡棍子想象这是什么宝剑？” 小莫笑了笑。</p>
<p>“唔额…… 我这么好揣摩吗？” 我有些尴尬地说道。</p>
<p>“谁说不是呢……” 小莫突然拿出了我送她的计算器。</p>
<p>“你在算什么？”</p>
<p>“算算看我们的经费可以维持什么样的伙食，以及…… 家里那堆垃圾能不能换点东西，我觉得是够呛。” 小莫答道。</p>
<p>我想起了前些天我翻出的那堆废品，当时小莫一脸嫌弃地说不要塞垃圾给她，此刻她却是有些苦恼地思考起了那堆废品要怎么换算价值了起来。</p>
<p>“小莫…… 其实也不用做到这种地步了，那堆废品直接拉去废品回收站也没关系的。” 我说道。</p>
<p>“诶？你之前不是还想拿那堆东西和我做交易的吗？” 小莫疑惑道。</p>
<p>“不，不必做到这种程度的，那确实只是一些没什么价值的废品，虽然…… 泰勒叔叔和你的交易是让你照顾我，不过我也不太想要你为难，一堆废品而已，没什么大不了的。” 我说道。</p>
<p>“突然变得这么善解人意了还真让人不适应，” 小莫将计算器抱在胸口，“那你最好努力发传单，要是家里没钱的我就只能去抢超市养活你了，毕竟可不能让你挨饿啊。”</p>
<p>“啊哈哈…… 吃饭的钱应该还是不愁的。” 我挠了挠头，同时也在心中默默盘算好了一定要在这三个星期里有一个较为稳定的收入，这样至少在泰勒叔叔的交易失效后也能比较体面地过活，嗯，不过身体素质提高之后好处确实很多，以前的我确实干不了什么体力活，像发传单那几天其实每天发完后感觉脚都是肿的，但今天走了一整天也没觉得多累。</p>
<p>“加油吧，少年。” 似是看出了我在想什么，小莫将手握拳伸了过来。</p>
<p>“当然，我已经完全复活了。” 我也握拳与小莫碰了一次拳。</p>
<p>被爱者，确实也是幸福的。</p>
<div class="tags"><a href="/tags/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" rel="tag"><i class="ic i-tag"></i>恶魔降临我身边</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-3-13/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-12-05 18:27:23" itemprop="dateModified" datetime="2025-12-05T18:27:23+00:00">2025-12-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-3-13/" title="第六章：被爱者的苦楚">https://lyrashore.com/others/novels/one/2025-3-13/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/others/novels/one/2025-3-9-2/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250224203959038.webp" title="第五章：灵魂的重量(下)"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第五章：灵魂的重量(下)</h3></a></div><div class="item right"><a href="/computer-science/technical-sharing/artitalk/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250223213614855.webp" title="为你的博客引入说说(个人随笔)功能"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>源码分享</span><h3>为你的博客引入说说(个人随笔)功能</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li ><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li ><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li  class="active"><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li ><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li ><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li ><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li ><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li ><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li ><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li ><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li ><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/computer-science/technical-sharing/artitalk/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/others/novels/one/2025-3-9-2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/shokax/" title="分类于Shokax">Shokax</a></div><span><a href="/computer-science/hexo/shokax/shokax-start/">Hexo+ShokaX主题+Vercel/Github Pages搭建个人博客(一)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-20-1/">第九章：比恶魔麻烦的事是？（三）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-20-2/">第九章：比恶魔麻烦的事是？（四）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day7/">Day7</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-2/">第十五章：期末测试（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-27/">第十二章：特殊的学生……有多特殊？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-7-2/">第二章：没有可支付的代价</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-7-1/">第一章：被恶魔缠上是好事吗？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-4/">第十五章：期末测试（四）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day13/">Day13</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-3-13/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>