<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/20250223213356061.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122325692.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122110520.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124230047.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250223213308162.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124604853.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="流萤白沙,流萤,白沙,流萤博客,白沙博客,Noctilumina,whitesand"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/2025-3-4/"><title>一生的故事</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">一生的故事</h1><div class="meta"><span class="item" title="创建时间：2025-03-04 20:48:47"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-04T20:48:47+00:00">2025-03-04</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250223213356061.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122325692.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122110520.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124230047.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250223213308162.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124604853.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E5%B0%8F%E5%89%A7%E5%9C%BA/" itemprop="item" rel="index" title="分类于小剧场"><span itemprop="name">小剧场<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/2025-3-4/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>这篇小小说讲述了一个名叫李梅的女孩，她在图书馆发现了一本没有书名和署名的书，出于好奇，她开始探索这本书的内容。尽管周围的人都对这本书表现出无意识的回避，李梅的好奇心促使她不断翻阅。书中描述了一个女孩的成长故事，随后是青少年和成年女性的生活选择，最后是老年人的回忆。随着阅读的深入，李梅感受到一种恐惧与执念交织的情绪，最终在翻开最后一页时，发现了这场探索的终点与自己的命运。整本书静静地留在书架上，等待下一个好奇者的到来。</p></div></div><div class="note info">
<p>朋友写的小小说，委托我发布在这里<span class="spoiler" title="你知道得太多了">话说我的小破站真的有人来吗，不过他说正和他意</span>，据他所说 AI 摘要不准确，可以无视之～</p>
</div>
<div class="note primary">
<p>⭐<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p><span style="letter-spacing:2pt; font-size:1.2em; font-weight:bold; padding-left: 2em;">一本书，没有书名，也没有署名，但仍旧保留在图书馆的书架上，没人知晓它是何时出现的，并且也没有人好奇其中的内容，它只是静静地停留在书架最显眼的那个位置，等待好奇心过剩的人将其翻开。</span></p>
<p>而李梅就是这样一个好奇心过剩的人，自她第一次踏入图书馆就注意到了这本与众不同的书，只不过一开始她也没有当回事，直到她慢慢注意到，所有人似乎都在无意识地回避这本书，就连清扫人员似乎都不愿意去扫去上面的灰尘，李梅的好奇心随着旁人的刻意无视愈发高涨，她不觉得自己错过了什么机密信息，没道理只有自己不知道为什么要躲着这本书，于是，她沉迷了，沉迷在对这本书的想象中，心中想的再也不是停留在自己手中的书，而是这本书架上的书。</p>
<p>有一天，她终于按捺不住向其他人询问：“你知道那本书里写的是什么吗？”</p>
<p>“不知道。”</p>
<p>很普通的回答，但李梅的好奇心没有被满足，于是她问了一个又一个人，得到的回答也全部都是 “不知道”。</p>
<p>李梅终于是将手放在了这本书上打算自己揭开这个谜底，此刻她甚至感到疑惑，为什么明明动动手就能解决的事情自己会犹豫这么久。</p>
<p>她仔细端详着这本书，和她在远处观察时看到的那些没什么不同 —— 黑色的封皮，只有几十页的厚度，以及缺失了各种应有信息的封面，看着这本书，李梅突然想起来过去看到的一句话：好奇心会将一个人带入所有不属于他的世界，无论那里等待着他的是什么。</p>
<p>李梅不知道为什么自己会突然想起这句话，实际上，她一下子想起了很多句话，但又说不清楚，但她却愈加疑惑 —— 因为就在她回忆那些话语的时候她不知为何又将那本书放回去了。</p>
<p>“一本书而已，怎么会这么麻烦？” 她这样想到，心中不免有些烦躁，后来的她如果能提醒现在的自己，那她一定会告诉自己，那不是烦躁，是恐惧……</p>
<p>她终于是翻开了这本书的第一页，这本书的第一页写上了这本书的名字：一生的故事，并且与质朴的封面不同，这本书内侧装饰着各种样式的花纹，李梅觉得这些花纹也有点眼熟，但一时想不起来是在哪里见过，此时她的注意力全放在了这个名字上，一生的故事？谁一生的故事？取这样一个很有噱头的名字该不会是什么烂作吧？</p>
<p>李梅突然注意到她在这个页面停留的时间也有点久了，虽然也很好奇为什么这本书没有目录和引言，但她还是继续往后翻，毕竟…… 只要动动手往后翻，一切就会有答案。</p>
<p>第二页开始就是这本书的正文部分了，第一部分的内容是从一个小女孩开始的，她在产房中出生，平平无奇的开始了这趟新世界的旅程，童年时，最大的爱好是从河滩上捡起一颗颗小石头，她的家人也会将一张张奖状贴在墙上，可后来，小女孩搬家了，石头也好，奖状也罢，这些曾寄托情感的物件她已很久没有再想起了……</p>
<p>“童年回忆啊，写的还不错，很有代入感。” 李梅这样心想道，这本书看来也不算什么烂作，只是她有些不明白，为什么这本书印刷的字体这么小？这导致读起来有些费劲，而当她读到第一部分最后时，她看到一行写得更加小的字：不要往下看。</p>
<p>李梅当然能读懂这句话的意思，但她既然已经被好奇心驱使着翻开这本书便不会被这样一句没头没脑的话劝退，于是她翻开了第二部分的内容，只是…… 不知是不是用眼疲劳了，李梅感觉眼前有几块小小的黑影阻碍了视线。</p>
<p>第二部分的内容是从一名少女开始的，她不知道长大后要干嘛，于是只能埋头学习，她并非交不到朋友，也不是没有爱好，只不过她自认没什么特长，比起在爱好上赌博似的押上人生还是默默学习为好，至少这样不会太差，她一方面抱怨生活的平淡，一方面却也担忧意外的到来，在矛盾与期望中，她也时常与家人吵架，与朋友争辩，在她的心中，世界总是和大众认为的不同，是另外一副只有自己能认出的模样。</p>
<p>“青少年的内容写得也很不错，但是……” 李梅感到有些古怪，这些文字很多是涂黑的，但自己用着放大镜看到了被涂掉的那些内容，可…… 她为什么知道要用放大镜来读？不，哪里来的放大镜？自己是什么时候拿的放大镜？</p>
<p>疑问萦绕心头，唯有末尾的那一句话格外显眼：不要往下看，这一次，是特地用红色的笔写上的，然而…… 这分明是一本黑白印刷的书。</p>
<p>李梅突然有些恍惚，她发现只要她一开始思考就有更多的问题冒出来 —— 她看了多久了？为什么周围这么安静？为什么这本书的内容总有一种既视感？</p>
<p>她的视线有些呆滞地停留在那一行字上 —— 不要往下看，她的身体已经在退缩了，但好奇心还没有，恐惧也成为了继续向下探索的动力，此刻她除了书后面的内容外心中只留下了另外一个疑问：为什么她好像看见了面前有一个黑影？</p>
<p>她继续往下翻着，第三部分讲的是一个成年女性的故事，或者说…… 一个成年女性面临的所有选择和选择的后果，似乎只要仔细寻找就能找到一切你能想象到的人生历程，或是平淡无奇地成为上班族，或是事业有成走上巅峰，又或是遇到突发事故最后疲于奔命，看着所有的这些故事，李梅也不禁开始思考起了自己的未来，然后她发现自己所能想到的未来似乎都被这本书准确地描写出来了，赞叹的同时却又有些不爽。</p>
<p>第三部分最后以一个突兀的页面结束，这一页上密密麻麻写满了字，全部都是 “不要往下看”，就算是再钝感的人也能体会到写下这些文字的人由衷的警告，但李梅此时却在想一个微妙的问题 —— 这本书打算如何结尾呢？不知为何，她依然觉得第三部分这些差异极大的成年女性有一些共同点，而且这本书既然叫一生的故事，那后面应该会对前文收束一下的吧？</p>
<p>李梅发觉自己此时就像是遇到了一本爱不释手的名作一样，即使身体已经产生不适了，但大脑却依旧渴求后面的内容，她不免想起了高中时自己读一本小说的经历，即使困到不行，她还是在被窝里读完了它，甚至连自己什么时候睡着的都不知道，而此时，她脑中回荡着这本书前三部分的所有内容，她也弄不清楚自己到底是看了多久居然看了这么多情节，她也不去思考为什么周围的一切好像慢慢与她脱钩了，她唯一在意的便是接下来的内容，嘛，硬要说的话…… 她也想知道此时耳边回响的轻语是在说什么。</p>
<p>第四部分，这一部分的文风发生了巨大的变化，故事着眼于一位老奶奶，她在晚年时常常感慨自己的一生，感慨那些变化，感慨那些遗憾，然而，记忆总会有所偏差，老人其实很难再去准确描述过去的事情了，只是因为世界改变得很快，终究是将她甩在了身后，于是她终究是不再追赶那些变化，留在了椅子上捕捉那些记忆中不变的事物，她将这些回忆写在纸上，画进画里，编写进音乐中，以故事的形式讲给后代，以数据的形式留存于网络…… 记忆力越来越差，她所留存下来的，终究是比她自己记得的还多，听着那些已不再属于她的故事，她也只能无奈地笑笑：原来发生过这样的事啊，有一天，她离开了她舒适的椅子，头也不回地朝一个方向走去……</p>
<p>李梅不断翻页的手指终于是停下了，她终于想起了什么，第四部分的这些文字样式看起来太舒服了 —— 至少和这本书其他的部分相比显得太舒适了，当她回忆第三部分的文字样式时，她的大脑告诉了她一个根本不可能的结论 —— 第三部分没有文字，但这怎么可能呢？没有文字那自己为什么会知道那些故事写的是什么？</p>
<p>恐惧自此退出探索的行列，不再为她提供动力，就连好奇心也逃到了一边，不再促使她往下翻页，此刻，唯一能够支撑她翻开下一页的只剩执念了，一种想把书看完的，名为 “有始有终” 的执念，而在第四部分的末尾，一行秀丽的字体写着一句话：翻开下一页吧。不再是之前的警告，这一次，这本书鼓励她往下翻，可…… 对李梅来说，这句话警告的力度甚至比前三部分还要强，她看向了眼前不知何时出现的黑影，听着耳边似有若无的话语，第一次有了后悔的心情，那是一种很难形容的感觉，她感到自己似乎在一个动物的嘴内，眼前的黑影是它的牙齿，耳边的声音是它的吐息，可自己身边本应是什么都没有的，实际上，她根本看不见那些奇怪的东西，眼前的一切再正常不过了，那些奇怪的东西才是妄想。</p>
<p>这一次，李梅犹豫的时间比前面任何一次都多，她感到自己仿佛与眼前这本书僵持了一个世纪之久，问题太多，信息太多，以致于她无法思考，她只得抛却那些杂念，只留下那个从翻开这本书就一直在探索的问题 —— 下一页是什么？</p>
<p>她还是将这一页揭了过去，就如同那句话说的一样，那一刻，李梅心中再次涌出许多问题：一生的故事指的是什么？为什么自己一直有一种既视感？自己所看到的，所听到的又是什么？</p>
<p>但没有关系了，因为这些疑问在翻开下一页的时候已经被尽数解答，李梅看到了，看到了这场探索的答案，以及…… 这场探索的终点，她的终点，她还能看到，就在这个书架下，有着无数前辈沉眠于此，但…… 就和刚刚说的一样，已经没有关系了，因为她看见了它的嘴闭上了，那些话语也变得无比清晰，在最后，她甚至不知该以怎样的笔画留下自己的故事，为这一切画上句号。</p>
<p>……</p>
<p>一本书，没有书名，也没有署名，但仍旧保留在图书馆的书架上，没人知晓它是何时出现的，并且也没有人好奇其中的内容，更没有人知道一个叫李梅的人曾经在几分钟前翻开过它，它只是静静地停留在书架最显眼的那个位置，继续等待着下一个好奇心过剩的人将其再度翻开。</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/2025-3-4/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-12-05 18:27:23" itemprop="dateModified" datetime="2025-12-05T18:27:23+00:00">2025-12-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/2025-3-4/" title="一生的故事">https://lyrashore.com/others/novels/2025-3-4/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/computer-science/hexo/enhance/2025-3-3/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250223213425161.webp" title="Hexo博客添加可动立牌"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Hexo美化</span><h3>Hexo博客添加可动立牌</h3></a></div><div class="item right"><a href="/others/novels/declaration/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;2025&#x2F;03&#x2F;20250320174237820.webp" title="阅前须知"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Rules</span><h3>阅前须知</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/others/novels/2025-3-4/" rel="bookmark" title="一生的故事">一生的故事</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/declaration/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/computer-science/hexo/enhance/2025-3-3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day6/">Day6</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day5/">Day5</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day13/">Day13</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day8/">Day8</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-3/">第十五章：期末测试（三）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/shokax/" title="分类于Shokax">Shokax</a></div><span><a href="/computer-science/hexo/shokax/shokax-start/">Hexo+ShokaX主题+Vercel/Github Pages搭建个人博客(一)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a></div><span><a href="/others/Announcements/">公告栏</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day10/">Day10</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/hexo/enhance/2025-3-6/">网页实现打字机效果</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day7/">Day7</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/2025-3-4/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>