<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124604853.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305121926049.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124511302.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320172112607.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122325692.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122110520.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="恶魔降临我身边"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-3-8-2/"><title>第三章：是恶魔，不是系统</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第三章：是恶魔，不是系统</h1><div class="meta"><span class="item" title="创建时间：2025-03-08 19:58:28"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-08T19:58:28+00:00">2025-03-08</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124604853.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305121926049.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124511302.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320172112607.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122325692.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122110520.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-3-8-2/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>文章讲述了一名年轻人与一位自称小莫的恶魔同居的经历。小莫的到来使得年轻人的世界观发生了改变，她对人类社会的各种现象充满好奇，频繁向年轻人提出各种问题。年轻人为了缓解经济困境，开始在德沃市寻找工作，并最终找到发传单的机会。在工作中，年轻人与小莫的互动展现了他们之间的契约关系与相互依赖。小莫虽然不愿意参与工作，但在年轻人的劝说下，最终还是帮助发了一部分传单。文章通过他们的日常交流，探讨了人类与恶魔之间的关系，以及年轻人对生活的思考与适应。</p></div></div><div class="note info">
<p>⭐<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>我最近有点迷糊，不是因为生病了，而是世界观被扩展了 —— 一名自称小莫的恶魔在我的住所住下了，虽然我知道这个世界是个有魔法，也有各种奇异生物的世界，但我在此之前的人生是和这些东西毫无瓜葛的，甚至就我的了解来说，恶魔这东西并不是什么广泛被认可的存在，有相当一部分人是将他们视作传说的。</p>
<p>至于我对和一个恶魔同居的看法……</p>
<p>额，我其实已经享受了一些福利了，我现在在用的手机就是她帮我破解的，这里面还有接近一千块钱，算是稍微缓解了一下窘迫的现状，至于我付出了什么代价……</p>
<p>“那为什么人类到现在还在分裂当中，三方势力始终不合并呢？”</p>
<p>“额…… 我去查查。”</p>
<p>“工人和老板签的契约又没有强制效力，为什么大家被压迫的时候完全不反抗呢？”</p>
<p>“这个…… 我去找找有没有人发了这方面的感想。”</p>
<p>“德沃市的管理层都不想管理了，那他们还留在这干什么呢？为什么又没有别的人来管理？这么大一块地方应该还是有不少收益点的吧？”</p>
<p>“…… 我去找找有没有说这个的新闻，但你这些问题有点太敏感了，我不保证能找到相关消息啊。”</p>
<p>代价就是我现在每天都要不停地帮小莫查各种东西，她就像十万个为什么一样什么都很好奇，我也没什么知识储备，只能照本宣科地将我能在网上查到的东西念给她听。</p>
<p>“所以…… 你想好要怎么找工作了？” 小莫问道，终于是问了个不需要我上网查的问题。</p>
<p>“坏消息，根据我这几天在网上查的资料来看…… 德沃市好像非常不支持未成年人打工，做学徒倒是只需要年满 14 周岁，但问题是…… 就现在的经济情况应该没什么地方会招学徒了，好消息是…… 我觉得去发传单应该还是可行的，正好我已经找了一个发传单的组织，待会就去看看。” 我说道。</p>
<p>“需要我一起去看看吗？” 小莫说道。</p>
<p>“欸？你可以随便出门的吗？” 我好奇地问道，之前听说她好像不能随便行动来着。</p>
<p>“现在我在这个世界有你家作为锚点，进行正常活动没什么问题。” 小莫说道。</p>
<p>“那…… 你能帮我发传单吗？”</p>
<p>“不能。”</p>
<p>“我就知道……” 我早有预料地说道，她只是比较好奇，哪里都想看看，我不和她交易她是不会帮我干活的。</p>
<p>倒也没有再抱怨什么，毕竟这个手机还是她破开的，出门前和泰勒叔叔报备了一下，他似乎没什么意见，本来之前看他要亲自和小莫谈判还以为他非常抗拒家里多一个人，结果真同居后他倒也没说什么，只是最近他好像很忙，看到他的时间越来越少了。</p>
<p>说起来…… 我在辍学前室友给我推荐过几本叫什么…… 无限流的小说来着，那里面的什么乱七八糟的系统感觉和小莫现在对我的功能比较像。</p>
<p>额…… 不过不知道她听了这话会是什么心情。</p>
<p>路上走的时候倒是看到了一些还算生意红火的店铺，看来这一带的经济还不错，至少应该是不会像我捡废品那条街一样莫名其妙被小混混盯上了。</p>
<p>“这些人…… 看着都有点肥胖啊。” 小莫轻声说道，言语中似乎有些嫌弃。</p>
<p>“看得出来，你还挺爱美的。” 我调侃道，她之前也说过嫌弃暴食相关的恶魔很丑这样的话。</p>
<p>不过这个问题的答案其实很好解答 —— 这条街的餐馆几乎都是高油高热量的菜，况且…… 这条街不知为何全是各种餐馆，就连我们将要去的地方也是一个餐馆，或者说…… 这种应该叫快餐店，是一家做快餐的。</p>
<p>“这是德沃市的特色吗？隔一条街就是一个不同的风景。” 小莫问道。</p>
<p>“额…… 差不多吧？我记得小时候也是这样，每条街都各具特色不太一样，现在城市发展不好，分化得就更明显了。” 我回答道，接着我注意到小莫停在了一家杂货店前 —— 这倒是这条街为数不多的和吃无关的店面。</p>
<p>小莫在一…… 盒子杂物面前停留，我实在是看不出来她在看什么。</p>
<p>老板倒是热情，我们还什么都没表示就出来乐呵呵地凑上前来为我们讲解。</p>
<p>“唉，客人多看看啊，我这里全天候清仓甩卖，这些东西全都便宜出手，怎么样？看上什么了？” 老板和街上人的画风不太一样，是个瘦小的老头，看着挺和蔼的。</p>
<p>“…… 这是？” 小莫拿起了一个计算器。</p>
<p>“哦，计算器啊，这个挺好用的，也不贵，10 块钱卖你，还附赠三块电池。” 老板解释道。</p>
<p>小莫一时间对我递来了求助的目光，我顿时领悟到她其实是不知道这个机器是用来干嘛的。</p>
<p>“啊，这个用来算数的，不知道用起来还顺不顺手。” 我试图以一种让老板不觉得奇怪的话语向小莫说明这东西的用途。</p>
<p>“哦…… 算数…… 有需求，我们…… 有余钱吗？” 小莫问道。</p>
<p>对上她略有期待的眼神，我也只能说道：“计算器的话…… 手机上也有，应该是…… 不用特地去买的…… 吧？”</p>
<p>“哦。” 她又低头看了一眼计算器，将它放了回去，额…… 这东西确实不贵，如果发传单能稳定拿钱的话还是给她买了吧，不过要先等我顺利拿到钱再说了。</p>
<p>“嗨，科技在进步，计算器确实差不多要被淘汰了，” 老板倒也不生气，和我们聊了起来，“不过你们年轻人啊，还是离这些垃圾食品远一点，你看看这条街的人，都胖成啥样了，过去街坊邻居还会一家出几道菜凑个大席，你看看现在大伙都吃得跟猪一样，是菜也不做了，饭也不蒸了，成天就拿着那些薯条啊…… 什么汉堡啊吃……”</p>
<p>老人家一句接一句地抱怨着，我们初来乍到也不敢发表什么意见，非要说的话…… 吃成这条街的路人这个样子确实不健康，但快餐本身是无辜的啊，不过老年人很多也这样，和他们争这些也没什么意义。</p>
<p>小莫似乎半懂不懂的，我只得和老人说我们还有事带她先离开了。</p>
<p>她最后又回了一次头，也不知是在看那个老人还是在看那个计算器。</p>
<p>我正打算和她说一说可以过几天再买的事情，可却被眼前大排长龙的景象震撼了 —— 在我们要去的快餐店前排的人长得就像蚂蚁搬家的队列一样。</p>
<p>“嗯…… 我记得你说，吃快餐的一个好处是方便，可如果要排这么长的队伍的话还能叫快餐吗？” 小莫问道。</p>
<p>“大概？” 我看着眼前的队伍有点手足无措，不过想了想，我是来应聘发传单的工作的，便和小莫一起越过队伍来到了店门口。</p>
<p>后面的发展比我想象的要顺利，店员迅速处理好了手续然后给了我一大叠传单，接下来要做的就是去把这些传单全部发出去了，我看了一下我被委派的地点，还不错，是个人群密集的地方。</p>
<p>“为什么不偷偷把这些传单全部丢掉呢？” 小莫问道。</p>
<p>“应该…… 不行吧，我也不知道，就是觉得这钱不可能那么简单就赚到，万一有人暗中盯着呢？” 我回答道。</p>
<p>“所以你接下来一天都要发这些纸了？”</p>
<p>“我想是的，毕竟这个量还是有点多。” 我感受了一下手上纸张的重量感到压力山大。</p>
<p>“哦，那我先回去了。” 小莫很自然地说道。</p>
<p>“你还真是一点活都不干啊……”</p>
<p>“我说了我不打白工。”</p>
<p>“嗯……” 我稍加思考道，“但这并不是在打白工，你想啊，我们两个人一起能更快地发完，然后赚的钱我们五五分成，你也能有资金去买些自己喜欢的东西对吧？你不是想试试这个世界的各种食物吗？这样你就可以自己去吃了啊。”</p>
<p>“……” 小莫犹豫了，似乎是在思考这个方案的可行性。</p>
<p>“对吧，这样我们是双赢啊。” 我说道。</p>
<p>“可是……” 小莫很认真地看着我，“我什么都不做的话还是能在你家免费吃饭啊。”</p>
<p>“…… 你赢了。” 我无奈地说道，也不好说她不要脸，她确实是按照逻辑在考虑这些事情，要怪的话就怪我当时签契约的时候怎么没多附加一些条件吧。</p>
<p>不过小莫最后还是分了四分之一的传单出去帮我发，我们也是成功地在太阳落山前发完了传单，获得了忙碌一天的报酬 —— 五十元。</p>
<p>“这算多还是算少？” 回去的路上小莫问我。</p>
<p>“根据我查到的结果来说…… 算少，” 我一边查着手机资料一边说道，“这家好像是拿优惠卷代替了一部分工资，但问题是…… 优惠卷对我们作用太小了，这种优惠卷又不能免费换东西，还是要花本金的。”</p>
<p>“哦。” 小莫一边回答一边向我伸出了手。</p>
<p>“干嘛？” 虽然知道她是什么意思但我还是抱有一丝侥幸地问道。</p>
<p>“五十的一半，给我二十五。” 小莫说道。</p>
<p>“可你只发了四分之一的传单啊！”</p>
<p>“可你说的是五五分啊？” 小莫皱了皱眉。</p>
<p>“……” 我一时失语，我确实说的是五五分，到后面也没更改过。</p>
<p>好吧，我今天学到一件事情，和恶魔谈交易的时候，一定，一定要注意自己的遣词造句，千万不要给自己留下破绽，实际上…… 这都不是我第一次吃亏了，上次同意她住我家的时候就已经被坑过一次了，最离谱的是这还不是小莫她有意造成的，而是我自己的疏忽。</p>
<p>“诶？” 我突发奇想地将手中的优惠卷递给了小莫，“那你看这样如何，我把这个价值二十的优惠卷给你，这东西能不能等价换算成二十元？”</p>
<p>我顿时感到手中的优惠卷变得烫了起来，一时间没拿住掉在了地上，再一抬头就看到了小莫略带幽怨的目光。</p>
<p>“额…… 对不起。” 我捡起了优惠卷有些抱歉地说道，她还是收手了的，优惠卷没有燃起来，只是边缘有点糊了。</p>
<p>“唉，算了，下次你找个报酬高点的地方吧。” 小莫叹了一口气也没再问我要钱了。</p>
<p>看着她离开的背影，我有些过意不去，正好也经过了早上那家杂货铺，看着手里的钱，还是决定做点什么。</p>
<p>晚上，一进门就看到了小莫在玩那几个硬币，也不知道她是闲的还是确实对那几个硬币情有独钟。</p>
<p>“咳咳，小莫，你看，这是…… 我为你准备的礼物。” 我也不太会送礼，十分僵硬地站在门口说道。</p>
<p>但小莫却似乎非常吃礼物这一套，我看着她的脸色从惊讶到欣喜再到强装镇定，随即小碎步移到了我的面前。</p>
<p>“咳咳，礼物啊，挺不错的，让我看看你准备了什么。” 小莫探头探脑的，我第一次见她这么活泼的样子。</p>
<p>但看着她这副样子我却突然有点畏缩了，原因无他 —— 就价格上来说我这个礼物可能有点过于廉价了，不过现在骑虎难下，也只能希望她能满意了。</p>
<p>“啊哈哈…… 看你早上那么中意这个计算器我就买回来了，老板还附赠了我这个笔记本，如何？喜欢吗？” 我拿出了白天让她驻足良久的那个计算器，至于这个笔记本…… 是这样的，老板看我一个人回去买东西了问我是不是和小莫闹矛盾了，我就回答说差不多，然后他就附赠了我这个笔记本。</p>
<p>“哦，很不错，快过来教教我怎么用，我最讨厌和人交易的时候要算一大堆数字了，有这个就方便多了。” 小莫接过了计算器和笔记本，太好了，看样子她挺喜欢的。</p>
<p>计算器确实也不是什么复杂的东西，简单介绍了一下按键用法后小莫就学会了，泰勒叔叔也回来了，看着我们俩交流捣鼓计算器的样子笑了笑。</p>
<p>“额…… 我先声明，我是会用的，只是在教她。” 我为了避免泰勒叔叔误会说道，别到时候他以为我计算器都不会摁。</p>
<p>“好好好。” 泰勒叔叔走进了他睡觉的房间 —— 以前是我父母的房间，也不知道他到底信没信。</p>
<p>“对了，之前那串数字你发现有什么特别含义了吗？” 小莫突然问道。</p>
<p>“哦，关于这个啊，结论是，确实有一定的特殊含义。” 我神秘兮兮地说道。</p>
<p>我当即拿出手机拨打了这个号码，响铃声从我的房间响起，我领着小莫找到了位于我房间一个隐秘隔层的座机。</p>
<p>“看，这个号码是这个座机的，很老的型号了，我都不记得小时候有没有见过这个座机，也不知道为什么我爸要把座机号当密码。” 我挂掉了电话。</p>
<p>“啊…… 这个我认识，我见过一个碑文上说魔法师们发明了无需施法就能远程交流的机械，但后来人类用科技的手段复原了这类机械并宣称这是科学的造物。” 小莫端详着座机说道。</p>
<p>“额……” 我一副 “我哪懂这些” 的表情，不过我看到这个隔层里放置的其他东西突然又有了一个大胆的想法。</p>
<p>一个门把手，几段电线，一个不知道是安在哪里的金属结构，三本不知道什么语言的书…… 等等等等堆成的一个小山出现在了小莫面前。</p>
<p>“你该不会……” 小莫看上去有些无语。</p>
<p>“小莫，你看，这堆废品…… 啊，不是，这堆物品虽然老旧了点，但多少还是有点经济价值的，我拿这些东西先卖给你，之后我们做其他交易的时候从这笔钱里面扣，如何？” 我兴冲冲地说道。</p>
<p>“……” 小莫露出了一个意味深长的微笑，接着就是一声怒吼，“我这里不是废品回收站！！”</p>
<p>我被她吓了一跳，她依旧保持着那个微笑，但显然，她非常生气。</p>
<p>“额…… 别…… 别生气，我就是觉得你的力量有点像无限流小说里经常出现的系统，就想着能不能用一些经典的技巧。” 我连忙解释道。</p>
<p>“无限流小说？系统？” 小莫皱了皱眉。</p>
<p>于是我大致向她解释了一下这些名词的含义，然后…… 她好像更生气了……</p>
<p>“不要拿我和那些奇奇怪怪的东西做对比！也不要再往我这里塞这些垃圾！哼！” 小莫哼了一声，拿起我刚刚送她的笔记本在上面写了起来。</p>
<p>“你在？”</p>
<p>“记录一下你今天惹我生气的事情，以后和你做交易就把这个笔记本上的内容翻一下酌情加价。” 小莫气呼呼地说道。</p>
<p>好吧，今天学到的第二课，恶魔不是那些小说里的系统，想在他们那里投机取巧是会惹他们生气的……</p>
<p>为了表示歉意，我提出要给她煮碗面，反正冰箱里只剩下最后一点面条了。</p>
<p>奇怪的是，在我打开冰箱后突然发现里面多了不少东西，大概是泰勒叔叔带回来的吧，但还没到买东西的时候啊，他也没和我提这个事情。</p>
<p>我倒没细想这件事情，找到面条之后就打算下锅，发现面条剩的量一个人可能吃不完，于是打算去把泰勒叔叔也喊下来。</p>
<p>“泰勒叔叔，我想着今天发传单赚了第一桶金，一起来吃面庆祝一下吧。” 我敲门道。</p>
<p>但是没有人回应，可能是出于某种深层次的恐惧，我有些慌忙地推开了门 —— 房间里没人，床铺很整齐，泰勒叔叔不知道去了哪里。</p>
<p>“也许是出去闲逛了？” 我暗自想到，可我也没见他出去啊。</p>
<p>“怎么了？霍尔。” 泰勒叔叔的声音从我身后响起，我回头一看，他正悄无声息地站在门口。</p>
<p>“嗐，您吓我一跳，” 我松了口气，“就是想着今天好不容易赚点钱，要不咱们把剩的面条吃了。”</p>
<p>“这样啊，我还不饿，你和小莫吃吧。” 泰勒叔叔说道。</p>
<p>“您每次都这样，您可是要上班的啊，每天都吃这么少真的没问题吗？” 我有些心酸地说道。</p>
<p>“我都干了多少年了，心里有数的，倒是你，今天干活有什么感想吗？” 泰勒叔叔一下子就把话题扯开了。</p>
<p>“感想…… 挺累的，但是一直能找到这种活干的话应该不至于饿死，有爸爸的手机后找各种消息方便多了。” 我说道。</p>
<p>“那小莫呢？看你们已经熟悉起来了，你觉得她怎么样？” 泰勒叔叔突然问了一个令我始料未及的问题。</p>
<p>“啊？小莫啊……” 我稍加思索，“她人…… 不坏，也算不上很难相处的人。”</p>
<p>我依然是没有告诉泰勒叔叔小莫的真实身份的，手机的事情我也只是解释为了 “我碰巧拿座机号码试的时候解开了”，当时看他的脸色他是不太信的。</p>
<p>“是吗……” 泰勒叔叔像是松了一口气。</p>
<p>又聊了几句后我听到了小莫催促的声音，泰勒叔叔也说想早点睡，我也就煮面去了，既然冰箱补货了，那干脆多加点料，只要比今天赚的少一些就行。</p>
<p>“那…… 煮面的技巧能够用来换东西吗？” 我又对小莫问道。</p>
<p>“你怎么什么东西都想着能不能卖啊……” 小莫摇了摇头，“我说真的，如果你想做交易就拿点真的有价值的东西出来，老是用这些东西来做交易只会显得你在戏弄我，我可说不准哪天会不会因为生气把你烧了……”</p>
<p>听到这话我顿时抖了一抖，经过这几天的相处我也发现了小莫不怎么开玩笑，所以她这么说极有可能是认真的。</p>
<p>“咳咳，先吃了这碗面消消气。” 我将煮好的面端到了小莫面前，也不知道和不和她口味。</p>
<p>“嗯…… 看着像粗一点的头发，不过是白色的。” 小莫端详着眼前冒着热气的面条说道。</p>
<p>“你还是不要用比喻的形式形容食物了，感觉怪怪的……” 我说道，“先试试呗，面条这东西大部分人都能吃得很香的。”</p>
<p>小莫将信将疑地吃了一口，接着在短暂的停顿后她便狼吞虎咽了起来，虽然她可能还不觉得饿，但看她的样子就像是几天没吃饭一样，我都插不上话……</p>
<p>“啊…… 真好吃。” 小莫意犹未尽地看向了锅里剩下的面条。</p>
<p>我识趣地将剩下的面也盛了过来，把她哄开心了好处可多了，这几根面条就当做是启动资金了，后面她吃的东西多了可就难以在吃这方面哄她开心了，当然，抛开那些不讲，她帮我解开爸爸的手机密码这一点我确实还欠她不少东西，手机里好歹有将近一千块呢。</p>
<p>“我还挺好奇的，地狱那边是怎么样的一个地方。” 我问道。</p>
<p>“嗯？不太好的一个地方。” 小莫停下了吃面的手，看着她那被面条撑大的脸我差点笑出声来，还好我忍住了。</p>
<p>“不…… 我的意思是…… 具体一点。”</p>
<p>“哦，我明白了，” 小莫直了直腰，“你是说那里长什么样子是吧？首先，地狱和这方的世界是有一定的投影关系，你们这边各种大事件和文明倾向都会在地狱投影出相应的东西，比如你们这里在世界范围闹饥荒的时候我们那里就出现了一支象征饥饿的恶魔派系，最近你们这里挨饿的人少了，那支恶魔也衰落了。地狱那里的地面大多松软，一脚不注意就会陷进去，这些软软的地面其实是一个个堕落的灵魂，他们会将所有生灵包括弱小的恶魔拉入地下进行附身，他们这样做是想离开罪孽的土壤，但这样做往往只会越陷越深，那些强大的恶魔会不时在这些土壤里发掘强大的存在，或是用作自身的养料，或是炼作工具和手下。坚实的地面往往是恶魔领主开辟出来的，他们都是强大的恶魔，在地狱中割据四方。除此之外，地狱还有个特色是随处可见的黑曜石柱，有不少恶魔都会将自己的见闻刻在上面，但也有不少人被刻在上面的内容害死，原因还挺…… 无语的，因为有些恶魔会在上面刻上诅咒。”</p>
<p>“听上去确实不算什么好地方。” 我感慨道。</p>
<p>“所以我离开了那里，在那里，你总是要被迫变得邪恶，变得堕落，因为遇见的任何一个人都可能心怀鬼胎，恶魔之间有许多派系，暴食、嫉妒、贪婪、傲慢等等等等，他们之间互相看不起，在争夺灵魂这方面总是争论不休，我遇到的每个人都告诉我我生来的使命就是为地狱带回更多受诅咒的灵魂，但我厌倦这些没完没了的争夺，所以我逃到了这里。” 小莫说道。</p>
<p>“听上去你也不容易呢。”</p>
<p>“好了，我可以继续吃了吗？” 小莫突然问道。</p>
<p>“额…… 为什么这么问？”</p>
<p>“欸？我以为刚刚你问的问题是用来换取面条的报酬来着。” 小莫疑惑道。</p>
<p>“这东西…… 应该不用报酬，他也不是什么名贵的东西，只不过我们比较穷而已，你要是好奇真正昂贵的料理长什么样的话我们可以上网搜一搜。” 我解释道。</p>
<p>“哦。” 小莫应了一声继续吃她的面条了，她看上去的样子比我还饥渴，不知道的以为饿了多久了……</p>
<p>我感到有一丝丝凉风吹过，转头一看发现房门不知何时打开了，是泰勒叔叔出门了吗？但他分明说想早点睡觉的，这么晚出门干什么呢？难道他们老板紧急通知上班？</p>
<p>不管是哪种情况，都不太好，泰勒叔叔本人恐怕是早已习惯于这样劳累的生活了吧，或者说…… 他麻木了。看着半掩着的房门，我轻轻叹了一口气。</p>
<p>“唉。”</p>
<div class="tags"><a href="/tags/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" rel="tag"><i class="ic i-tag"></i>恶魔降临我身边</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-3-8-2/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-12-05 18:27:23" itemprop="dateModified" datetime="2025-12-05T18:27:23+00:00">2025-12-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-3-8-2/" title="第三章：是恶魔，不是系统">https://lyrashore.com/others/novels/one/2025-3-8-2/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/computer-science/technical-sharing/2025-3-8-1/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250223213425161.webp" title="Hexo博客添加自定义Live2D看板娘"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Hexo美化</span><h3>Hexo博客添加自定义Live2D看板娘</h3></a></div><div class="item right"><a href="/others/novels/one/2025-3-8-3/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;2025&#x2F;03&#x2F;20250305124633413.webp" title="第四章：交易自有法则"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第四章：交易自有法则</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li  class="active"><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li ><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li ><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li ><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li ><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li ><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li ><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li ><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li ><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li ><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li ><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/one/2025-3-8-3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/computer-science/technical-sharing/2025-3-8-1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day8/">Day8</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-25-1/">第十四章：没来由的恶意（上）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-5/">序章</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day2/">Day2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-2/">第十五章：期末测试（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-9-1/">第五章：灵魂的重量(上)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day5/">Day5</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day1/">Day1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/shokax/" title="分类于Shokax">Shokax</a></div><span><a href="/computer-science/hexo/shokax/shokax-start/">Hexo+ShokaX主题+Vercel/Github Pages搭建个人博客(一)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-4/">第十五章：期末测试（四）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-3-8-2/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>