<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320173838494.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250223213308162.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305121926049.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122325692.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203450795.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124419230.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="恶魔降临我身边"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-3-22-1/"><title>第十章：记忆碎片(上)</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第十章：记忆碎片(上)</h1><div class="meta"><span class="item" title="创建时间：2025-03-22 15:09:03"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-22T15:09:03+00:00">2025-03-22</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320173838494.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250223213308162.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305121926049.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122325692.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203450795.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124419230.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-3-22-1/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>文章讲述了主人公在整理房间后，因小莫的缺席而感到心累和不安。回忆起与小莫的契约，主人公意识到她的离开并不违背契约，心中对未来充满疑虑。为了缓解情绪，主人公翻出童年玩具和信件，重温往昔。通过回忆与一个小女孩的交往，主人公逐渐意识到自己对她的深刻印象和情感。尽管时光流逝，主人公仍希望能找到小女孩，探索他们之间的联系。最终，主人公决定前往公园，期待能找回更多的记忆。</p></div></div><div class="note info">
<p>⭐️<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>我确实是累了，只不过是心累了，花了半天时间将乱糟糟的房子整理好后看着空荡荡的房间发呆，一直到了肚子饿的时候从冰箱里拿出一些食材草草应付，本来下意识想叫小莫过来一起吃，但突然反应过来她还没有回来，话说…… 她说要一个人冷静一下，具体是多久呢？她不会不回来了吧？</p>
<p>这个想法刚刚升起就被我扼杀，目光却是移到了手上那块看不见的印记处，不会的，她如果真的是离开的话这个印记按理说会有反应的，毕竟我们当时的契约内容是……</p>
<p>欸？等等。</p>
<p>我突然意识到了不对，那个契约的内容只规定她具有我家的居住权，她要去什么地方似乎完全没有限制，即使她真的不再回来也没有违背契约，就算现在因为泰勒叔叔的交易内容她不会这样做，但那之后呢？她也说了她想思考一下未来……</p>
<p>我的心情顿时复杂了起来，也不是说我不接受她离开这件事情，毕竟我自己也得承认跟着我是个很没前途的事情，就是她如果也不在了我这日子可是又要艰难一分了……</p>
<p>我发现这个事情不能细想，越想越觉得难受，虽然不知道是因为什么难受，不行，我得想点开心的事情。</p>
<p>吃完饭后我翻出了小时候玩的那些玩具，本来打算卖掉的，但上次卖废品的时候东西有点多就没一起带上，这时倒是成为了我回忆童年的小道具。</p>
<p>东西其实算不上有很多，大多是些那时候流行过的玩具，哦对了，还有那几封小时候犯中二写的信，拆开一看，上面的内容倒是让我会心一笑，往什么地方寄的都有，从什么天外仙山到什么海底龙宫，当然，这都是我编的地方，应该现实里是没有的，龙族也不会飞到人类的领地上，也不知道当时我是怎么想的。</p>
<p>等等，我想起来了，那段时间是因为天气太热了，又不下雨，我就想着能不能向龙求雨于是就写了这封信放在了洗手池边上。</p>
<p>啊…… 真中二啊，不过就算是现在我也没觉得这有什么不好的，天天说什么中二不好结果自己还去干坏事的人明明更糟糕！</p>
<p>咳咳，跑题了，我记得这种信我应该写了七封来着。</p>
<p>要说为什么我记得这么清楚……</p>
<p>因为我依稀记得小时候因为写信的事情挨了七顿骂，别的不说，有一次我把信塞到了隔壁的门口，结果隔壁邻居以为自己招来了什么不干净的东西花钱找了一堆 “大师” 来辟邪，爸妈发现罪魁祸首是我后让我进隔壁的房子被狠狠骂了一顿……</p>
<p>可当我一封封打开看了之后却发现好像少了一封，也想不起来那上面写的是啥了，就少了这么一封莫名觉得有点可惜。</p>
<p>我仔细回忆了一下…… 这几封信放的位置通过写的内容我都能想得起来，那么剩下的那一封…… 哦！对了，我想起来了，那封信不太一样，我写的内容是…… 不管收到信的是什么样的存在都请和我交朋友这样的话，因为那段时间在学校里的生活不太顺利，所以我就写了一封邀请异界生物与我交朋友的信从我房间的门缝里塞了出去，为了让对方能找到自己我甚至还写上了我家的地址。</p>
<p>啊…… 还真是有点傻啊，不过话说回来…… 既然都没有丢到外面那为什么会找不到呢？</p>
<p>看了一眼窗外，时间也不早了，小莫她好像还没有回来，唉…… 她肯定能照顾好自己，只不过她不在了我还有点不习惯，不知不觉间我已经习惯了和这位善良的恶魔一起生活了。</p>
<p>想起今天遇到的一堆破事，心里有点堵，本来以为晚上睡觉会睡不好，但我很快就睡着了，而且做的梦也挺平和的，我梦到了我回到了小学，遇到了很多以前的老同学，啊…… 也不知道现在他们都怎么样了，而在我听到下课铃准备出教室时，我在窗边看到了一个小女孩，不过…… 按照小学那会的时间她可能和我一样大吧，可…… 她是谁呢？我在她身上感受到了一丝熟悉感，可等我上前去打算仔细看看她时梦却结束了。</p>
<p>我醒了过来，但那个小女孩的身影在我脑中渐渐清晰 —— 那并不是梦境中的幻觉，我绝对见过她，只是…… 小学那会的事情我确实记不太清了，话又说回来，为什么我会在这个时候突然想起来这件事情呢？</p>
<p>我又捡起了那几封信，直觉告诉我这两者之间是有关系的，正好今天也没什么想做的事情，不如…… 去回忆一下童年经历吧。</p>
<p>想到这里，我突然来了兴致，我已经很久没有这种感觉了，好吧，就当做是放松一下了，我就去童年的地方走走总不能再受什么打击了吧，让我放松心情，回一口血，然后再让我面对残酷的现实好了。</p>
<p>走之前还是敲了敲小莫的房门，没有回应，大概是她还没回来吧，唉…… 希望她不是真的一走了之，至少…… 和我说一声吧。</p>
<p>走到大街上，我发觉街道的格局和我小时候相比还是变了不少的，小时候的那些邻居都搬走了，所以想找他们聊聊天是做不到了，不过嘛，我倒是想起来了一件事情。</p>
<p>我走到了房子后面的一颗树下刨了刨土，不一会就刨出来一颗石子，哦不，我给它取的名字是 “火焰石”，好吧，它只是一个普通的打火石，小时候很喜欢玩，但爸妈和我说玩火很危险我就埋在这里了，当时我好像和这块石头说什么等我能掌控火焰了一定把你挖出来什么的，嗯…… 用打火机应该也算掌控火焰吧？那我也算是实现了承诺了。</p>
<p>将石头揣在兜里，我开始往下一个地点前进，也就是我上小学的地方。</p>
<p>现在看来，路不算远，可我小时候却是觉得要走好长一段路，当然，更多的原因应该是因为我总是在路上被各种东西吸引视线导致我浪费了很多时间，不对，怎么能说是浪费呢，那叫观察世界，我小时候靠我不懈的观察经常在地上捡到钱。</p>
<p>到了小学，我却不免有些感慨 —— 校门早已换了个模样，透过校门看到的校内装潢也和我记忆中的样子大不相同，这里大概在几年前就已经慢慢被另一批人接管了，现如今不管是名字还是教职工都不再是我记忆中的那些人了，想在这里找到些过去的痕迹怕是有点难为人了…… 更不用说，我其实连进都进不去，校门紧锁着，即使到了上下学的时间恐怕也要过保安那关，挺麻烦的，还是不了吧，反正里面也没有我当年留下的痕迹了。</p>
<p>可走在过去放学的路上，我确实回想起了一些事情，记忆慢慢褪去了模糊的边框，一个故事被我重新回忆起：</p>
<p>“那天早上，我和平时一样去了学校，还在上小学的我总是喜欢尝试各种奇怪的路线到达学校，那天我尝试的路线是小公园那边，我记得那天我挺亢奋的，因为快要放假了，路边看到谁都想打招呼，当我经过那个在我家不远处的小公园时，我看到一个小女孩躲在树边看着我，而且她好像不是从那里开始关注我的，我那会也没想那么多，踏进了学校，那天放学的时候我有点好奇，于是来到了那个小公园，却看到她缩在一旁的灌木丛里。</p>
<p>‘你好’我这样和她打招呼道。</p>
<p>‘你…… 好？’她非常拘谨地回复了我，我记得她当时看上去非常害怕，于是我尽可能地让说话声音变得温柔。</p>
<p>但那天我们就没再多聊什么了，我要在规定的时候回家，只能和她道别了，但看她失望的样子，我又和她说我们第二天会再见的，这就是…… 我和她第一次见面的时候。”</p>
<p>我差不多能确定这个故事里我遇到的那个小女孩就是我梦里梦到的那位，但是…… 解开了这个谜题却只是让我心中的问题越来越多，我和她应该不止见了那一次面，她之后怎么样了呢？现在还能联系上她吗？</p>
<p>跟着直觉的指引，我不知不觉走到了小学的后门，这里我记得有一个门是常年打开的，虽然现如今那道门已经被铁链锁上了，但我确实想起了另一个故事：</p>
<p>“也是那个小女孩，她这一次跟着我来到了学校，她并不是我那个学校的，但是她很好奇学校里是什么样子，我就答应她要带她进我的学校玩玩。</p>
<p>那天是周末，我和她像两个小老鼠一样偷偷摸摸地靠着墙边在学校里潜行着，其实我们不需要这么小心的，周末的小学没几个人守着，又没人来这里偷东西，这我其实是和她说过的，但我也和她说这样很帅，她好像也挺乐意玩这个潜入小游戏的，那一天，我们两啥也没干，光在小学玩了，而且具体来说…… 玩的还是以走路为主的角色扮演，我们再次在那个公园分别，她玩的很开心，但不知为什么，她依旧对周围的一切很敏感，有的时候也不知道我说了什么不该说的话，她会立马变得十分警惕，所以我当时一直觉得她是个奇怪的人。”</p>
<p>我渐渐回忆起了她的一些事情，同时也知道了为什么我对她的印象没那么深刻 —— 因为我们只见过一段时间的面，她突然出现在我的生活中，我想找她的时候就会去公园找她，她是个奇怪的人，和我一样，因为我那时正处于中二病发作期，总是做一些旁人看了不理解的事情，而在某一次见面后，她就消失了，我依稀记得我们好像聊过一些深刻的话题，而且…… 她好像有一些烦恼需要面对，不知道她后来有没有解决那些事情。</p>
<p>我的好奇心还没有得到满足，膨胀的好奇心像小猫一样抓弄着我的心，但我却是丢失了目标，不知道下一步该去什么地方重拾回忆了。</p>
<p>啊，对了，公园，我和她一直都是约在公园见面的，去那里也许能回忆起些什么。</p>
<p>话虽如此，可…… 在走过这条我已经很多年没有踏上的路时，回忆就已经如同潮水般涌来了：</p>
<p>我记得，那段时间是夏天，天气虽然炎热但小时候的我却总是不知疲惫般在外面跑来跑去，就算衣裳打湿贴在身上也不愿回家。</p>
<p>我记得…… 那时我问了那个小女孩为什么没看见过你家的大人带着你，那一瞬间她蹲在墙角害怕地说她的妈妈对她很不好，我让她别害怕，然后我和她玩起了过家家的游戏，我不太爱玩这个，因为觉得不适合我，但是看她从犹疑到展露笑容我觉得我做了件好事，可我走的时候她小声地问我还能不能见面，正因如此我第二天一大早就跑去公园等着她，可即使如此还是没她那么早，但她看见我的时候是很开心的。</p>
<p>我觉得很奇怪，她明明性格不算坏，难道之前都没有朋友吗？</p>
<p>她却是有些生涩地重复着朋友这个词语，不多时又低下头问我们算朋友吗？</p>
<p>当时的我大概算是很没心没肺的人吧，当即回答道我们是很好的朋友，她看起来很开心，但那个担心的神情却依旧不时出现在她的脸上。</p>
<p>我不明白她到底在担心什么，我只是…… 做一个帮助他人的好人给予她帮助。</p>
<p>……</p>
<p>我从现实中的马路边走过，而我的回忆与我一同漫步在这历经时光的街道，路边偶尔可见的捉小虫子的孩童似乎连接起了这两个相隔近十年的世界：</p>
<p>那时的我也是他们的一员，德沃市还没有面临经济带来的压力，生活在这里的人也都觉得这里的生活会一直这样下去。</p>
<p>而我则有更加远大的志向，我想像历史中的那些传奇人物一样走遍这个世界的每一块地皮，想看看其他形态各异的种族如何生存，而小小勇士的第一步则是捕捉夏天的那些小虫子。</p>
<p>我也和那个小女孩说过，看她的样子就知道她完全搞不懂为什么要做这种事情，其实我也不懂，那对我而言只是单纯的好玩，恐怕也只有无忧无虑的童年才能活的那样没心没肺了吧，而她即使不懂却也有学有样的和我一起抓那些蚂蚱什么的，只不过…… 她抓完后又会把蚂蚱都放掉，她说她要他们也没什么用，不如放生掉，我觉得她说的有理，也把抓到的蚂蚱放生了，结果那一天，一无所获的我们被我的同学们大肆嘲笑，她好像不习惯这样的场景，沉默地躲在我的身后，我则是据理力争，挨个和他们进行辩论。</p>
<div class="tags"><a href="/tags/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" rel="tag"><i class="ic i-tag"></i>恶魔降临我身边</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-3-22-1/">加载中...</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-3-22-1/" title="第十章：记忆碎片(上)">https://lyrashore.com/others/novels/one/2025-3-22-1/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/others/novels/one/2025-3-20-2/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250223213425162.webp" title="第九章：比恶魔麻烦的事是？（四）"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第九章：比恶魔麻烦的事是？（四）</h3></a></div><div class="item right"><a href="/others/novels/one/2025-3-22-2/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250223213539346.webp" title="第十章：记忆碎片（下）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十章：记忆碎片（下）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li ><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li ><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li ><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li ><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li ><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li  class="active"><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li ><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li ><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li ><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li ><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li ><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/one/2025-3-22-2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/others/novels/one/2025-3-20-2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/%E6%9D%82%E8%B0%88/" title="分类于杂谈">杂谈</a></div><span><a href="/others/chat/%E5%BD%93AI%E5%BC%84%E9%94%99%E4%BA%86%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%AF%B9%E2%80%9C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%9D%E7%9A%84%E7%A5%9B%E9%AD%85%E4%B9%8B%E6%97%85/">当AI弄错了进制转换：一次对“人工智能”的祛魅之旅</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-9-1/">第五章：灵魂的重量(上)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-25-1/">第十四章：没来由的恶意（上）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-19-2/">第九章：比恶魔麻烦的事是？（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-4/">第十五章：期末测试（四）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day10/">Day10</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day8/">Day8</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-20-2/">第九章：比恶魔麻烦的事是？（四）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/hexo/enhance/2025-3-6/">网页实现打字机效果</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/technical-sharing/2025-3-8-1/">Hexo博客添加自定义Live2D看板娘</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-3-22-1/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>