<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124604853.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305121926049.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320174206083.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203900263.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203900262.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203450794.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="恶魔降临我身边"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-3-25/"><title>第十一章：求生的场所是？</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第十一章：求生的场所是？</h1><div class="meta"><span class="item" title="创建时间：2025-03-25 00:45:42"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-25T00:45:42+00:00">2025-03-25</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124604853.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305121926049.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320174206083.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203900263.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203900262.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203450794.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-3-25/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>文章通过主人公与小莫的对话，探讨了生活态度与经济状况之间的关系。主人公意识到，尽管缺乏稳定的收入来源，但生活的其他方面依然良好。他们讨论了多种赚钱的方式，包括炒股和开餐馆，最终决定将从垃圾桶捡回的金币变现。经过一番努力，他们成功在金店出售金币，获得了可观的收益。随后，他们前往自助餐厅享受美食，过程中小莫对人类社会的种种表现出好奇。文章通过轻松幽默的对话，展现了两人对生活的探索与适应。</p></div></div><div class="note info">
<p>⭐<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>有一说一，我现在深刻认识到了生活过得如何和自己面对生活的态度是有很大关系的，我发现只要换个角度想，我现在除了缺一个稳定赚钱的手段其他的全都挺好的。</p>
<p>比如说现在的日常是这样的：</p>
<p>“这样，炒股，有气运加持的情况下只要去炒股一定是能赚很多钱的对吧？” 我突发奇想道。</p>
<p>“嗯…… 可我听说，赌博的家伙全都是有强运加身的人，我觉得我能给你加持的运气不一定能赢过他们欸。” 小莫思考道。</p>
<p>“是炒股啦，不是赌博。”</p>
<p>“不一样吗？”</p>
<p>“当然不…… 好像对普通人来说也没差…… 咳咳，那下一个是你的方案，你认为我们可以开餐馆？为什么？”</p>
<p>“你做菜挺好吃的。”</p>
<p>“这可不行啊…… 餐馆也好，别的什么也罢，我们现在完全没那个条件去做的啊。”</p>
<p>“哦 ——” 她有些失望地哦了一声。</p>
<p>我们两一边聊着各种不成熟的方案一边拿东西将这些方案比划出来。</p>
<p>什么？你问我们是拿什么比划的？</p>
<p>答案是，小莫从垃圾桶里捡回来一盒大富翁，她自从几天前从垃圾桶里捡回几张贴纸后就沉迷上了翻找垃圾堆，总是想翻翻看里面有没有什么好玩的东西，但还真别说，她捡回来的东西基本都还算完好。</p>
<p>“你说…… 我继续这样去翻垃圾桶，然后把找回来的东西拿去卖如何？” 小莫在棋盘上买下了又一块地皮。</p>
<p>“别的先不提，你要不自己算算看你翻垃圾桶一个月能赚多少钱？” 我说道。</p>
<p>小莫拿出了计算器敲打了好一阵，最后只得放弃这个想法。</p>
<p>“不是…… 你们人类社会就没有什么…… 打魔兽，搞法术这种赚钱的行当吗？魔兽也不至于全部躲进深山老林里了吧？” 小莫突然问道。</p>
<p>“这不一样，德沃市好歹是个市，附近哪来的什么魔兽，都什么年代了，野生魔兽只有那种没什么人的荒野才能看到了，某种程度上来说…… 算保护物种。” 我回答道。</p>
<p>“那魔法师呢？也成保护物种了？”</p>
<p>“怎么可能…… 只不过他们不爱住这种地方罢了，会使魔法的也不愿意住太现代的都市，天锋城那么繁荣不也很少看到魔法师吗？”</p>
<p>“奇了怪了，他们居然不来和你们抢工作。”</p>
<p>“会魔法的人来和我们这种普通老百姓抢体力活干这像话吗……” 我吐槽道。</p>
<p>“唔啊…… 不想了，好累啊，要不还是先去把那几枚金币卖了吧。” 小莫瘫在了沙发上，但手上丢骰子的动作是一点没耽搁。</p>
<p>“也行，根据我上网查询的结果，这东西只要找一找那些有以旧换新活动的金店应该是可以卖出去的，实在不行就找个典当铺低价典当了，哦，对了，你牢记接下来我告诉你的说法啊，这金币是我们准备搬家的时候在老一辈的床下找出来的，老一辈走的急，没来得及告诉我们，最近急着用钱就想着变卖掉，到时候如果店员问起你就这么和他说。” 我说道。</p>
<p>“明白。”</p>
<p>虽然我们商量得挺好，但身体确实没有离开大富翁分毫，可能得等到我们玩完这一局才能行动起来了。</p>
<p>然后我们没忍住玩了一早上…… 下午才出门。</p>
<p>“现在的世界已经没有直接用金币支付的地方了吗？” 小莫问道。</p>
<p>“那还是挺多的，只不过不在这一块，我也不知道那里的话这么几个金币能买些什么，诶，等等，换在以前，如果是买一个恶魔的话需要多少金币呢？” 我突发奇想道。</p>
<p>“干嘛，想把我卖了？” 小莫侧身顶了顶我。</p>
<p>“没，单纯好奇。”</p>
<p>“我想想，按照市场价格来算，一个最普通的恶魔售价五金币，是奴隶价格的五倍，厉害的恶魔价格会更贵。” 小莫思考道。</p>
<p>“啊？这也有市场价？” 我惊讶道。</p>
<p>“严格来说，不是你们世界的市场价，是地狱的市场价，因为领主们也需要大量的底层恶魔为自己牟利，通过这种方式讨要来的恶魔和奴隶也没什么区别，他们的日子……” 小莫像是回忆起了什么不好的东西，脸色微变，没有再说下去。</p>
<p>我虽然疑惑但也没有再追问，那天在公园想起过去的事情时我也注意到了一点，那就是小莫那神秘的母亲，可小莫一直都不特意地聊起和那个人有关的话题，我也尊重她的隐私，没有追问这方面相关的事情，她似乎不想提起她过去的一些经历。</p>
<p>也许未成年人进金店确实是比较稀奇的事情吧，店员看我们的眼神总觉得十分奇怪，我和小莫也是竭力不露出心虚的表情，这金币虽然来源不算特别正规但肯定也是合情合理的，所以，我们倒也不算完全没底，只是想把它们卖出去而已。</p>
<p>这个时候我突然发现小莫特别戏精，我简单和她讲的金币背景故事她绘声绘色地加了很多细节，虽然店员还是将信将疑，但至少是认可了我们出售金币的行为，就这样，我们顺利地赚到了这笔钱。</p>
<p>“初步鉴定这一批金币属于三百年前邪眼家族统一熔铸的样式，一共是十二枚金币，每枚金币的重量平均大约是 50g，总重量为 600g，黄金含量约为 60％，按照当前金价折合后…… 我们给出的估价是 3134.6 元，四舍五入我们的报价是 3135 元。” 店员中间有很长的一段关于金价换算的话语我们听不懂，但他最后报出的价格我们是都听清楚了的，同时小心脏也是狠狠地抽动了一下，那可是三千多啊，就这么小小的几个金币竟然这么值钱，所以我们也没什么和店员讨价还价，赶紧趁他没发觉有什么不对之前成交了。</p>
<p>不得不说，我和小莫离开金店的样子就像是两个贼一样，一边嘿嘿嘿地笑着一边低下身形一路小跑，一直到跑出去很长一段路我们才停下来欢呼。</p>
<p>“芜湖！有钱了。” 我如释重负般欢呼道。</p>
<p>“啧，你早说金币这么值钱啊，那我一开始就想办法给你变金币出来了。” 小莫也笑道，我第一次看她这么财迷的样子，大概是知道有钱后可以吃好吃的了吧。</p>
<p>“我也不知道这东西这么值钱啊，难怪地安要用人的灵魂去和恶魔换这些金币。” 我有些恍惚地看着手机上到手的钱。</p>
<p>“霍尔霍尔，我们能去吃顿好的吗？” 小莫满怀期待地说道。</p>
<p>“没问题，只不过…… 你也不熟这个世界的食物吧，有什么很好奇的东西吗？” 我说道，毕竟能拿到这些钱基本都是小莫的功劳，她想吃顿好吃的我当然是要满足她的。</p>
<p>“那边那边，那个很大的饭店可以去吗？” 小莫指了指远处一栋很大的楼，等我上网去查了查这家名叫 “王闯” 的饭店的价格后不免有些腿软。</p>
<p>“额…… 小莫啊，这家可能不太行，坦白来说，我们这些钱都不一定能吃饱……” 我犹豫道。</p>
<p>“欸？！这么贵吗？” 小莫没有表现出太多失望，更多的是震惊，“为什么…… 吃的东西也能做得这么贵啊？是食材的原因吗？”</p>
<p>“可能是吧，毕竟有的食材过于稀有了嘛。” 我回答道。</p>
<p>“但这样的话…… 是不是就有很多人一辈子也尝不到那些稀有的食材了？” 小莫似乎有些忧伤。</p>
<p>“唔额…… 别这么悲观嘛，你看，世界那么大，本来就会有很多见不到也吃不到的东西嘛，但我们可以慢慢去探索这些新鲜的东西对吧？”</p>
<p>“哦～” 她四处探头，似乎是在找寻街边有什么好吃的东西。</p>
<p>“这样吧，我给你推荐一个叫自助餐的东西，按人数算的，只要给一次钱就能随便吃。” 我提议道。</p>
<p>“欸？有这种东西？那挺好的，我们去吃这个吧。” 小莫听完跃跃欲试。</p>
<p>我当即在手机上查找起了附近的自助餐厅，结果出现一大堆倒闭的餐厅，最近的一家距离也比较远，而且那个地方…… 离我高中还挺近的，自从被开除后我就再也没去过那边了。</p>
<p>“嗯？怎么了，这家也不行吗？” 小莫看我有些犹豫的样子问道。</p>
<p>“不，没什么，就是这地方有点远，我们坐公交过去吧，你还是第一次坐公交吧？” 我说道。</p>
<p>“嗯嗯嗯，我一直很好奇路上这些叫‘汽车’的机械的内部是什么样的。” 小莫说道。</p>
<p>我按照回忆中的路线找到了一个能到达那边的公交站，不一会，一辆公交缓缓驶来，我带着小莫上了车，她倒是很好奇地四处观望，一会看看车内的构造，一会看看车外的风景，我则是回忆起了高中的那群室友，我和他们关系其实挺不错的，只是这些事情发生得太突然，我和他们的联系也中断掉了，不过既然都去那附近了，干脆也去高中门口看看吧。</p>
<p>很久没坐过公交了，这段时间全在走路以至于我有点不适应坐车的速度，感觉就发呆了一小会就到地方了，小莫倒是没什么适应不适应的，自从她采取了人类的作息时间后现在每天都精力充沛。</p>
<p>“但是啊，我觉得还是用传送比较方便。” 小莫说道。</p>
<p>“很难有交通办法比传送还方便吧？” 我失笑道，可以的话等我以后有工作了我还真想在我家和公司之间建一个传送门，那样多方便啊。</p>
<p>外观上看这家自助餐倒是没什么特别的，本来我还想着那么多餐厅饭店都倒闭了这家却还开着会不会有什么特别之处，结果是我想多了，不过这家自助餐人还挺多的，想想也是，周围只剩这家自助餐了的话，那有这个需求的就全跑过来了，那家快餐店所在的街全都是油腻食品，几乎都是快餐店，和饭店还是不太一样。</p>
<p>“七十一位的烤肉自助，我们可要吃回本啊。” 我多少还是有点心痛，如此和小莫说道。</p>
<p>“放心，吃不完可以全部带走。” 小莫说道。</p>
<p>“不，自助餐是不能打包的……”</p>
<p>“欸？为什么啊。”</p>
<p>“你觉得呢？”</p>
<p>“真没意思…… 哼……” 小莫很快想明白了为什么，严正以待地看着桌上正在滋滋冒油的烤肉。</p>
<p>看着她像个小猫一样守着肉的样子我顿时觉得这场景还挺可爱的，于是拿出手机给她拍了一张，当然，她是不知道的。</p>
<p>于是，相册里的时间再度流动起来，不再停留在我爸妈遭遇车祸的那一天了……</p>
<p>“让我猜猜，你现在是不是在想如果用自己的火给肉加热一下是不是能熟得更快？” 我打趣道。</p>
<p>“但是…… 但是这个加热的速度确实比不上我的火嘛。” 小莫很认真地说道。</p>
<p>我回想了一下小莫用火的那几次，大部分时候都是和我签契约所以我没觉得她的火有什么危害，唯一的那一次是她和西骨战斗的时候，那时她的火确实杀伤力十足。不过，没有处在恶魔领域的时候她是发挥不出那么强大的力量的，但烤烤肉应该不成问题。</p>
<p>当然，考虑到这是公开场合，我们也没实际这样做，只是等着眼前的肉慢慢烤熟。</p>
<p>结果不只是小莫，就连我也露出了一脸满足的表情，啊…… 太久了，真的很久没有这种爽快的感觉了，果然烤出来的肉和快餐店那种还是不一样啊。</p>
<p>自助餐还有个好处是除了这些食物外也可以拿些小甜品什么的，只不过一般来说，来这里的人为了划算会多吃肉，但我们两个现在的样子和饿死鬼投胎一样所以完全不在意。</p>
<p>“啊…… 暴食那一派的人一定很喜欢这种吃法。” 小莫感慨道。</p>
<p>“你现在就挺像暴食的恶魔的，只不过是字面意思 —— 很能吃的恶魔。” 我打趣道。</p>
<p>“才、才不是，我这不想着不能亏本嘛，又不是每顿都这样吃。” 小莫连忙否认道，但一看见肉熟了还是第一时间将肉夹进碗里吃了起来。</p>
<p>我亦不甘示弱，也对着肉猛夹，但狼吞虎咽之后也略显疲态，只得放慢速度，而反观小莫则是一点也客气，速度完全不受影响，好家伙，恶魔原来都这么能吃吗？我还以为是暴食那一派的恶魔专属的。</p>
<p>还好这家生意不错，人比较多，所以虽然我们两个吃得 “稍微” 多了点也没有引起什么关注，不过嘛…… 我一想到后面可能不会常来吃自助餐了就又猛咬了几口肉下去，顺便还灌了口饮料，只不过…… 这样的吃法让我回忆起了一些不太好的回忆 —— 我被那个叫西骨的恶魔蛊惑时也有那样一段胡吃海塞的经历。</p>
<p>想到这里，我下意识地停了下来，像是在害怕那一刻的事情重演一般，当然，结果是什么都没发生啦。</p>
<p>“嗯？怎么了？你吃饱了吗？” 小莫问道。</p>
<p>“呼…… 倒也差不多，你呢？还能接着吃吗？” 我感受着有些发胀的肚子说道。</p>
<p>“呼…… 休息一下应该还能再吃点。” 小莫摸着肚子长出了一口气。</p>
<p>我也不催促，反正我闲着也是闲着，只是…… 她是不是吃得有点太多了？她每休息一会就会吃几块肉，结果时间一长我觉得我肚子都腾了些空间出来了。</p>
<p>“小…… 小莫？” 我有些担心，还是叫停了她。</p>
<p>“嗯？什么？” 她后知后觉般地停下了动作。</p>
<p>“你是不是吃得有点…… 太多了？”</p>
<p>“额，大概？”</p>
<p>她试着站了起来，然后像是发觉肚子撑得有点疼又坐了下去，接着求助般地看向我。</p>
<p>“我可能…… 确实吃得有点多了，啊哈哈……”</p>
<p>我们有些尴尬地笑了几声，接着由我搀扶着她离开了这家自助餐厅。</p>
<p>“唔…… 我不想做被撑死的恶魔啊，谁知道构造出的身体也要面对吃撑这种事情啊。” 小莫有些委屈地说道，她走得很慢，因为肚子确实胀的有点痛。</p>
<p>“这下该承认你有多能吃了吧。” 我趁火打劫般地说道，而小莫低下了头不好意思回答。</p>
<p>也不知道是怎么回事，路过高中大门的时候我停顿了一下，有些恍惚地看了看里面的教学楼和操场，也就是这么一小会的功夫，我和一个熟人看对眼了 —— 我的室友谭笔，我们一般叫他贪比，他也确实挺贪心的。</p>
<p>“嘿！霍尔你回来啦？” 他远远地就和我打招呼，隔着校门和我聊起了天。</p>
<p>“我？我哪里还回的来，我就是路过一下，你忙你的吧。” 我现在不是特别想聊天，想赶紧结束话题。</p>
<p>“欸，你别急啊，今天是星期天，下午正好没课，进来玩玩呗，你看你都摸上这么好看的女生了不和我们介绍一下吗？” 谭笔看着小莫起哄道。</p>
<p>“她？她是我…… 亲戚，吃东西吃的有点多所以我扶她一下。” 我编瞎话道。</p>
<p>“啊，对，我是他亲戚。” 小莫也跟着我编瞎话道。</p>
<p>“哦…… 这样啊，没意思。” 谭笔一下子失去了兴致。</p>
<p>仔细想想，还真挺好笑的，前几天我骗亲戚说小莫是我同学，现在我又骗我同学说小莫是我亲戚。</p>
<p>“不进去看看吗？” 小莫小声说道。</p>
<p>“只是你很好奇吧…… 里面什么样子我还不熟吗？” 我说道，“算了…… 你想进去的话就试试吧，也不知道我刷脸还能不能刷开。”</p>
<p>小莫揉了揉肚子和我并肩走向了校门，我本来只是抱着试一试的心态，结果没想到…… 人脸识别还真能通过，我和小莫也就挤在一起通过了学校的大门。</p>
<p>“这还真是草台班子…… 我被开除了居然没删我的数据。” 我不免吐槽道。</p>
<p>谭笔则是上来和我勾肩搭背向我诉说我不在的这段时间班上都发生了什么事，不得不说，小莫比我还要好奇，听的津津有味的，不过…… 她真的能听懂吗？</p>
<p>“怎么说？要去拜访一下班主任吗？” 谭笔说道。</p>
<p>“我？我当时那么冲动，搞得自己被开除，哪还有脸去见他啊……” 我有些不好意思地挠挠头，我的班主任人还是不错的，所以我现在有点不敢面对他，毕竟被开除这个事情确实是我当时处理事情太不成熟了。</p>
<p>“没事没事，他老人家又没生你气，还时常念叨着不知道你生活咋样了呢。” 谭笔说道。</p>
<p>“唉……” 我不由得叹了一口气，世事无常大概就是如此了吧，不过时隔几个月再进来我突然间好奇起了班上同学现在的状况，也快放暑假了，明年他们也要参加评定考试了（相当于高考）。</p>
<p>“那…… 我们去逛逛？” 小莫似乎看出了我的心思。</p>
<p>“你这身衣服让校领导看到一定会批评一句‘奇装异服’的，算了，你也不是这个学校的人，我…… 严格来说也不算了，就当是来参观的吧，校领导也管不了我们。” 我无奈地说道。</p>
<p>“好，那你俩逛，我回宿舍睡觉了。” 谭笔话还没说完腿却是已经动了起来。</p>
<p>“睡觉？星期天晚上也有晚自习的啊，你就去睡觉？” 我疑惑道，这会儿都快五点了。</p>
<p>“别慌！我请了病假的！” 谭笔的声音从远处传来，他本人已经跑没影了。</p>
<p>这家伙…… 活蹦乱跳哪有生病的样子，八成又是在弄虚作假了……</p>
<p>“你没问题吗？” 我看了看小莫。</p>
<p>“肚子稍微有点痛，不过应该没问题了。” 小莫又揉了揉肚子，真羡慕她的消化能力，撑成那样都能恢复得这么快……</p>
<p>我们先是漫无目的地四处逛了逛，走马观花般地看了看教学楼，实验楼，宿舍这些地方，小莫她鲜艳的服装引起了广泛关注，毕竟我们学校清一色全是穿校服的，敢像小莫这样穿早就被通报批评了，但小莫好像不太习惯被这么多人盯着看，于是我们躲到了人比较少的操场上。</p>
<p>“没想到你居然会不习惯这种场景啊。” 我说道。</p>
<p>“这是一些…… 经历导致的，不重要啦，话说你们学校还挺热闹的。” 小莫看着操场上做着各种运动的人。</p>
<p>“热闹…… 吗？只是人比较多而已啦，再说，现在是星期天下午，这学校一周里只有现在是没课的，所以大家都比较活跃。” 我解释道。</p>
<p>“那…… 学校会给你们发工资吗？” 小莫突然问道。</p>
<p>“啥？” 我脑子突然有点懵，我以前还真没把学校和发工资两个事情联系在一起考虑过，看来小莫对于学校的功能有着相当大的误解。</p>
<p>于是我花了好长一段时间给小莫讲解学校是干什么用的，她也不笨，很快理解了现状，只不过讲了这么一通后倒是已经到吃晚饭的时间了，当然，小莫这情况是吃不下一点东西了。</p>
<p>“唔…… 不能吃晚饭总觉得亏了……” 小莫望着人山人海的食堂说道。</p>
<p>“知足吧，你中午吃的东西我一天都不一定能吃完，再说我学校的饭菜价格贵而且还不好吃，没必要去尝试。” 我回想起了学校的饭菜味道，但有一说一，虽然学校的饭菜味道一般，但比起我无业的这段时间的饮食还是不错的。</p>
<p>但看着小莫那依旧好奇的眼神我就知道我是拦不住她的，于是叹了一口气还是领着她进了食堂。</p>
<p>一进食堂，小莫就被四处的好奇目光所包围，虽然大家在吃饭但依旧会不时抬起头看看她，别说她了，在她一旁的我都觉得尴尬……</p>
<p>“那里，那里是不是可以免费吃饭？” 小莫指着一个窗口上的 “免费打饭” 说道。</p>
<p>“那里只能加饭，没有菜的。”</p>
<p>“那…… 那边那个免费打汤是不是免费喝汤？”</p>
<p>“嗯？确实是可以啦……”</p>
<p>“那边还有个免费吃泡菜的地方，全部加在一起是不是可以凑出一顿饭？”</p>
<p>“斯…… 你别说，还真是个办法？” 我思考了一下这个方案的可行性，还真不是不行，这样一来的话…… 我吃饭都不用花钱了。</p>
<p>于是我们俩有些拘谨地向食堂阿姨讨要了这三个地方的免费食材，还顺便从卖面的窗口那里整了一点免费的辣椒面，一顿花费 0 元的晚饭就完成了。</p>
<p>“以前我在学校怎么没想到这个办法？” 我看着眼前味道不算难吃的食物沉思道。</p>
<p>“嗯……” 小莫欲言又止，而我也明白了为什么 —— 我以前想不到是因为我以前不太为了钱发愁，我能吃我想吃的东西，自然不会去往这方面思考……</p>
<p>悲伤的事情就不多想了，我吃完这顿饭后感觉这确实是个可行的办法，就算算上公交的钱这开销也实在是非常低了，当然，这样吃东西一点营养也没有，不能一直这样吃，身体会出问题的。</p>
<p>“我知道你在想什么，但宿舍管理挺严格的，我们不太可能混进去过夜。” 我对跃跃欲试的小莫说道。</p>
<p>“哦～” 她趴在桌子上说道。</p>
<p>我进入社会前确实没想到学校是这么省钱的一个地方，现在嘛…… 唉，错过了就是错过了，也没办法。</p>
<p>“说起来…… 你之前说过，被开除这个事情是一些校领导自行决断的，那…… 真的没有什么回旋的余地了吗？” 小莫突然抬起头认真地看着我。</p>
<p>“……” 我沉默了，我不是没想过能不能去改变这个事情，但刚被开除时的我面临的事情太多、太杂所以错过了最佳申诉期，后面因为和泰勒叔叔在一起生活所以就想着干脆以后找个班上得了，现在想来…… 当时泰勒叔叔没有提让我回学校的事情是因为他是个幽灵，几乎没办法来学校和一群人商量让学校撤回惩罚的事情吧。</p>
<p>“霍尔……” 小莫拍了拍我的手温柔地说道，“有我在呢，不去试试吗？就当是…… 陪我玩一下？”</p>
<p>虽然她这样说了，但我知道她确实是为我考虑的，有她的力量在…… 重回学校似乎并不完全是不可能的事情，我看着她微微点了点头……</p>
<p>……</p>
<p>“这就是你们班吗？” 小莫看着教室里的人好奇地问道。</p>
<p>“嘘，还是别打扰他们了，现在虽然没到晚自习的时间，但这个时间来教室的基本都是要学习的人。” 我轻声对她说道。</p>
<p>但其实我并不像看上去这么淡定，好歹也是我的同学，我其实很想就这样走进教室和他们说说话，只不过我也不知道事到如今我该以什么态度去和他们说话……</p>
<p>我和小莫穿过了一排排教室来到了办公室门外，可我却是突然感到一阵没来由的恐惧，我得承认，办公室这地方大概本来就对所有学生带着一种天然的压力吧，只不过我怕成这样确实也不应该，我一想到进去后班主任看着我的眼神我就觉得……</p>
<p>有些难以直视……</p>
<p>就在这个时候，小莫的一只手搭上了我的肩膀，让我冷静了一点，正当我准备回头感谢她的安慰时……</p>
<p>她、她手上一用力直接把我推了进去！</p>
<p>这下好了，我只得尴尬得和我的班主任大眼看小眼。</p>
<p>“嗯…… 徐老师好。” 我略带歉意地微微鞠躬。</p>
<div class="tags"><a href="/tags/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" rel="tag"><i class="ic i-tag"></i>恶魔降临我身边</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-3-25/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-03-25 00:45:40" itemprop="dateModified" datetime="2025-03-25T00:45:40+00:00">2025-03-25</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-3-25/" title="第十一章：求生的场所是？">https://lyrashore.com/others/novels/one/2025-3-25/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/others/novels/one/2025-3-22-2/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250224203959041.webp" title="第十章：记忆碎片（下）"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十章：记忆碎片（下）</h3></a></div><div class="item right"><a href="/others/novels/one/2025-3-27/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250224203959038.webp" title="第十二章：特殊的学生……有多特殊？"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十二章：特殊的学生……有多特殊？</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li ><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li ><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li ><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li ><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li ><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li ><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li  class="active"><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li ><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li ><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li ><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li ><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/one/2025-3-27/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/others/novels/one/2025-3-22-2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day13/">Day13</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-9-2/">第五章：灵魂的重量(下)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day4/">Day4</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-25/">第十一章：求生的场所是？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day5/">Day5</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/technical-sharing/2025-3-8-1/">Hexo博客添加自定义Live2D看板娘</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/hexo/enhance/2025-3-6/">网页实现打字机效果</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-4/">第十五章：期末测试（四）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day9/">Day9</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/%E6%9D%82%E8%B0%88/" title="分类于杂谈">杂谈</a></div><span><a href="/others/chat/%E5%BD%93AI%E5%BC%84%E9%94%99%E4%BA%86%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%AF%B9%E2%80%9C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%9D%E7%9A%84%E7%A5%9B%E9%AD%85%E4%B9%8B%E6%97%85/">当AI弄错了进制转换：一次对“人工智能”的祛魅之旅</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-3-25/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>