<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124230047.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203450794.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203900257.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124617974.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250223213356064.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203450795.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="流萤白沙,流萤,白沙,流萤博客,白沙博客,Noctilumina,whitesand"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-3-17-2/"><title>第八章：暴饮暴食有害健康（下）</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第八章：暴饮暴食有害健康（下）</h1><div class="meta"><span class="item" title="创建时间：2025-03-17 06:16:27"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-17T06:16:27+00:00">2025-03-17</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124230047.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203450794.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203900257.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124617974.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250223213356064.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203450795.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-3-17-2/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>在这篇文章中，主人公小莫与一名恶魔展开了一场围绕暴食的对抗。恶魔通过分发混有恶魔血肉的食品来控制人类，导致肥胖率上升。小莫为了拯救被恶魔控制的人，提出与恶魔比拼谁能在最短时间内解决更多食物。尽管恶魔使用了带有诅咒的肉块作为食物，小莫巧妙地利用火焰将其烧毁，最终获胜并将恶魔放逐回地狱。文章探讨了权力的不平等和个人的责任，同时展现了小莫的勇气与智慧。</p></div></div><div class="note info">
<p>⭐️<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>他的身体不自然地颤抖了一下，这让我确信他确实没有经历过共食，那是暴食一派的一种增进感情的方式，邀请对方品尝自己的血肉，以此共享快感与爱，当然，也有很多控制不住自己欲望的家伙会把对方吃个精光，但这反而更受爱戴，美其名曰 “让他人的生命在自己体内传承”，我反正是一点不懂这群疯子的想法，也不想搞懂。只不过如果他作为暴食一派的恶魔却没有经历过共食的话说明他确实不是什么大人物。</p>
<p>“啊…… 你好刻薄，我也算是半个红人吧，只是比起被人吃掉我更喜欢吃掉别人，才不是没资格参加共食呢。” 似乎是被我说到了痛处，他有些急迫。</p>
<p>正在此时，我注意到了那家伙背后有一个一直躲藏着的身影，他手上的印记让我马上搞懂了他们的利益关系。</p>
<p>“嗯…… 所以这家店，不，这条街的肥胖率那么高都是你们做的对吧？分发混有恶魔血肉的食品令人上瘾，在他们被食物占据身心后就能强行签订契约夺走他们的灵魂，那么你又向这家伙要求了什么？” 我冲着躲在恶魔背后的那个人类说道。</p>
<p>“啊，是钱啊，做餐饮行业的不都是为了赚钱吗？” 那个人理直气壮地说道，“这可不是那些不时贬值的货币，我拿到的可都是货真价实的黄金，有这么多钱哪怕把自己的灵魂卖掉又何妨？”</p>
<p>“嗯？” 那个恶魔露出了玩味的表情看向了那个人类，后者似乎也意识到自己刚刚说错话了，连忙表示自己刚刚说卖掉灵魂只是一种比喻。</p>
<p>“唉…… 谈点正事吧，那个人类，是我的，还给我。” 我指了指霍尔，用词可能不太友善，但眼下也只能这样了。</p>
<p>霍尔似乎也懂我的意思，没什么大动作，像是被我支配一般机械地点头。</p>
<p>“你的？可他吃过我的东西，显然，他现在应该是我的，这是他必须支付的代价，他是我的下一道菜，如果你想夺走我享受美食的机会的话就要拿出等价的物品来交换。” 那个恶魔不怀好意地看向我。</p>
<p>“…… 你想要什么？” 我的眼神冷了下来。</p>
<p>“我想要你，看看你的样貌，我有预感你一定非常美味，啊…… 可否让我品尝你的味道？” 他舔了舔嘴唇，粗大的舌头上满是倒刺。</p>
<p>“小莫…… 不要答应这种交易。” 霍尔虽然隔着老远却还是朝我大喊道，那个恶魔倒也没在意自己脚边这个小小的人类，只是一直用令我不适的眼神打量我，似乎已经在思考要把我做成什么菜式了。</p>
<p>“我看着也不像那么不精明的人吧，” 我向前走了一步，火焰从我的脚下延伸将整个房间包围，“不如这样吧，我提一个新交易，你把这里的人全放了滚回地狱，然后我就不把你烧成灰，如何？”</p>
<p>“啊，坏脾气的家伙，看来你会是辣味的。” 他有些艰难地站了起来，每一个脚步都将地板踏出裂痕，说实话，我确实没预料到他这副身体居然还能站起来，明明已经连四肢都快看不出来了。</p>
<p>他朝地上吐了几口口水，那些口水像是史莱姆一样包裹着地上的各种碎屑朝我冲来，只不过，下一瞬就被我的火焰尽数蒸发了，一时间，空气中充满了奇怪的味道。</p>
<p>“欸？” 他有些惊讶于我的力量，但他庞大的身体刹不住车，像失控的卡车一般朝我撞了过来。</p>
<p>“……” 我有些嫌弃地躲到一边，看他将厚重的墙壁撞个粉碎，墙后倒是一大群蠕动的肉块，他们一个个全都聚集到了这个房间内，但又在触及我的火焰时被烧的嗷嗷直叫。</p>
<p>我有些不想管这些失控的肉块，于是我走到了霍尔身边查看他的情况。</p>
<p>“噗…… 变成猪了啊。” 我看到他的样子没忍住笑了出来。</p>
<p>“对不起，总之就是对不起，不管是这几天惹你生气的事情还是这次的事情……” 他低下了头。</p>
<p>“不，你吃了那家伙的血肉，变得不正常是很合理的，怪我，居然没发现这家店的问题。” 我将他翻了过来让他舒服点，其实想到他这一路的经历有时我会觉得有点心酸，作为一个普通人来说，霍尔的经历似乎有点太惨了。</p>
<p>和那个恶魔签契约的人类应该是店长，此时他已经跑没影了，可身后却传来了巨响，不用回头看我也知道是那个恶魔又拖着臃肿的身体冲了过来。</p>
<p>霍尔倒是露出了惊讶的表情，因为这间房间突然被放大了，看起来就显得我们很小，这是这个恶魔领域的特殊效果，而我的身后，那个恶魔显得尤为巨大，足足有三层楼那么高大，他巨大的手伸了下来，企图将我和霍尔像虫子一般捏在手中。</p>
<p>“但是啊，要说我不生气还是不可能的，可我也不好冲着你发火。” 我对着霍尔说道，身后的巨手却是停顿了下来。</p>
<p>“所以啊…… 就让这家伙来代替你受罚吧。”</p>
<p>火焰不再朝四周逸散，全部聚拢成了一根根无比明亮的针扎入了那恶魔的手中，剧痛让他无法思考，只是不停地抖手试图减轻疼痛，而我手中已然握住了一根火焰的长矛，惊人的热量让四周的空气不断扭曲。</p>
<p>嗯，很久没像这样使用过力量了，虽然一点也不怀念。</p>
<p>我将手中的长矛轻轻一丢，精准地刺入了那个恶魔的身体，倒不如说这么大的目标瞎子都能打中，聚拢的火焰在他体内爆发，炸出了一团夹杂着脂肪的烟花，放大的房间和巨大的恶魔都消失不见了，留下的只有一团燃烧的火球正在四处求救。</p>
<p>“烫！烫！水！哪里有水？地安！快来救我！” 那个恶魔哀嚎着，那个叫地安的人没想到还挺仗义，真的用一桶桶水扑灭了他身上的火，但是他身上的肉大多都已经快熟了。</p>
<p>接下来发生了一幕则是让我深感无语 —— 那个恶魔闻着自己身上烤肉的香气居然吃起了自己身上的肉。</p>
<p>好吧，我知道今天已经说过很多次恶心了，但我还是要说……</p>
<p>好恶心啊！</p>
<p>“其他恶魔…… 都是像他那样的？” 霍尔也是一脸厌恶地看着眼前的这一幕。</p>
<p>“暴食那一派的大多如此，其他恶魔嘛…… 各有各的恶心之处，” 我说道，“啊，不对，我是很正常的，对吧？”</p>
<p>“那当然……”</p>
<p>“唉…… 暴食的恶魔领主别西卜的领地上汇聚的就是这样一群疯子，虽然称呼自己为美食家但是全是一群只知道进食的疯子。” 我叹气道。</p>
<p>“大、大胆！居然敢直呼领主大人的名字！” 那个恶魔一边吃着自己身上的烤肉一边指责我道。</p>
<p>“我可从来没听说过有谁是因为直呼那几位的名字而被惩戒的，不都是你们这些追随者自己吓自己吗？” 我摊了摊手，“还是说，你没被我烤够还想继续打？”</p>
<p>“唔…… 你这家伙欺人太甚，我要挑战你！就比比我们谁能在短时间内吃掉更多食物如何？” 他似是走投无路般说道。</p>
<p>“倒不是不能考虑……” 我笑了笑。</p>
<p>（霍尔的视角）</p>
<p>说实话，我不太懂，小莫她明明已经展现了超过对方的力量，为什么还要接受这个明显对对方有利的规则？但扫了一眼四周我大概能猜到缘由 —— 太多破坏了，这些被卷进来的普通人实在没办法从他们战斗的余波中幸免，已经有不少人身上或是被碾压，或是被烧伤了，但这让我对小莫也充满了担忧，她因为善良作此选择是否会让她受到伤害呢？</p>
<p>“哦？此话当真？” 对面那个恶魔喜出望外，有一根红色的线突然连接了他和小莫，一堆我看不懂的符文出现在空中，我知道这是和签契约类似的流程，这意味着接下来双方都只能按照他们商量好的内容决出胜负。</p>
<p>“当然，复述一遍吧，我们将比拼谁在最短时间内解决更多的食物。” 小莫说道，同时抬起了手，飘散在空中的符文填入她的手背。</p>
<p>“嗯，好，众魔在此见证，我们将比拼谁在最短时间内解决更多食物。” 那个恶魔复述了一遍小莫的话，一条锁链就此连接了二人，似乎标志着契约成立。</p>
<p>“嘿，地安，该你登场了，去准备好食物！” 那个恶魔扭头转向了店长，不知道是不是我的错觉，我总觉得他们好像交换了一下眼神。</p>
<p>小莫和那个恶魔坐在大桌子的两边，不断有食物被送上桌，但我看到那些食物却只为小莫捏了一把汗 —— 那可不是什么正常食物，无一例外，端上来的全部都是那个恶魔身上掉落下来的带有诅咒的肉块，这根本不公平啊，就算同为恶魔的小莫对这东西有一定的抗性，但不管怎么想，吃下这东西都不是什么好选择。</p>
<p>“这就是你自大的下场，哼，和暴食的恶魔比吃东西，吃的还是我的血肉，等着输掉吧。” 那个恶魔恶狠狠地说道。</p>
<p>“小莫…… 没问题吗？虽然你平时也比较能吃但这和现在不是一个级别的吧。” 我问道。</p>
<p>“别担心，我自有办法，等等，什么叫我平时也能吃啊！我吃的不多吧？” 小莫似乎有些生气。</p>
<p>“喂喂喂，等等，他已经开始吃了啊！这不犯规吗？” 我焦急地和小莫说道。</p>
<p>小莫转过头去，发现对面确实已经开始大快朵颐了起来。</p>
<p>“才不犯规，又没规定什么时候开始！” 他一边吃一边解释道。</p>
<p>我有些焦急地看向小莫，不知道她能不能赢，可结果…… 我看到了她手上舞动的火。</p>
<p>然后…… 全场的那些扭曲的食物都被她的火烧了个精光，速度太快以至于在场的其余人没一个反应过来。</p>
<p>“好了，我赢了。” 小莫拍拍手比了个耶。</p>
<p>“你！你…… 这分明是违规！” 那个恶魔重重地锤在桌子上，将桌子锤个粉碎。</p>
<p>“违规？我们定规则时分明说的是谁能在最快的时间内解决这些食物，又不是吃掉，你倒说说看我哪里违规了？” 小莫得意地笑道。</p>
<p>我仔细回忆了一下，确实如此，小莫一直说的是 “解决” 这些食物，而那个恶魔也被小莫带偏，在定规则清楚地说出了 “解决” 这些食物，所以这不算违规，毕竟规则里没有规定是吃掉。</p>
<p>“你…… 唔。” 那个恶魔似乎还想说些什么，但结果就摆在眼前，不容置疑，空中逸散的那些符文和小莫身上的符文全部贴在了他身上，不一会，符文消散，可他本人却变小了许多，虽然还是那副肥胖的体型，但身高似乎比我还矮一点，变成这样他应该是没办法造成什么威胁了，毕竟他在刚才的比赛中输了嘛。</p>
<p>他像个撒泼打滚的孩子般朝门的方向跑去，但没几步就因为体型摔倒在地爬不起来，而小莫直接踩在了他的身上让他哪里也去不了。</p>
<p>“我不想多说什么了…… 报上你的名字让我将你放逐，以此免受灼身之痛。” 小莫冷漠地看着那个恶魔，火焰像枷锁一般缠绕着他，让他嗷嗷直叫。</p>
<p>“西骨！西骨！我叫西骨！求求你了！我认输！” 自称西骨的恶魔求饶道。</p>
<p>“真有你的，名字改都不改就放进菜品里，算了，也不重要。” 小莫手中拿着一支火焰做的长矛，符文缠绕着长矛，而我也在上面注意到了有 “西骨” 这两个字。</p>
<p>“西骨，我以火焰将你逐回地狱（恶魔的语言）”</p>
<p>小莫说了一句我听不懂的话接着猛地将长矛插进西骨的身体，火焰瞬间蔓延到了整座快餐店，但并不让人感到炎热，我的意识倒是渐渐地变成昏昏沉沉……</p>
<p>……</p>
<p>再度醒来时一睁眼就看见小莫带些担忧的表情，四周不再是奇怪的场景了，我回到了一开始那家看着很正常的快餐店，四周横七竖八躺着很多人，似乎状况都不太好。</p>
<p>“这是几？” 小莫在我面前比了一个 “三”。</p>
<p>“三？”</p>
<p>“那这是几？”</p>
<p>“六。”</p>
<p>“那行，智力应该没有受到影响。” 小莫松了一口气。</p>
<p>“不…… 这种测试测不出智力水平的吧……” 我无语道，紧接着又觉得有些不好意思，“真的很抱歉，我被那个汉堡诱惑才变成这样，给你添麻烦了……”</p>
<p>“霍尔。”</p>
<p>“额…… 什么？”</p>
<p>“不要觉得什么都没能做到是自己的错误，每个人拥有的力量和资源并不平等，不是所有的无能为力都是自己所引发的，这个世界很多时候就是这么不公平。” 小莫认真地说道。</p>
<p>“我也知道…… 但……” 我依旧有些怅然，但小莫将手递了过来，不知为何，我感觉这一幕有点熟悉。</p>
<p>“先站起来吧，以后的事情可以以后再说，重要的是你现在不能停下。” 小莫微笑道。</p>
<p>我点了点头握住了她的手努力地站了起来，刚找回自己的身体有点不习惯，摇晃了几下后终于是稳了下来。</p>
<p>“不过，” 小莫突然加大了手上的力气，“你多少得给我点辛苦费，这几天的饭菜可不能糊弄我哦。”</p>
<p>“额…… 好好好，一定给你做好吃的。” 我感受着她的手劲连忙答应道，她确实比看上去要能打很多……</p>
<p>不远处我能看到店长和食客全部倒在地上呕吐着，似乎是要把什么东西吐出来，远一点的地方我能看到警察正在查看这个店里都发生了什么，不过那些我估计是和我们无关了，一种劫后余生的舒适感席卷了我，我轻轻地对小莫说了声 “谢谢”。</p>
<p>“……”</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-3-17-2/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-03-22 15:09:41" itemprop="dateModified" datetime="2025-03-22T15:09:41+00:00">2025-03-22</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-3-17-2/" title="第八章：暴饮暴食有害健康（下）">https://lyrashore.com/others/novels/one/2025-3-17-2/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/others/novels/one/2025-3-17/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250223213356063.webp" title="第八章：暴饮暴食有害健康（上）"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第八章：暴饮暴食有害健康（上）</h3></a></div><div class="item right"><a href="/others/novels/one/2025-3-19-1/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250224203900261.webp" title="第九章：比恶魔麻烦的事是？（一）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第九章：比恶魔麻烦的事是？（一）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li ><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li ><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li ><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li ><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li  class="active"><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li ><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li ><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li ><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li ><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li ><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li ><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/one/2025-3-19-1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/others/novels/one/2025-3-17/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day7/">Day7</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-25-2/">第十四章：没来由的恶意（下）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-8-3/">第四章：交易自有法则</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/hexo/enhance/2025-3-3/">Hexo博客添加可动立牌</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/shokax/" title="分类于Shokax">Shokax</a></div><span><a href="/computer-science/hexo/shokax/shokax-module/">Hexo+ShokaX主题+Vercel/Github Pages搭建个人博客(三)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day12/">Day12</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-2/">第十五章：期末测试（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day5/">Day5</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-25-1/">第十四章：没来由的恶意（上）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-4/">第十五章：期末测试（四）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-3-17-2/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>