<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124511302.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203959041.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122325691.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320172112607.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124419230.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124435863.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="恶魔降临我身边"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-4-25-1/"><title>第十四章：没来由的恶意（上）</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第十四章：没来由的恶意（上）</h1><div class="meta"><span class="item" title="创建时间：2025-04-25 13:43:37"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-04-25T13:43:37+00:00">2025-04-25</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124511302.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203959041.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122325691.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320172112607.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124419230.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124435863.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-4-25-1/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>在校园中，尧晓的行为引发了小莫的不满，导致两人之间的紧张关系加剧。小莫试图 confront 尧晓，但因惠璋的介入而未能如愿。尧晓的古怪表现和小莫的情绪波动让周围同学感到困惑。随着时间推移，尧晓因压力而产生心理问题，导致她在课堂上失控并受伤，最终被送往医务室。小莫和霍尔对尧晓的变化感到疑惑，试图理解她的行为背后的原因。随着期末临近，霍尔努力学习，同时也在思考与尧晓的复杂关系。两人之间的互动暗示着潜在的情感纠葛与冲突。</p></div></div><div class="note info">
<p>⭐<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>“哦？你说我的眼镜吗？” 尧晓敲了敲眼镜架，“哈，你们的运气真是格外的好呢，不是吗？居然只是这种程度的处分……”</p>
<p>“是你干的，对吧？你才是那个……” 小莫一边说话一边朝尧晓走去，看她的样子我就知道她已经接近爆发了。</p>
<p>“小莫！等等！” 我连忙拉住了她，她有些疑惑地回头看了我一眼，只不过她一回头也看到了我们身后的惠璋，顿时明白了不能在这个场合下动手，不然我们可就真的百口莫辩了。</p>
<p>“……” 惠璋皱着眉头看着我们，一言不发，而尧晓则是一种古怪的神情。</p>
<p>“看来小莫你确实很难管控好自己的情绪呢，这对于一个学生来说可非常不好的，这样的坏学生一般来说都是要接受管辖的，对吧，会长？” 尧晓说道。</p>
<p>“我刚才已经通知过关于斗殴事件的处理了，我们并不能对当下未发生的事情进行处罚，最多口头警告。” 惠璋说道。</p>
<p>“怎么了？是我平时告状太多了导致你们不想处理我的请求了吗？”</p>
<p>“你如果知道你那些无理取闹的告状行为给我们的工作带来了多少麻烦就请尊重一下客观事实，不要将私人恩怨带入公事中。” 惠璋面无表情地说道。</p>
<p>“哪有什么恩怨呢？你是在说笑吧？” 尧晓突然微笑道。</p>
<p>“……” 惠璋不再顺着她的话往下说，看了我们一眼后就离开了，现在只剩下了我们三个……</p>
<p>“小莫，你刚才的意思是？” 我看向尧晓的眼神顿时多了一丝警惕。</p>
<p>“我那个时候在地上看见的眼镜，当时就觉得很眼熟，结果是她现在带着的这一副……” 小莫紧盯着尧晓。</p>
<p>“我不知道你们在说什么，如果你们需要我和学生会沟通的话我倒是可以帮忙。” 尧晓平静地说道。</p>
<p>“你！” 小莫明显有些生气，但她可能是想到了什么，没有任何肢体上的动作。</p>
<p>“……” 我只是沉默地看着尧晓，这位班长在不知不觉间变得好陌生，陌生到我感觉像是在面对一个陌生人。</p>
<p>“不动手吗？现在这里没有检查人员哦。” 尧晓冷笑道。</p>
<p>“…… 有监控……” 小莫看向了角落里的一个摄像头。</p>
<p>“哼……” 尧晓像是有些烦躁地抓了抓手，而后便离去了，只留下了满腹疑问的我们，不知为何，我从她刚刚的表情中读出了…… 失望？她是失望于小莫没有动手吗？可如果真的在这里动手那小莫可是百分百要被退学的，她到底在盘算些什么东西啊……</p>
<p>这种没来由的恶意让我和小莫都感到心情凝重，以至于今天一天都有点心不在焉。</p>
<p>可每当我们看向端坐在教室中学习的她时，她那惶恐的样子又让人觉得她只不过是一时上头才干出了这些荒唐事罢了，可…… 就算那个事情和她相关，她又是怎么做到的呢？</p>
<p>“你觉得她身上有什么怪异的地方吗？” 我向小莫问道。</p>
<p>“我觉得她哪里都很怪，但又不是那方面的怪，她不像是地安那样与恶魔签订了契约的人，又或者是她隐藏得太好了，但…… 她的行为表现都只是一个人类的样子，啧…… 真难办。” 小莫深深地叹了一口气。</p>
<p>正当我们打算放弃观察时，她却像是被什么吓到了一般发出了一声尖叫，这下别说我们了，教室里的人全部将目光放在了她的身上。</p>
<p>她没有说什么，抓住了自己的手臂低着头跑出了教室，但在教室外的我们清楚的看见了她的手臂上满是红色的抓痕，地上甚至留下了点点滴滴的血迹，这一异状顿时让班上像炸开了花一样，只不过没有一个人有跟上去的想法，上课铃也随之打响，虽然这依旧盖不住他们的声音。</p>
<p>“嘿，你们知道她咋回事不？” 谭笔打开窗户探头问道。</p>
<p>“不知道啊。” 我说道，没骗人，我是真的不知道。</p>
<p>“那总不能是压力太大了呗，唉，她之前还帮你整了入学的程序问题呢。” 谭笔说道。</p>
<p>“啊？有吗？”</p>
<p>“有啊，她是班长嘛，那出什么事情她都是第一个被踢皮球的，可能真是快到高三了压力大吧，哦，不聊了，老师来了。” 谭笔偷瞄到过道尽头走来的老师就缩了回去。</p>
<p>“……”</p>
<p>我和小莫对视一眼却是更加迷惑了，如果她之前都能帮我们免除一些程序上的问题又为什么现在要来刁难我们呢？完全想不明白啊……</p>
<p>思来想去也想不通为什么，她本人则是不一会就带着许多沾血的纸走了过来，她战战兢兢地走进教室，简单和老师说了一下之后就往医务室的方向走了过去。</p>
<p>“嘿，我现在理论上是不参与课堂教学的对吧？” 小莫问道。</p>
<p>“差不多，你想过去看看吗？”</p>
<p>“那当然，一起？”</p>
<p>“…… 一起。”</p>
<p>这样算的话我还是人生第一次没有正当理由公然旷课，看来我确实离开学校有点久了，对过去的一些校规校纪都不是那么感冒了……</p>
<p>小莫弓着身子走在前面，看上去像是一个贼，我本想提醒她不用这样，像正常人一样走过去就行，但我突然回想起以前我们俩溜进小学时也是这样玩的。</p>
<p>于是……</p>
<p>校园里多了两个弓着身子的人……</p>
<p>“哦？这就是医务室？不该有什么…… 手术刀啊，大帘子什么的吗？” 小莫从窗户中观察者医务室的状况。</p>
<p>“你说的那是手术室，学校的医务室哪有这些东西……”</p>
<p>“那，那防毒面罩和好多奇形怪状的玻璃瓶呢？”</p>
<p>“那是化学室…… 这个我们学校还真有，之后可以带你去看看。” 话一说出口我突然有些后悔，我脑子里仿佛已经浮现出了小莫拿着一堆试剂瓶乱玩的场景，看来之后得先向她阐明一下规范操作的必要性。</p>
<p>我收回了那些杂念专心地聆听着医务室里的交谈声：</p>
<p>“最近你压力很大吗？”</p>
<p>“嗯…… 我不知道为什么，总觉得有些无法控制自己……”</p>
<p>“比如说呢？”</p>
<p>“就是…… 最近班上来了两个学生，看到他们的日常互动我总是觉得心中像是有火在烧一样，然后…… 我……”</p>
<p>“……”</p>
<p>“没关系的，说出来吧。”</p>
<p>“我…… 希望他们被退学…… 或者，至少里面的那个女生我希望她离开这个学校，我不知道…… 清醒了一些后我也发现了这个想法很不好，但当时我到底是怎么想的我完全不知道…… 医生，我需要请假休息吗？”</p>
<p>“我能给出的建议就是你需要静养，但这个事情你需要和你的班主任去说，因为你手上这些自己抓出来的伤口确实达不到需要停课的程度，这是心理上的问题。”</p>
<p>“好……”</p>
<p>“这些是药，记得按时涂在伤口上消毒，换伤口贴的话…… 可能还是需要我来帮你。”</p>
<p>……</p>
<p>眼看他们的对话已经完结，我和小莫也躲到了一边防止待会尧晓出门时撞上。</p>
<p>“果然还是搞不懂啊。” 小莫说道。</p>
<p>“就当做是压力大吧，只要后续她不要再这样搞事情就好……” 我叹气道。</p>
<p>“霍尔你可不能变得和我们遇到的那些坏人一样哦。”</p>
<p>“怎么会呢？我又没有作恶的经费。” 我打趣道。</p>
<p>“才怪呢…… 你都不愿意多使用我的力量，明明能方便很多来着。” 小莫笑了笑。</p>
<p>我确实一直都对于小莫的力量非常谨慎，再怎么说这也是 “恶魔的力量”，我实在是害怕如果利用不当的话会为我自己带来什么灾难，不过…… 从另一方面讲，我可能也不是很想靠小莫的力量躺平吧。</p>
<p>可就在这时，我突然感到有些心神不宁，身体莫名地发烫，感觉胃里有些难受，四肢也有些不听使唤，小莫则是一脸严肃地盯着我的身后，在我的身后，尧晓在远处默默地注视着我们，但她什么都没说，也没有任何动作，接着便像是什么都没发生一般离开了。</p>
<p>“……” 我揉了揉胸口，刚才奇怪的感觉已经消失得无影无踪，是我的错觉吗？</p>
<p>“怎么了？” 小莫问道。</p>
<p>“不，没什么……”</p>
<p>……</p>
<p>接下来的几天小莫来的时候不多，尧晓也没有再做什么奇怪的事情，医院中那个女生终于是醒了过来，但她本人也完全说不清楚当时发生了什么，因此关于小莫的处分终究是不好确定，只是说让她一周后再恢复正常学习，所幸的是那个女生并无大碍，没有留下什么后遗症，虽然不知道她具体的伤是什么。</p>
<p>距离期末的时间越来越近，班主任也是特意和我说了一下考试范围，选在学期末进来确实对我不利，所以我在最后这几天也是快马加鞭地扫荡之前的那些卷子。</p>
<p>“这些就是可能会考的题型了，上面有我的一些笔记。” 尧晓将笔记本递给了我。</p>
<p>“嗯…… 谢谢。” 我有些别扭地接过了笔记本，她表现得越正常我就越觉得别扭。</p>
<p>“徐老师很关心你呢。” 她突然说道。</p>
<p>“这个…… 他一直都比较敬业嘛。”</p>
<p>“不，我的意思是…… 他在你身上花的心思不觉得太多了吗？诚然，班上其他人没有你这样的经历，所以也不需要他花那么多心思，但作为帮他管理班级这么久的人来说，我得到的关心恐怕是有些太少了呢。” 尧晓说道。</p>
<p>“……” 我没接话，我根本不敢接这个话，或者说我知道不管我说什么都改变不了她的想法。</p>
<p>“霍尔，那个叫小莫的人…… 真的是你的亲戚吗？” 她直勾勾地看着我，眼中仿佛带有火焰。</p>
<p>“为什么突然问起这个？”</p>
<p>“没，只是感觉你们对彼此的关心如果不是亲戚的话…… 可有些太令人眼馋了……” 她没继续这个话题，而是往办公室的方向走去。</p>
<p>“……” 我看着她的背影，越来越无法将她和我记忆中那个人联系在一起。</p>
<p>“嘿，你俩到底什么仇啊，每次班长和你一说话都要臭着一张脸。” 爱看热闹的谭笔一下子来劲了。</p>
<p>“我也想知道我和她到底哪里有仇……” 我叹气道。</p>
<p>“欸，你说，她每次看你和你表妹在一起就这样，是不是她对你……”</p>
<p>“去去去，写你的作业去。” 我知道他要说什么于是直接打断了他，因为这根本是不用考虑的角度。</p>
<p>而谭笔虽然是不聊这个话题了，却又开始向我推销他的生意，还说我可以向他投资，投资多少他还我多少，赚了钱也有我的份，我是不爱搞这些，况且我的资金储备可一点都动不了，当即拒绝了。</p>
<p>晚自习我不打算多留，可正当我准备离开时班主任突然叫住我了，他问的问题和谭笔一样也是问我有没有惹到尧晓，我这段时间真是被问烦了，也只能又解释一遍我不知道她到底怎么了，班主任问完也是一脸疑惑地离开了。</p>
<p>大热天的，就连晚上也觉得有些闷，我走到校门口和小莫汇合 —— 她不上学的这几天每天放学都在校门口等我，虽然不知道为什么。</p>
<p>只不过…… 我们也注意到了从窗边看着我们的尧晓，但我们默契地选择了无视她。</p>
<p>“各方面还顺利吗？” 小莫问道。</p>
<p>“学习方面问题不大，其他方面嘛……” 我看了一眼身后越来越远的校门，“还是那个事情，不知道怎么解决，算了，考完试就放暑假了。”</p>
<p>“你们的‘暑假’是不是两个月都不用来学校来着？”</p>
<p>“嗯…… 这个对于高中生来说可就不一定了…… 大概会因为一些原因‘自愿’返校吧。” 我苦笑道。</p>
<p>“啊？没意思…… 还以为有时间去远点的地方玩了呢……” 小莫摊了摊手。</p>
<p>“我们也没那个经费啊…… 除非你想我们一人一个自行车去闯荡。” 我说道。</p>
<p>“听着也不错。”</p>
<p>“好吧，我其实觉得也不错，但那也是之后的事情了。”</p>
<p>我想起了很多看过的小说里的情节，然后又在脑海中将其一一排除，那些东西毕竟不能当作现实参考，毕竟那里面的主角在拥有自己的 “外挂” 的时候一个个可都是天命所归，什么好事都能轮得上，而我嘛…… 感觉遇到小莫就已经榨干了我所有的运气了。</p>
<div class="tags"><a href="/tags/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" rel="tag"><i class="ic i-tag"></i>恶魔降临我身边</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-4-25-1/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-04-25 13:43:38" itemprop="dateModified" datetime="2025-04-25T13:43:38+00:00">2025-04-25</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-4-25-1/" title="第十四章：没来由的恶意（上）">https://lyrashore.com/others/novels/one/2025-4-25-1/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/others/novels/one/2025-4-3/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;2025&#x2F;03&#x2F;20250320173920066.webp" title="第十三章：挑战校规的每一天"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十三章：挑战校规的每一天</h3></a></div><div class="item right"><a href="/others/novels/one/2025-4-25-2/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;2025&#x2F;03&#x2F;20250320173440762.webp" title="第十四章：没来由的恶意（下）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十四章：没来由的恶意（下）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li ><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li ><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li ><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li ><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li ><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li ><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li ><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li ><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li  class="active"><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li ><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li ><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/one/2025-4-25-2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/others/novels/one/2025-4-3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-25-1/">第十四章：没来由的恶意（上）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-4/">第十五章：期末测试（四）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-8-2/">第三章：是恶魔，不是系统</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-17-2/">第八章：暴饮暴食有害健康（下）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day11/">Day11</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" title="分类于经验分享">经验分享</a></div><span><a href="/computer-science/technical-sharing/image-hosting/">利用Cloudflare R2搭建免费图床</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day3/">Day3</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a></div><span><a href="/computer-science/technical-sharing/artitalk/">为你的博客引入说说(个人随笔)功能</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day9/">Day9</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-7-1/">第一章：被恶魔缠上是好事吗？</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-4-25-1/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>