<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/20250223213308162.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320173838494.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320174012430.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320174216981.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320174145714.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250223213356061.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="恶魔降临我身边"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-3-15/"><title>第七章：吃？吃！</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第七章：吃？吃！</h1><div class="meta"><span class="item" title="创建时间：2025-03-15 20:12:11"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-15T20:12:11+00:00">2025-03-15</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250223213308162.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320173838494.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320174012430.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320174216981.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320174145714.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250223213356061.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-3-15/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>文章讲述了主人公霍尔在一座城市中发传单的经历。他与恶魔小莫的契约使得他拥有了强化的身体，但也带来了饮食上的变化。霍尔在快餐店工作，逐渐被汉堡的味道吸引，甚至在工作中感到满足。然而，他的饮食欲望逐渐失控，最终在一次聚餐中发现自己变成了食物，陷入恐惧。故事探讨了欲望与现实之间的冲突，以及霍尔与小莫之间微妙的关系，展现了在追求美食的过程中可能面临的危险。</p></div></div><div class="note info">
<p>⭐<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>神清气爽的一天，但…… 却要把这股精力用在发传单上，一想到这里就觉得我是该找个更好的工作了，之前那家快餐店的员工说可以让我进他们店，也许我确实可以争取一下。</p>
<p>一进客厅就看到小莫拉着一个大袋子的废品，应该是从家里四处搜出来的。</p>
<p>“呼…… 行了，今天的分工是这样的，你接着去发传单，我把这堆东西拉到废品回收站卖了。” 小莫拍了拍手。</p>
<p>“嗯，挺好。” 我点点头。</p>
<p>“先别挺好了…… 你得先告诉我你们这边的废品回收站在哪，我又不认路……” 小莫说道。</p>
<p>“啊，这个简单，出门往右一直走就能看到。” 我指了指方向。</p>
<p>“哦，还有个重要的事情，那家废品回收站是公开的场合还是某个人的家？” 小莫问道。</p>
<p>“额…… 有什么区别吗？” 我疑惑道。</p>
<p>“你原来不知道吗？恶魔未经主人的允许是不能进入他人的家的，所以一开始和你签契约前我一直都只是站在门口，因为那时我没有得到这个家的主人的默许，无法进入这个房子，像公园啊，快餐店还有墓园这些地方都是公共场所，所以我也能随意出入。” 小莫解释道。</p>
<p>“这么麻烦啊，那个地方是露天的，我觉得应该算公共场所，但…… 既然有无法进入的可能要不还是我去？” 我说道。</p>
<p>“那倒是不用，大不了我站在门口和他谈，放心吧，我和人谈交易的水平很高的。” 小莫竖了个大拇指。</p>
<p>“额，你不会要和废品收购站老板弄那种不平等的交易吧？那可不行哦。” 我有种不好的预感。</p>
<p>“喂！你在想什么啊！我说的是你们人类的交易，不是恶魔的！你就这么不放心我吗？” 小莫像猫咪炸毛一般跺脚道。</p>
<p>“啊…… 对不起。” 自知失言的我道歉道。</p>
<p>“哼，这笔也要记在账上。” 她又拿出了那个专记我坏事的笔记本写了起来，老实说我还挺好奇那上面已经记了多少东西了，不过现在是没什么时间了，我得去发传单了。</p>
<p>我依旧是仗着这副被强化过的身体一路小跑地来到了快餐店，我注意到他们将西骨汉堡这一菜式放在了门外的大招牌上，而门外也是一如既往地大排长龙，虽然…… 来这里的客人们也是一如既往的体型肥胖，遗憾的是，我路过之前那家买计算器的杂货铺时却发现那个杂货铺关门了，本来还想下班后去看看的，毕竟那里的东西确实便宜。</p>
<p>发了好几次传单后我也熟悉流程了，只不过…… 当我看见快餐店配发的午餐时，我突然感到有些反胃，明明那天吃西骨汉堡的时候吃的可香了，真奇怪。</p>
<p>今天被划分到的街区是一个我不太熟悉的街区，一般来说那种没怎么听过名字的街区都是基础设施很差的，因此我是不太期待能是什么好的环境。</p>
<p>可等我到了那个街区我才发现 —— 我还是太乐观了，这条街简直就是工业废品堆积的地方，熏人的臭气逸散在空气中，街角四处可见堆叠的化工原料，奇了怪了，就算街道和街道之间差别巨大但就隔了几百米的距离这差别也太大了吧，这里的臭味总该能传递出去吧？</p>
<p>正当我这么想的时候，我注意到了几辆在不断回转的车，它们似乎在不断喷洒香水还是别的什么，总之它们所过之处至少是没有那股难闻的味道了。</p>
<p>好吧，就算如此，我还是不觉得这是什么优秀的做法，我的意思是…… 既然要搞工业区就干脆地和居民区分开啊，为什么非要杂糅到一起啊。</p>
<p>但我的抱怨自然是没有任何作用的，只得忍受着不时传来的恶臭开始发传单，看着路过的路人全都标配着厚厚的口罩我真是十分后悔为什么没有先调研一下这座城市里都有什么奇葩的街道，不，干脆我自己发个帖子统计一下吧，这样多少还能积攒一下知名度，等时机成熟了再去问问网友们有没有什么推荐的工作岗位。</p>
<p>唉…… 不过网络这东西也算有利有弊吧，和小莫聊过的那些内容先不说，去年的时候网上突然出现了一个叫攀升帝国的游戏可是引起了很大的骚乱呢，还记得那个时候街上不时就会有人用游戏里获得的力量在现实中为非作歹，搞得小小的街道像战场一样，我可是一点都不想再看到那样的事情再发生了。</p>
<p>该说不说，这条街的人流量还真不少，我也是不理解为什么这种地方会住着这么多人，直到我好奇地问了一下后才知道，他们都是在这些工厂里工作的，唉…… 行吧，又是因为工作，就是不知道在这种地方上班身体能不能扛得住，我是连味道都不想多闻。</p>
<p>到了中午，我拿出快餐店发的汉堡准备开始吃午饭，看到手中的西骨汉堡，又是一阵反胃，完全没有了上次吃的时候的感觉。</p>
<p>我看着手中的汉堡有些无奈地四处张望 —— 这里也看不见有餐馆，没办法，咬咬牙吃下去吧，一口下去，感觉肉的味道很怪，但也不好吐出来，只得嚼了几下后像吞药一般咽了下去，随即马上再吃第二口。</p>
<p>可神奇的事情发生了，这汉堡越吃越香，到后面完全没有了之前的抵触，就连那股臭味似乎也变成了香香的味道，可就在我品出味道的时候，小小的汉堡也吃完了，搞的我有些欲罢不能，可吃完了就是吃完了，也没什么办法……</p>
<p>“要不…… 回去领工钱的时候再买一个？” 这样的想法在我脑中挥之不去，一直持续到了我下午发完传单回到快餐店的时候，兴许是我那嘴馋的模样太显眼了，店员偷偷给我递了块小肉饼，我也是一点不客气，塞进嘴里细细品味了起来，都快嚼成泥了才恋恋不舍地咽下去。</p>
<p>啊…… 太好吃了，怎么能这么好吃啊……</p>
<p>“哎呦…… 咱们店的手艺不错吧。” 店员笑道。</p>
<p>“嗯嗯。” 我点头如蒜葱道。</p>
<p>“我跟你讲啊，咱们家的佐料可是机密，昨天就是因为要整佐料才关了一天，就这味道你就说有没有前途吧。” 店员骄傲地说道。</p>
<p>“有前途，有前途。”</p>
<p>“那怎么样？上次和你说的正式入职的事情想好了吗？” 店员说道。</p>
<p>我略加思索，这家店是真不错啊，一来二去的也都熟络了，而且…… 我其实主要考虑的是怎么生活下去，这家店作为一家快餐店应该怎么都不至于让员工挨饿吧，这样想的话在这里工作确实是很不错的。</p>
<p>这时，我脑子里突然没来由的注意到了那些在店外大排长龙的食客，他们对食物的渴望毋庸置疑，但我莫名觉得他们的眼中充溢着别的什么东西。</p>
<p>可我的思路却被什么东西打断了，回过神来我才发现我正在吃着什么，很好吃，但我好像没付钱……</p>
<p>“嗯…… 额，可以，我可以在店里工作，那我该干些什么？” 我急忙把东西吃完回复道。</p>
<p>“那太好了，我会去和店长说的，你先回去吧，明天早点来，放心，稍微讲点注意事项就能上岗。” 店员笑了笑。</p>
<p>走在回去的路上，我还是有种没吃饱的感觉，应该是因为自从父母出事以来一直吃的都比较节省，今天突然吃了些好东西导致的，不过也好，回去再做顿晚饭和小莫一起吃。</p>
<p>哎呀，忘了让小莫也尝尝那个汉堡了，想到这个，我莫名的有点愧疚，我都吃了快三个了，她见都没见过，下次得给她带一个。</p>
<p>回到家中，就看见小莫躺在沙发上数钱，虽然…… 那叠钱单纯的大概率只是看上去厚，其实面额挺小的。</p>
<p>“嘿，看我换了多少钱回来。” 小莫得意洋洋地向我招手。</p>
<p>“我来看看。” 我接过了钱数了数，结果把我自己吓了一跳 —— 中间有几张大面额的纸币一下子把总额提上去了，整整 73.5 元，就那堆废品是怎么卖这么多钱的。</p>
<p>“哼哼…… 我就说我很会做交易吧。” 小莫笑道。</p>
<p>“额…… 你真没用什么奇怪的手段？就只是靠话术？” 我将信将疑道。</p>
<p>“又来了！老是怀疑我，下次不帮你了。” 小莫嘟着嘴把脸别了过去。</p>
<p>“欸别生气别生气，今天我们做点好吃的。” 我连忙说道。</p>
<p>“嗯？有好吃的？” 小莫难掩眼中期待的神情将我推到了冰箱前。</p>
<p>我这次倒不心疼经费啥的，因为有块肉冻得太久要坏掉了，正好拿出来吃。</p>
<p>也不知是不是太久没做肉菜了，总觉得今天做起菜来有些力不从心，闻上去也感觉没什么味道，但小莫看上去是期待拉满，就差没把手伸进锅里了……</p>
<p>说起来，她是恶魔，展现能力的时候也常常伴随火焰，应该是不会被铁锅烫到的吧。</p>
<p>“你这么盯着我我都有点不适应了…… 要不你先去桌子边等着，今天有主食吃了，我买了袋大米回来。” 我有些别扭地看着离锅越来愈近的小莫。</p>
<p>“我这不是监督你用心做嘛。”</p>
<p>“你根本就看不懂我在干什么吧……” 我吐槽道，她听完后有些不好意思地缩了缩脑袋，乖乖地打好饭在一边等着了。</p>
<p>但即使做完后我也总觉得做得似乎不太好，偷偷尝了一口也觉得味道太淡了。</p>
<p>“怎么回事…… 我生疏了？” 我思索道。</p>
<p>“啊！不许偷吃！” 小莫看到了我尝味道的样子在椅子上摇来摇去。</p>
<p>“没，没有，厨子尝一下咸淡是很正常的，没骗你。” 我连忙解释道。</p>
<p>“真不是偷吃？” 她好像还是不太信。</p>
<p>“真没骗你，这是传统。” 我说道，也不能算是在撒谎，做菜的时候尝尝咸淡确实很正常吧？</p>
<p>“那…… 你都尝完了快端过来啊……” 她略带急迫地说道。</p>
<p>我多少是有点紧张的，虽然做的只是一顿简单的五花肉，但我在小莫心目中至少也算半个厨师了，要是她吃着不满意我为数不多的正面形象也没了，可事已至此，我也只能把这盘吃着没什么味道的五花肉端上了桌子。</p>
<p>小莫充满好奇地夹起了一块肥肉吃了起来，而我端起一杯水假装是在喝水其实是在观察她的表情。</p>
<p>只不过…… 怎么感觉这水也不太好喝？</p>
<p>“唔！也很好吃，虽然都是肉但味道就是和之前不一样，真神奇。” 小莫看上去很满意，这倒让我有些疑惑了，又尝了一口我做的五花肉，确实没什么味道啊？难道是因为她作为恶魔极少吃人类的饭菜所以吃不出来好坏吗？</p>
<p>她倒是很开心地吃着，我吃了两口却是没什么胃口了，勉强把饭吃完后就坐在椅子上看着她吃了，她一直到把盘子都吃干净了才发现我的异状。</p>
<p>“嗯？你怎么了？怎么吃这么少？” 小莫有些担忧地问道。</p>
<p>“嗯…… 可能是快餐店那边吃得比较多吧，他们那里的汉堡很好吃哦，下次给你也带一个，对了，他们邀请我成为正式店员来着，要是成功了，生活也就算稳定下来了。” 我说道。</p>
<p>小莫一瞬间脸上闪过了多种情绪，不过还是高兴为主。</p>
<p>“真好，这样你也就不用为钱发愁了，记得把那个好吃的汉堡带给我哦。” 她双手托腮冲我笑了笑，我突然觉得有种熟悉的感觉，但很模糊，不知道到底是什么让我感到熟悉。</p>
<p>恍惚中，我好像看到了一只手，看到了过去的街道，看到了…… 那个汉堡？</p>
<p>为什么…… 会有那个汉堡？</p>
<p>“霍尔？” 小莫的声音将我带回了现实。</p>
<p>“嗯？啊，没什么。” 我有些心不在焉地说道，肚子咕咕叫着，但我却又不想吃东西。</p>
<p>小莫似乎对我今天的各种表现有些担忧，开始问东问西了起来，我突然感到有些烦躁，利落地回到了自己的房间中睡觉了。</p>
<p>“…… 那好吧，好好睡一觉。” 我听见了小莫在门外对我说道。</p>
<p>呼，可能只是有点烦躁了，难道男生也会有更年期吗？今天的我好像是不太对劲，如果明天也这样的话可能要去看看医生了。</p>
<p>闭上眼睛再度睁眼的时候居然已是天明，感觉就像是一瞬间的事情，可身上的情况似乎更奇怪了，我感到精力比前几天还要旺盛，但感觉更饿了。</p>
<p>“小莫！” 我走出房门大喊道，小莫睡眼稀松地从她睡觉的房间走了出来，一脸疑惑地看着我。</p>
<p>“怎么了？”</p>
<p>“我问个事情啊…… 身体变得健壮之后是不是饮食方面会出现一些问题？” 我问道。</p>
<p>“啊？你说我帮你强化身体那个事情啊…… 可能，大概会？不会有什么大问题的啦……” 她打了个大大的哈欠，“抱歉啊…… 我有点没睡够，先等我再去睡一会……”</p>
<p>我也只能有些无奈地看着小莫像软趴趴的虫子一般回到了床上睡觉，她似乎晚上都一般不睡觉的，但是一睡就会睡很久，啊，快到上班的时间了，今天是第一次正式工作，可不能出岔子。</p>
<p>我也想试一试现在这副身体的极限，于是一路跑到了快餐店，还不错，不觉得很累。</p>
<p>一进店门，我首先就被店内的香味吸引了，之前感受到的那些奇怪的感觉也全部消失了，随之而来的是一种畅快的感觉，疲劳一扫而空，我的视线一下子集中在了食客手中端着的一个个汉堡。</p>
<p>“哟，挺准时的嘛，来，知道你想要什么，给。” 店员看我来了递给了我一个汉堡。</p>
<p>为什么…… 他会特意在早上给我备一个汉堡？又为什么他会说知道我要什么？</p>
<p>这些疑问随着我将汉堡放入口中后如奶油般融化了，啊…… 就是这种感觉，我知道为什么之前总觉得身体有点怪怪的了，是因为没吃这个汉堡啊。</p>
<p>对了，一定是这样的。</p>
<p>我有些记不清我这一天做了些什么工作了，似乎只是机械般的帮客人送餐，啊，不过客人们都很热情呢，我们深入探讨了美食的话题。</p>
<p>额，不过探讨的是什么来着？</p>
<p>记不清了，算了，应该也不重要。</p>
<p>重要的是西骨汉堡。</p>
<p>好…… 吃，真好吃，当我将它放入口中时感觉这两年经历的一切烦恼都消失不见了。</p>
<p>下班了，我也带了一个汉堡打算给小莫尝尝。</p>
<p>只是，当我看着这个汉堡时，一股难以遏制的想法开始在我脑中滋生，我好想吃掉它……</p>
<p>不不不，小莫她那么贪吃的人都没尝过呢，我都吃了那么多了，也不差这一个了。</p>
<p>可是…… 小莫她其实只是借住在我家啊，她和我的契约只是空手套白狼…… 用一个小名就换了我家的居住权，我好像没有义务给她做什么饭啊。</p>
<p>不对不对，小莫她也照顾了我一段时间了，她又没有害我，也在一些事情上帮助了我，怎么能这样想她。</p>
<p>可是……</p>
<p>……</p>
<p>我脑中莫名做起了激烈的思想斗争，等我回过神来时，我人虽然站在了家门口，但袋子已经空了，只留下了里面的餐巾纸和西骨汉堡的宣传单了。</p>
<p>我有些不好意思地将塑料袋随手一丢，然后开始思考起了待会面对小莫的说辞，路上没忍住不小心把汉堡吃了这种大实话是肯定不能说的，可骗她说我忘了给她带她会不会也闹别扭啊。</p>
<p>犹豫再三我还是打开了门，小莫快步走了出来期待着看着我。</p>
<p>“额…… 小莫，很抱歉，那家店的汉堡今天没剩下。” 我充满歉意地说道。</p>
<p>“……” 小莫看上去非常失望。</p>
<p>“对不起……” 我低头道。</p>
<p>“道歉。” 小莫的声音变得很小。</p>
<p>“我…… 道歉了啊？” 我有些不敢直视她的眼睛，明明只是一件小事而已，我却感到压力山大。</p>
<p>“我想让你…… 就编理由骗我这件事道歉。” 小莫说道。</p>
<p>“……”</p>
<p>“霍尔，我不喜欢有人欺骗我，告诉我真相好吗？只是一个汉堡而已，有什么不能说的呢？” 小莫的声音听上去有些奇怪，让我有些烦躁。</p>
<p>“确实，一个汉堡而已，没什么大不了的，可这么说的话，你也没必要纠缠啊…… 明明你不吃东西也能活着的，我做不到啊。” 我的嘴突然好像快过了我的脑子一般说出了这些话，刚说出口我就后悔了，可道歉的话却像是卡在了喉咙里怎么都说不出口。</p>
<p>“……” 小莫沉默地看着我，“请便吧…… 这是你的家，你的人生，我不过是一个过客……”</p>
<p>她说完后便头也不回地回房间了，我则是有些害怕地坐在了地上。</p>
<p>怎么回事？</p>
<p>我为什么会说出那种话？</p>
<p>啊，我知道了。</p>
<p>是西骨汉堡，我需要多吃一些保持理智，没错，一定是这样的。</p>
<p>……</p>
<p>新的一天，但却感觉身体有点沉重，我迫不及待地想去吃汉堡了，不过一开门倒是看见了坐在我房间门边的小莫。</p>
<p>“霍尔，我想道个歉，我昨天说的有点伤人了，欸？你是不是吃胖了？” 小莫疑惑地看着我，“你腮帮子怎么都鼓起来了？你到底这几天偷吃了多少东西啊。”</p>
<p>“才没有！我要去上班了。” 听了这话我突然有点生气，我饿肚子饿了那么久，怎么吃点东西还要被人说三道四的啊，随即便径直离开了家门跑向了快餐店。</p>
<p>不过今天的快餐店好像有点特别，招牌上什么都没写，也看不见里面有人，但我能闻到那股香味，里面肯定还有汉堡！</p>
<p>我试图打开门但门却纹丝不动，正当我疑惑时，那名店员从里面打开了门，看到是我，他笑盈盈地带我进入了店内。</p>
<p>“哎呀…… 想吃汉堡？” 他明知故问道。</p>
<p>“想！”</p>
<p>“那价钱？”</p>
<p>“都能商量。” 我说道，事到如今也顾不上什么价钱了，得快点吃到那个汉堡，我快要忍不住了。</p>
<p>店员露出了一个意味深长的微笑，随即将我带入了店内部的一个房间，我发现这里面的空间比我想象的要大，而且这里有好多好多的同好，他们无不将嘴塞得满满的，我也很期待变成这样。</p>
<p>“来吧，你是工作人员，有更棒的大餐等着你。” 店员将我领入了一个大房间，这里的装饰看着像是什么高级酒店，完全无法想象这是一家快餐店内部的装饰，前方有一个巨大的舞台，不过还遮着帘子，不知道待会会表演什么，而房间正中间摆放着一张巨大的桌子，桌子上的菜肴简直让我这种没见过市面的人直流口水，桌子旁坐着的似乎都是店里的工作人员，而一眼看上去就是店长的人则是坐在了首位，很温和地示意我坐下。</p>
<p>我当然是恭敬不如从命啦，坐下后看其他人都已经开吃了我便也狼吞虎咽了起来，我面前的是一只烤乳猪，我都不知道该如何赞美它的味道了，不过也没必要赞美，毕竟…… 用嘴感受就好，脑子就先休息会儿吧。</p>
<p>我吃了多久？一个小时？两个小时？不重要，幸福的感觉充溢我的内心，我感到无比的…… 满足。</p>
<p>可…… 这是什么？猪蹄？没事，我还能吃……</p>
<p>可一阵剧痛让我被美食麻痹的脑子清醒了过来，我发现我吃的居然是自己的手，不对，我怎么变成一只猪了？！</p>
<p>恐惧让我瞬间从之前的种种满足中脱离，我发现身边的人无不变成了自己盘中的那些食材，除了…… 店长，他居然一口都没吃，而是饶有兴致地看着我们。</p>
<p>“好啊…… 好啊，各位吃饱喝足了，现在…… 是不是该结账了呢？”</p>
<div class="tags"><a href="/tags/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" rel="tag"><i class="ic i-tag"></i>恶魔降临我身边</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-3-15/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-12-05 18:27:23" itemprop="dateModified" datetime="2025-12-05T18:27:23+00:00">2025-12-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-3-15/" title="第七章：吃？吃！">https://lyrashore.com/others/novels/one/2025-3-15/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/computer-science/technical-sharing/artitalk/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;2025&#x2F;03&#x2F;20250320173920066.webp" title="为你的博客引入说说(个人随笔)功能"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>源码分享</span><h3>为你的博客引入说说(个人随笔)功能</h3></a></div><div class="item right"><a href="/others/novels/one/2025-3-17/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250224203900257.webp" title="第八章：暴饮暴食有害健康（上）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第八章：暴饮暴食有害健康（上）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li ><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li ><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li ><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li  class="active"><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li ><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li ><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li ><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li ><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li ><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li ><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li ><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/one/2025-3-17/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/computer-science/technical-sharing/artitalk/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-25-2/">第十四章：没来由的恶意（下）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/technical-sharing/2025-3-8-1/">Hexo博客添加自定义Live2D看板娘</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-27-4/">第十五章：期末测试（四）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day4/">Day4</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" title="分类于经验分享">经验分享</a></div><span><a href="/computer-science/technical-sharing/image-hosting/">利用Cloudflare R2搭建免费图床</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/hexo/enhance/2025-3-3/">Hexo博客添加可动立牌</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day10/">Day10</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-3/">第十三章：挑战校规的每一天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/csharp/" title="分类于C#">C#</a></div><span><a href="/computer-science/csharp/Nullable/">C#可空类型</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day11/">Day11</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-3-15/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>