<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/20250224203900263.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124604853.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320173823999.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250305124511302.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320172112607.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320174039549.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="恶魔降临我身边"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-4-27-3/"><title>第十五章：期末测试（三）</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第十五章：期末测试（三）</h1><div class="meta"><span class="item" title="创建时间：2025-04-27 12:37:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-04-27T12:37:15+00:00">2025-04-27</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203900263.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124604853.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320173823999.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250305124511302.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320172112607.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320174039549.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-4-27-3/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>在一个恶魔设定的领域中，主角霍尔和同学们被困住，必须通过解题来逃脱。霍尔与小莫合作，试图唤醒被控制的同学并让他们一起解题。随着同学们逐渐醒来，霍尔发现时间是个关键因素，恶魔莉薇塔则试图通过拖延时间来让他们失败。霍尔拒绝了莉薇塔的交易提议，强调小莫的努力和价值。最终，霍尔意识到时间限制的威胁，开始紧急解题，面对未知的考验和莉薇塔的阴险计划。</p></div></div><div class="note info">
<p>⭐<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>“那…… 他们会有什么影响吗？” 比起恶魔领域的布局问题我更关心这些像是丧失了理智的同学还能不能恢复正常。</p>
<p>“这个，我也不敢断定，但，但是既然都是学生那他们的胜利条件应该是和我们一样的，容我先确认一下啊。” 小莫试探着靠近了我的同学们仔细观察着他们，不时用手戳一戳他们的脸，给我的感觉像是在玩弄商场的模型人偶。</p>
<p>“嗯，就在这个领域的角色属性上来说他们和我们一样都是学生，理论上来说，达成了胜利条件就能安全离开这个领域，这个领域施加给他们的影响也不会带到外界，就像你当时进入西骨的那个领域一样。” 小莫和我都如释重负。</p>
<p>“也就是说，做题就行了是吧？”</p>
<p>“是，不过奇怪的是他们身上好像还设置了什么别的东西，不过不像是什么有危害的东西，我也不太明白是什么。” 小莫疑惑地东敲敲这个人的头，西揉揉那个人的胳膊，不知道还以为在做什么实验…… 不，其实客观来说她还真是在实验这些人身上有没有被下什么诅咒，我都能看见她手掌上不时出现的符文。</p>
<p>听到这话我也开始思考起了在他们身上可能藏着什么东西，不过答案倒是比我和小莫想的都简单，因为我们发现了他们每个人口袋里都有一张纸，上面无一例外全都写着题目 —— 这恐怕就是第三大题的内容了，只不过……</p>
<p>“哪个大题会有这么多小题啊！” 我看着遍布好几个教室的同学哀嚎道。</p>
<p>粗略统计了一下，全班人几乎都在这几间教室里了，每个人身上全都有一至三道小题，虽然大多数都不是什么难题，但这个题量压也能压死我们，天知道要做多久。</p>
<p>“唔…… 冷静，冷静…… 小莫，理论上来说设置这样的领域一定是要存在一种合理胜利的方式的对吧？” 我揉了揉太阳穴。</p>
<p>“是的，这和恶魔的交易是一个逻辑，也就是两边的合理性，在领域内给出一个难题必须要求针对的对象具有正常通过的可能，否则惩罚机制也无法正常运作，就像是在和恶魔交易的时候如果支付了一个不合理的代价会导致得到的结果也出现偏差。” 小莫解释道。</p>
<p>“我想想…… 这么多题就算是莉薇塔本人来也不可能挨着写完，但是要怎么解决呢…… 这个地方考察的究竟是什么呢……” 我冥思苦想了起来。</p>
<p>突然，不远处的一个人打断了我的思考，谭笔，他又在发挥他的特长向其他同学推销他的赚钱路子。</p>
<p>“诶，同学看一看这个王闯集团的基金，和别的基金不一样，来钱可快了，诶？老大你也在啊。” 谭笔看见了我朝我走了过来。</p>
<p>“嗯…… 你，看得见我？” 我试探地问道，他是目前为止第一个主动和我们搭话的人。</p>
<p>“哎呀，老大，来来来，看我写的这个计划书。” 他似乎沉浸在自己的世界中，就和其他人一样。</p>
<p>“唉，可惜他们都被控制了，没办法帮我们解决问题…… 啊，这个字写得好难看。” 小莫随口抱怨道。</p>
<p>……</p>
<p>嗯？</p>
<p>她的这句话突然让我产生了灵感 —— 这个地方一定存在一个快速做题的办法以供人正常过关，就像是刚才铁球的速度 “0” 一样，而要做这么多题目的一个最简单的方式就是找很多人一起分担，而恰巧所有的同学全部都被关押在这里，并且这些题目一开始就发给了他们…… 既然如此……</p>
<p>“那个，贪…… 啊不，谭笔啊，是这样的，你摸一下你的包里是不是有张纸？你要不试着做一下上面的题？” 我对着他指了指他的口袋。</p>
<p>“啊？还真是，嗐，不提这些，学习没意思的，聊点别的呗。” 谭笔扫了一眼纸条上的题目后马上又扯开了话题。</p>
<p>“额…… 不不不，你看，你是想以后搞金融的对吧？那肯定是需要一些精细的计算的，不能马虎，那数学你总该学一学对吧。” 我学着老师的样子有些蹩脚地说道，小莫看着我极力忽悠的样子忍不住扑哧一声笑了出来。</p>
<p>“唉，老大，你啥时候喜欢上这种腔调了，没意思没意思。” 谭笔看起来有些烦了。</p>
<p>“啧，” 我也有点生气了，不由得换了个语气，“那这样，我们打个赌，我赌你算不出来，你算出来了我投资你……”</p>
<p>“多少？”</p>
<p>“额…… 一…… 一百块！” 我咬咬牙说道。</p>
<p>“好勒！”</p>
<p>谭笔突然有了兴致，三下五除二地就做完了题目，看不出来这小子平时居然还学了些东西，也正是在他做出题目的那一瞬间，他的眼神清明了起来，而后便茫然地看着四周。</p>
<p>“欸？我为什么在这里，哇去，这个地方什么装修啊？是什么重恐题材的密室吗？欸？你们怎么也在？啊？大家怎么都在这里？我们来这团建的吗？”</p>
<p>“嗯？对对对，就是这么一回事，” 不知道该怎么向他解释现状的我们只得顺着他的意思往下说，“没时间解释了，总之现在每个人身上都有题目，我们当前阶段的任务就是做题，所以要让大家一起来，你也和我们一起让他们开始做题叫醒他们。”</p>
<p>谭笔看着我和小莫手舞足蹈解释现状的样子虽然有些困惑，但相信我们总比相信这是恶魔作祟强，于是他也接受了现状开始和我们一起唤醒其他人，随着醒来的人越来越多，对方题海战术就这么逐渐被我们的人海战术所破解，而唤醒的人数几乎达到一半时，教室的黑板裂开了一道口子，这漆黑的通道大抵就是通向下一个区域的路吧，可…… 看着还有很多没被唤醒的人，我又不太放心，再说这些醒来的同学基本也相信了我和小莫说的 “这只是一个团建活动” 的说法，留他们在这里乱逛难保不会滋生什么恐慌情绪。</p>
<p>“我先去探探路吧，” 小莫建议道，“你在这里安抚一下大家，也顺便别让他们在这个领域里乱走，我先去看看前面会遇到什么，解决不了的题目之后再来找你，反正我几乎不怎么会遇到什么危险的啦。”</p>
<p>“那好吧，还是要注意安全。” 我同意了这个计划，看着小莫走进那漆黑的通道中。</p>
<p>“欸，老大，等等。” 谭笔突然叫住了我们，我们有些紧张地看着他，担忧着他是不是发现了什么。</p>
<p>“怎么了？”</p>
<p>“你说的一百块钱是不是还没给我？”</p>
<p>“都什么时候了还想着这个！先出去再说啊！”</p>
<p>……</p>
<p>（小莫的视角）</p>
<p>让霍尔和我分开确实也比较担心吧，但不管怎么说，其他人也不能置之不理，尤其是我一个人不可能保护好一个班的人，让霍尔在那里领着同班同学解题，我去探探后面最危险的几个大题这就是现在最好的方法了。</p>
<p>啧…… 越想越气，莉薇塔那家伙和大部分恶魔一个德行，不在乎会牵连到多少人，只要不让自己被人盯上就行，这么说来，这个领域的消灭机制也是做得有些极端了，不知道会不会有驱魔人注意到。</p>
<p>脑子里乱七八糟的事情越来越多，我只得将注意力集中在这段时间学习的知识上，虽然我不觉得自己有解出大题的知识面，但如果是填空的话说不定能蒙几道小题呢？再说真做不出来回头可以告诉霍尔，他那里有一个班的人呢，不愁做不出来。</p>
<p>可眼前的通道仿佛无穷无尽一般根本看不到尽头，而且前方岔路繁多，让我辨别不清方向，正当我打算先退回去和大家商量时突然发现墙上似乎写着什么，立马在指尖唤起火焰仔细查看。</p>
<p>“嗯…… 大寒冬 - 左转，高塔之国 - 右转，南部联合大会 - 直走……” 我一一观察着这些标语，随后我很快明白了 —— 这是一道历史题，应该是让我排列这些历史事件的先后顺序，然后根据事件后面的方向走出这个迷宫。</p>
<p>“也算瞎猫撞上死耗子了。” 我轻呼一口气，别的题我没什么信心，但这道题我还真能做，这些历史事件在恶魔的历史上也是著名，排个先后顺序没什么问题，我很快排好了顺序开始攻略这座迷宫，没多久，我就走到了终点。</p>
<p>但…… 不是迷宫的终点，而是一连串新的标语，这次可不是历史事件了，而是地理知识相关的排列题，我一下子就看蒙了，这个世界的地理知识我哪懂啊，可我已经走到迷宫中心了，现在想退回去也不知道该怎么走了。</p>
<p>“唔…… 大意了，进来的时候该在墙上留下标识的。” 我不禁有些懊恼，但懊恼也解决不了现在的情况，走到这里不至于一分都拿不到，但后面的路我如果暴力拆除肯定是不给分的，霍尔那边也不知道什么时候能腾出手，这分我到底要不要呢……</p>
<p>我没考过试，但算分问题不大，目前为止拿的分…… 应该不至于及不了格，但最前面的那些选填有没有作对又不太拿得准，万一遇到那种有坑全踩选填错一堆的情况……</p>
<p>“小莫！往前走，能做多少做多少！” 后面突然传来了霍尔的声音，一时让我有些意外，对哦，这里的声音能传很远，可以直接靠大喊来交流，不过霍尔这么说是遇到什么情况了吗？不管了，他都这样说了我也不能继续被卡在这里了。</p>
<p>简单盘算后我深吸一口气，手中的火焰染上了些微的黑色，我不太想使用这个力量，但眼前的情况不允许我藏私了，黑色的火焰按我的想法开始融化这个迷宫的结构，我很快透过光亮锁定了出口……</p>
<p>（霍尔的视角）</p>
<p>小莫去探路了，我也静下心来指挥大家做题，大家虽然很疑惑我一个刚回班上不久的小透明怎么突然这么积极地干起了指挥工作但这种刷题的事情其实也无所谓谁来指挥，一人分几道题一会就做完了，只不过…… 我倒是很久没有这样和一群人交流了，自从父母去世后我的人际交往就变得很少了，小莫来了之后我也只是和很少的人交流，现在一下子暴露在这么多熟人面前有点让我不太适应，以致于我看上去有种神叨叨的。</p>
<p>“老大，怎么我看他们没一个人知道咋进来的，现在的密室已经发展到沉浸感这么强了吗？连记忆这块都处理好了。” 谭笔凑过来道，这小子虽然搞商务上的东西有一点嗅觉，但在其他方面多少有点缺心眼，只不过连他都察觉这个团建的说法有多拙劣了其他人应该也早就起疑心了，这该怎么办呢……</p>
<p>“话说你怎么突然管我叫老大了？” 我这时才想起来问他这个事情。</p>
<p>“这就不得不说我托人买的体育彩票了，老大你回来之前我买一次输一次，你回来之后我是压谁谁赢，一下子回本了，做生意的不都讲究要有个招财进宝的东西嘛，老大你一定就是上天派给我的财运。” 他煞有其事地说道。</p>
<p>“买体彩算哪门子的做生意…… 敢情你是把我当招财猫了是吧。” 我不禁吐槽道。</p>
<p>“诶？老大，尧晓你整醒了没，好像之前没看见她。” 谭笔问道。</p>
<p>“她…… 她比较忙，不在这里。” 我随口敷衍道。</p>
<p>“啊？是吗？她不就在那里吗？” 谭笔指了指我的身后。</p>
<p>我顿感后背发凉，一下子回过头去，谭笔说的没错，“尧晓” 正看着我，甚至面带微笑地冲我招了招手。</p>
<p>“谭笔，你也别闲着了，把桌子上这些题都做做，我去和尧晓聊聊后面的事情。” 我面色凝重地说道，对方既然已经找上门来那也躲不掉了。</p>
<p>“嗐，剩下那些题都是偏怪难的题，我可不保证正确率哦。” 谭笔一边摇头一边动笔开始做题。</p>
<p>我紧握着拳头朝对方走去，无论如何，那都不是我认识的那个人，而是一个恶魔，是将我们班的人全部囚禁在这里的家伙。</p>
<p>“别激动，我本体可不在这里，这只是一个土偶而已，再说，让我用真实的样貌的话其他人会吓坏的吧。” 她很自然地说道，就像是依旧是我们班级中的一员一样。</p>
<p>“你到底想干什么……” 我皱眉道。</p>
<p>“组织期末考试啊，这不是显而易见的事情吗？” 她笑了笑。</p>
<p>“……”</p>
<p>“霍尔啊霍尔，如果我没猜错的话小莫和你做过什么交易对吧？让她可以在这个世界自由活动，但是呢，霍尔，你们人类不是悟出过一个道理叫货比三家吗？”</p>
<p>“你到底想说什么……”</p>
<p>“我的意思是说，干嘛要一棵树上吊死呢？小莫她不过是个初出茅庐的小年轻，很多事情可没有我这样身经百战的恶魔精通，和我做交易能获得的东西可是比她多得多哦，我分明在很多地方都比她优秀，相信你也知道该怎么选择对吧？” 她在一张羊皮纸上涂涂画画，随即便递给了我，那看上去很像小莫一开始缔结契约的东西。</p>
<p>“事到如今却来和我说想做交易？我身上并没有你感兴趣的东西吧？” 我质疑道。</p>
<p>“哦～那当然，毕竟你家里都快揭不开锅了对吧，但这也是我无法理解的一点，小莫那家伙甘愿为你服务，而你居然也给予了她那么多关心，可别急着否认，我全都看在眼里，你会很自然地帮她讲题，体谅她的难处，非常尊重她，就好像她是你的朋友一般，而不是交易的伙伴，这到底是为什么呢？她和我同样是恶魔，凭什么她和人做交易还能反过来得到人的关心？为什么她不需要偷偷摸摸地藏着而是能光明正大地进入班级学习？而且班上的人还很自然地接受了她，你不觉得…… 这非常不公平吗？所以啊，霍尔，这份契约内容很简单，让我取代小莫的位置，我才是应该享有这一切的人，作为回报，你再也不需要为生计发愁，那些无聊的东西我会替你解决的。” 莉薇塔的眼中仿佛有火在燃烧，那是嫉妒的火焰，她嫉妒小莫的一切。</p>
<p>“我拒绝……” 我不假思索地回答道。</p>
<p>“哈？” 她冷冷地看着我。</p>
<p>“和你讲不通道理，我只能告诉你什么样的态度决定什么样的位置，小莫能获得其他人的尊重是因为她自己的努力，你只想着对这样的结果巧取豪夺的话只会变成一个让人厌恶的人。” 我将自己的观点说的明明白白。</p>
<p>“呵，无聊的家伙，不想做交易就算了，想必你也是猜到了考场禁止学生互殴的规则才敢这样和我说话吧，那就让我们拭目以待这场考试会如何收场吧。” 她悠闲地坐下了。</p>
<p>虽然刚才说话的时候丝毫没考虑冒犯与否的问题，但此时我的小心脏却是扑通扑通地跳个不停，因为我清楚她这样的恶魔对于普通人来说还是太危险了，即使现在因为一些原因她不对这里的人出手也不代表我们会一直这样相安无事，可眼下除了完成这个领域的任务我们也没有别的应对之法了。</p>
<p>不过我看着她游刃有余的表情却总觉得有种莫名的不安，感觉像是遗漏了什么重要的内容，这让我觉得有些不适，这种感觉就像是一个本来每天都会做的事情突然有一天忘记做了，虽然想不起来但潜意识里却一直惦记着。</p>
<p>“欸，老大，你们聊完了没，也来帮帮我啊，这种题考试的时候我都不看一眼直接跳过的，现在让我来做也太为难我了。” 谭笔一脸忧愁地拿着几道题走了过来。</p>
<p>“问题是我也不会啊…… 你倒是去找咱们班上那几个学霸啊。” 我接过纸张也是看了几眼就像看见脏东西了一样根本不想动笔。</p>
<p>“唉…… 这个团建也不知道算不算划算，流程挺长的，就是全靠题目来凑，也不知道主办方怎么想的，这个关卡都卡了我们快二十分钟了。” 谭笔看了看自己手上的表。</p>
<p>“你说…… 什么？” 我颤抖地问道。</p>
<p>“啊？我说这个关卡卡了我们二十分钟了，咋了？”</p>
<p>我死死地盯着谭笔的手表，直到此刻我终于发现了那个被我和小莫一直忽视的 “杀招” 在哪里，应该说…… 它并没有隐藏起来，而是一直在那里静静地等待着我们发现它。</p>
<p>“哦？终于发现了吗？既然这是一场考试，那怎么会没有时间限制呢？世界上可没有响铃后还能接着答题的考试哦。” 莉薇塔伪装成的尧晓轻笑着用手点了点桌子，可我从中只感觉到了无穷的恶意，而她之前那些有些奇怪的举动此时也得到了合理的解释。</p>
<p>“你…… 你一直在拖延时间，不管是那个铁球还是现在…… 你从一开始就打算拖到超时。” 我一时间有些手足无措，只能支支吾吾地说道。</p>
<p>“别说的这么卑鄙，作为学生，考试时注意时间是天经地义的事情哦，可怪不得别人。” 莉薇塔撑着脸说道，似是很享受我此刻的慌乱。</p>
<p>“额…… 你们在说啥？这个团建还包括角色扮演的部分吗？” 谭笔听得一脸懵。</p>
<p>我脑子里一团浆糊，只得夺过谭笔手中的题奋笔疾书了起来，现在的关键是 —— 还有多少时间？就算按照高中最长的考试时长三小时来算我们剩下的时间也不会太多，更何况…… 是从什么时候开始计时的？是我和小莫踏进这个领域的时候？还是作答第一道题目的时候？如果只是平时考试我还能通过做题进程估算剩下的时间，可我和小莫可是一直在走路啊，那些问题也不是停留在原地让我们答而是变成了更加现实的东西，这一来二去消耗的时间肯定比考试长，那我们现在到底还剩多少时间……</p>
<p>我仿佛陷入了一种被未知所环绕的境地，心中全是对于不知道何时归零的答题时间的恐惧，我不知道宣布考试结束的铃声会在何时响起，我只知道如果它响起的时候我们连题都写不完大概率就完蛋了……</p>
<p>“哎呀哎呀，像那样奋笔疾书虽然看着很帅但那些题你真的会做吗？可别写了一堆最后就得个卷面分哦，哦，不对，本次考试没有设置卷面分呢。” 她看着我写东西的样子在一旁讥笑道。</p>
<div class="tags"><a href="/tags/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" rel="tag"><i class="ic i-tag"></i>恶魔降临我身边</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-4-27-3/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-04-27 12:37:14" itemprop="dateModified" datetime="2025-04-27T12:37:14+00:00">2025-04-27</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-4-27-3/" title="第十五章：期末测试（三）">https://lyrashore.com/others/novels/one/2025-4-27-3/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/others/novels/one/2025-4-27-2/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;2025&#x2F;03&#x2F;20250320173920066.webp" title="第十五章：期末测试（二）"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十五章：期末测试（二）</h3></a></div><div class="item right"><a href="/others/novels/one/2025-4-27-4/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;2025&#x2F;03&#x2F;20250305142722500.webp" title="第十五章：期末测试（四）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十五章：期末测试（四）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li ><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li ><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li ><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li ><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li ><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li ><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li ><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li ><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li ><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li ><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li  class="active"><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/one/2025-4-27-4/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/others/novels/one/2025-4-27-2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-3/">第十三章：挑战校规的每一天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-25-1/">第十四章：没来由的恶意（上）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day2/">Day2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/hexo/enhance/2025-3-3/">Hexo博客添加可动立牌</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-7-2/">第二章：没有可支付的代价</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-13/">第六章：被爱者的苦楚</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-5/">序章</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-15/">第七章：吃？吃！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/shokax/" title="分类于Shokax">Shokax</a></div><span><a href="/computer-science/hexo/shokax/shokax-module/">Hexo+ShokaX主题+Vercel/Github Pages搭建个人博客(三)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/csharp/" title="分类于C#">C#</a></div><span><a href="/computer-science/csharp/Nullable/">C#可空类型</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-4-27-3/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>