<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/20250224203450794.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122233357.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250224203900257.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320173838494.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320174039549.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250223213356064.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="恶魔降临我身边"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-4-25-2/"><title>第十四章：没来由的恶意（下）</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第十四章：没来由的恶意（下）</h1><div class="meta"><span class="item" title="创建时间：2025-04-25 13:46:11"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-04-25T13:46:11+00:00">2025-04-25</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203450794.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122233357.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203900257.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320173838494.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320174039549.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250223213356064.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-4-25-2/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>文章描绘了主人公霍尔与小莫的日常生活与内心挣扎。霍尔与小莫讨论生日与经济问题，展现了小莫对现实的敏感与心酸。与此同时，尧晓的情绪波动引发了霍尔的担忧，课堂上尧晓的作文引起了老师的批评，反映出她内心的压力与不安。随着尧晓的失踪，霍尔与小莫感受到潜在的危险，决定共同面对即将到来的期末考试。故事通过对话与心理描写，揭示了角色间的关系与内心的复杂情感，最终他们面临未知的恶魔领域，暗示着未来的挑战与冒险。</p></div></div><div class="note info">
<p>⭐<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>“说起来…… 小时候的时候你看着也不大，那你的年龄应该和我差不多吧？” 我问道。</p>
<p>“哦，这个啊，算下来的话按照人类的年龄定义我可是比你小呢，毕竟我还没过我的 17 岁生日。” 小莫说道。</p>
<p>“那…… 今年的生日你想怎么过？”</p>
<p>“唔……”</p>
<p>她的脸色有一瞬间变的很差，似乎过生日这个事情对她来说有一些不快的回忆，不过她迅速调整了过来，凑过来小声对我说道：“我想要一个和你那天吃的差不多的蛋糕…… 我们的钱够吗？”</p>
<p>“那个啊…… 几十块钱，虽然贵了点但基本上还是能负担得起的。”</p>
<p>“额…… 那要不找个便宜点的？”</p>
<p>“我想想啊…… 其实问题不大，反正放暑假了也有空去找点事情干，大不了再去发几天传单嘛。” 我说道。</p>
<p>“那挺好的，” 她笑了笑，“我的生日在七月七日哦。”</p>
<p>“好。” 我默默记下了这个日子，我的生日是五月五日，现在也到了六月中旬了，时间差得其实没那么久，不过…… 看到小莫总是考虑金钱这些现实因素我突然有些心酸。</p>
<p>“小莫，你后悔跟着我吗？你拥有那么强大的力量，现在却像是个普通人一样和我一起担忧每天的柴米油盐……”</p>
<p>“不后悔哦……” 她轻声说道。</p>
<p>在这之后，我们反而没有再聊什么，只是把思考的空间留给了对方，一切都如此平缓，直到第二天，我面对了一个恼人的问题。</p>
<p>“昨天我看到你和你表妹在一起回家了，你们聊了些什么？” 尧晓看着有些随意地问道，可我是不相信她问这种话没什么想法的，也正因如此，我在仔细思考该如何糊弄她。</p>
<p>“没什么…… 就是学费啊那些东西，你也知道我现在的经济情况很糟。” 我答道。</p>
<p>“哦？需要我借你点吗？”</p>
<p>“啊？” 我有些诧异，她说这话不像是在开玩笑，但考虑到她之前的行为我一时不知道怎么回答。</p>
<p>“我还是希望你能顺利毕业的，毕竟你先前的生活十分拮据。” 她说道。</p>
<p>“还是不用了吧。” 我拒绝道，不是很想给自己增添什么麻烦。</p>
<p>“啊……” 她突然长叹一口气，“有的时候感觉生活变得很无聊，总是想着做点什么违背规则的事情，你觉得这正常吗？”</p>
<p>“还是…… 不太正常的吧，至少我平时没有这样的想法。” 我回答道。</p>
<p>“没有吗？我还以为你一定对很多人怀有怨恨呢。”</p>
<p>“这…… 可能我还是更关注自己的生活吧。”</p>
<p>“可生活是需要对比的不是吗？无论怎样攀登都会有人过得比自己更好，难道不让人觉得绝望吗？” 她的语气有些奇怪。</p>
<p>“……” 正当我不知道怎么回答的时候，上课铃声响起，她看了看远处正往这边走来的老师转头走进了教室，我也松了一口气。</p>
<p>我平常是不怎么听课的，但这一次老师一开口就让我对这堂课的内容有了兴趣 —— 他是来批评人的，有一个人的作文写得非常不好，于是他要将这篇作文当作反面教材讲讲，只不过…… 在我听了几句后我突然有种恐惧感……</p>
<p>“我不知道自己怎么了，心中好似有火在烧，每每看见他人之喜悦便让我抓耳挠腮，我深知自己拥有着很多，但小小的幸福总是触怒我敏感的神经，令我失去理智，是不是要践踏他人的美好我才能稳下心态？还是说，我要将美好占为己有才能感到真正的幸福？”</p>
<p>老师还在讲解这篇作文写得太偏题，混入了大量自己主观的心理活动，而我却是忍不住地将目光投向了尧晓，出乎意料的是，她看上去很平静，但我十分确信这些字段是她写的，班上大概不会有其他人突然发疯在卷子上写这些东西。</p>
<p>老师讲解完了作文，虽然他没有点明这篇作文是谁写的，但尧晓却是站了起来向老师致歉。</p>
<p>“对不起，我不知道当时写的时候自己是怎么想的，最近压力很大，我会重写一篇新的……”</p>
<p>情况没我想的糟，她似乎在努力调整自己的状态，我收回了目光，不再观察她的表情。</p>
<p>可下课时，她又来到了我的面前向我发问。</p>
<p>“你觉得我的作文写得如何？” 她问道。</p>
<p>“额，老师评价过了，我就不再评价了吧？” 我试图直接结束话题。</p>
<p>“写得很差不是吗？不是我应有的水平…… 连你这样逃走了几个月的人都不如了不是吗？”</p>
<p>“……”</p>
<p>“霍尔，你觉得这世界公平吗？诚然，你比一般人要倒霉，可为什么你的日子过得比我们这些困在教室里的家伙自由潇洒呢？你来混个毕业证倒是没什么，但除此之外，你拥有的一切实在令我…… 嫉妒。” 她像是陷入了某种思维定式，一直喃喃念叨着什么。</p>
<p>“…… 班长，你该休息了。” 我冷冷地说道，她这样评价我的生活实在是令我摆不出好脸色。</p>
<p>“哈哈哈…… 是吗？连你这样的倒霉蛋也能指责我了？这可根本算不上什么……‘成功’的人生啊……” 她诡异地笑着，向我伸手，而她的手却在中途被另一只手抓住了。</p>
<p>“滚开。” 小莫抓着她的手冷冷地说道，我看见了尧晓手上被小莫的力量烧出的灼痕。</p>
<p>“唔！” 尧晓吃痛后退几步看着手上有些焦黑的痕迹。</p>
<p>“你怎么来了？” 我疑惑地看着小莫。</p>
<p>“怎么说呢…… 有点不放心你嘛，毕竟有这个人在……” 小莫说道，“虽然不知道你的身份，反正你无论如何都很危险就是了。”</p>
<p>“对了…… 还有你，我一看到你们站在一起就觉得厌恶，你到底是谁？不…… 我又到底是谁……” 尧晓的表情从厌恶到疑惑，接着无视了上课铃怔怔地朝校门外走去。</p>
<p>“这…… 该怎么办？” 小莫指了指尧晓的背影。</p>
<p>“快放学了，我们可以走了，其实班上人都知道她最近状态不太对，但这种事情…… 我也不知道该怎么管，她还是在家冷静一段时间会好一点吧？” 我扶额道，这都什么和什么啊。</p>
<p>“啧，管理效率真低。” 小莫吐槽了一句便坐了下来，看她的样子也没打算提前走了，不过关于禁止她来学校的处罚也快结束了，所以应该是没什么关系的吧？</p>
<p>“霍尔，我有一个猜测。”</p>
<p>“我也有一种预感。”</p>
<p>我们对视了一眼，但可惜我们都对这个事情没有预防的方法，恐怕我们能做的也只有第二天早来一点。</p>
<p>我们也确实这样做了，只不过…… 第二天我们并没有看见尧晓，之后的第三天第四天也是一样，再没有人知道她的消息，她像是人间蒸发了一样不知所踪，同学对此议论纷纷，老师也是像我突然离校时那样狂打他们家的电话，然而也是完全无法接通。</p>
<p>“那这样…… 算是解决了吗？” 小莫问道。</p>
<p>“看从什么视角来看了，从安稳的视角来看的话少一个不安定因素当然是好的，从普通的视角看的话一个同学突然就消失了多少还是有点令人不安……” 我叹气道。</p>
<p>“你当时偷偷离开学校也是这样吗？”</p>
<p>“差不多，同学四处打听我的事情，老师也到处找能联系上我的人，最后…… 联系上我的时候教务处那边的处分也下来了。”</p>
<p>“那尧晓会被开除吗？”</p>
<p>“她这…… 算失踪，第一步应该报警才对。”</p>
<p>“啧…… 好麻烦啊，明明是她自己的问题，就不用我们操心了吧。” 小莫说道。</p>
<p>“倒也是，我们并没有针对她做任何事情，倒不如说我们是受害的一方，明天也到期末考试的时间了，考完就该放假了，可不要再有什么麻烦事啊……”</p>
<p>第四天也这样过去了，不同的是我感觉班上的气氛有些怪，就连走在路上的时候也总觉得不自在，就像是被什么东西盯上了一样，正当我打算问小莫的时候却发现她的表情也莫名古怪，一直到回家后她猛地关上门这种感觉才消失。</p>
<p>“我直说了，你明天要不还是别进学校了？让我先进去探探路也行。” 小莫很严肃地说道。</p>
<p>“你感受到危险了对吗？我也有奇怪的感觉，可为什么之前不说呢？”</p>
<p>“啧…… 这就是诡异的地方啊，不知道为什么，我完全感受不到暗中藏着的是哪一号人，这可和上次那个叫西骨的喽喽不一样，我可能……” 她停顿了一下，“我可能保护不好你啊……”</p>
<p>“但很明显，这是冲我们两个来的对吧？” 我苦笑道，“不管谋划的人是尧晓也好，还是其他什么人也罢，我不觉得分开行动就能保证安全……”</p>
<p>“唉…… 那你说怎么办嘛？” 她走到了我面前，“明天…… 你可一步都不准离开我的身边，不…… 从今晚开始你都不要离开我的视线。”</p>
<p>“啊？这样…… 可以吗？” 我一听她这话本能地想拒绝。</p>
<p>“嗯？” 她嘟起嘴巴指了指我，“你可要好好活着，就别在意那些东西了。”</p>
<p>“…… 行吧。” 她这样说了我也没再拒绝，不过…… 其实她硬来我也没能力拒绝就是了，当然，没发生那些奇怪的事情，倒不如说我们两个躺在床上都有点失眠。</p>
<p>“我睡不着…… 你呢？” 小莫躺在一边轻声问道。</p>
<p>“我也是，有没有什么让家里变得安全的办法？” 我心中有一些对未知现状的担忧，也有…… 和这个刚认识几个月的恶魔睡一起的不好意思，我印象里在此之前我没和任何同龄异性睡在一张床上过。</p>
<p>“那我可做不到，你只给了我在你家的居住权，又没给我你家的改造权，所以我没办法像西骨那样把你家改造成恶魔领域，不然上次托马斯一家敢这么对我们说话一定让他们好好尝尝教训。” 她说道。</p>
<p>“那…… 现在交易还来得及吗？”</p>
<p>“要改造也得熬夜了，一晚上可能还改造不完…… 我可是第一次干这个事情欸……” 她将被子向上拉了拉，理所当然的，我们盖的是两个不一样的被子，我和小莫非常默契得一件衣服都没脱，老实说这个季节这样睡觉有点热……</p>
<p>“这还真是令人苦恼呢…… 麻烦事总是不断地找上门来……”</p>
<p>“嗯……”</p>
<p>“如果是虚惊一场就好了。”</p>
<p>“我觉得不太现实。”</p>
<p>“哈哈…… 也是，就算躲在家里感觉早晚也会被找上，所以，我们明天一起去上学吧，毕竟是…… 期末嘛，也许这就是上天给我们安排的别样的期末考呢？” 我试图缓解一下气氛。</p>
<p>“真没想到，我作为地狱来的另类‘转校生’居然会面临同样另类的期末考。” 小莫自嘲道。</p>
<p>我还想继续往下说，但就在此时，额头上方突然出现了蓝色的鬼火一般的小火苗，我吓得冷汗直冒，正打算和小莫说一声，不过她已经抢先一步将火苗掐灭了。</p>
<p>“你看，我说我要一直跟在你身边是有道理的吧。” 她邀功般地说道。</p>
<p>“那倒确实……” 我有些心有余悸，不过我是没有怀疑小莫说的话的，不然我也不会那么快松口，“现在知道对方是什么样的恶魔了吗？”</p>
<p>“嗯，有这簇火苗就知道了，说不定…… 还是我认识的一个人呢，如果是他们那一派系的话就难怪我一开始感受不出来了，” 小莫严肃地说道，“真是的，怎么来到这个世界后还一直遇到同类啊，在地狱的时候就已经够烦了……”</p>
<p>后半夜她没有再和我多聊什么，只是让我好好睡觉，我实在是一点困意没有，也只能闭着眼睛养神了，小莫大概今晚是一直没睡的，不时我还能听到我们身边有火焰燃烧的声音，这有些折磨的夜晚过得很慢，久到让我在脑子里把至今为止的人生又回忆了一遍。</p>
<p>“起床了。” 小莫拍了拍我，我也是在同一时间睁开眼，毕竟我根本没睡着。</p>
<p>“这应该是我最担忧的上学日。” 我不免吐槽道。</p>
<p>“这也是我最担忧的上学日。”</p>
<p>“你根本没上过几天学……”</p>
<p>“诶嘿～”</p>
<p>气氛稍微松弛了些，我们接着走到了街上，街上没什么不正常的，但挥之不去的奇怪感觉并没有消失，我们知道，这代表我们依然被什么东西观察着，于是我们也只能硬着头皮来到了学校，学校看着也没什么不同，可等我们来到教室外面时却发现窗子里只能看到一片黑暗，并且路过的人居然没一个觉得有什么问题，于是我试探地拉了拉门，门像是和墙融为了一个整体一般纹丝不动……</p>
<p>小莫上前摸了摸门，接着叹了一口气。</p>
<p>“毫无疑问…… 是恶魔领域，想找到主谋我们就得进去了，但这里面是什么环境我也不敢保证，这是我们最后的回头的机会了。” 小莫说道。</p>
<p>“我多少也认命了，大概我的一生就是这样处处都是刺激吧…… 反正，这一个恶魔我们大概也逃不掉不是吗？”</p>
<p>“是的，这股针对我们的恶意十分明显，她大概不会让我们就此远走高飞，” 小莫握紧了门把手，“那么…… 我要开门了。”</p>
<p>火焰从小莫的手中涌出渐渐渗透进了门的缝隙中，随着吱呀的声音响起门也打开了，露出了背后什么都看不清的黑暗，我和小莫在门前驻足许久才踏入门中……</p>
<div class="tags"><a href="/tags/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" rel="tag"><i class="ic i-tag"></i>恶魔降临我身边</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-4-25-2/">加载中...</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-4-25-2/" title="第十四章：没来由的恶意（下）">https://lyrashore.com/others/novels/one/2025-4-25-2/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/others/novels/one/2025-4-25-1/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250224203450795.webp" title="第十四章：没来由的恶意（上）"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十四章：没来由的恶意（上）</h3></a></div><div class="item right"><a href="/others/novels/one/2025-4-27-1/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250223213614855.webp" title="第十五章：期末测试（一）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第十五章：期末测试（一）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li ><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li ><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li ><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li ><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li ><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li ><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li ><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li ><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li ><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li  class="active"><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li ><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/one/2025-4-27-1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/others/novels/one/2025-4-25-1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-17/">第八章：暴饮暴食有害健康（上）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-5/">序章</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/Rules/" title="分类于Rules">Rules</a></div><span><a href="/others/novels/declaration/">阅前须知</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-8-2/">第三章：是恶魔，不是系统</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E5%B0%8F%E5%89%A7%E5%9C%BA/" title="分类于小剧场">小剧场</a></div><span><a href="/others/novels/2025-3-4/">一生的故事</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day5/">Day5</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/csharp/" title="分类于C#">C#</a></div><span><a href="/computer-science/csharp/Nullable/">C#可空类型</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-7-1/">第一章：被恶魔缠上是好事吗？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-3-19-2/">第九章：比恶魔麻烦的事是？（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-25-2/">第十四章：没来由的恶意（下）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-4-25-2/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>