<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp"/><meta name="msvalidate.01" content="50A6F82517700BE9C41FDC54C1B63A08"/><meta name="google-site-verification" content="wwS5JXZr2wheQgpYq5XgUiHA0R-wbAPMgdjteXJaxfs"/><meta name="yandex-verification" content="bb323aa93a90edf8"/><meta name="baidu-site-verification" content="codeva-BFec3ICoPw"/><link rel="alternate" href="/rss.xml" title="流萤白沙のBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流萤白沙のBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="流萤白沙のBlog" href="https://lyrashore.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://waline.lyrashore.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AJKU6CZT.js"></link><link rel="modulepreload" href="/js/chunk-IMZOKRP6.js"></link><link rel="modulepreload" href="/js/chunk-ORUMY5WD.js"></link><link rel="modulepreload" href="/js/chunk-QXVRLEXP.js"></link><link rel="modulepreload" href="/js/chunk-RHYTKCK2.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-ZUCJOCBQ.js"></link><link rel="modulepreload" href="/js/copy-tex-O4CACU6L.js"></link><link rel="modulepreload" href="/js/index.esm-G5KOB7LP.js"></link><link rel="modulepreload" href="/js/post-XRHRLSI2.js"></link><link rel="modulepreload" href="/js/quicklink-FV4VFDNB.js"></link><link rel="modulepreload" href="/js/search-C2VHK4OK.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-GMI427H3.js"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://img.lyrashore.com/img/20250224203959038.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122110520.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/20250305122233357.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320173838494.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320174112648.webp" as="image" fetchpriority="high"><link rel="preload" href="https://img.lyrashore.com/img/2025/03/20250320173503597.webp" as="image" fetchpriority="high"><link rel="stylesheet" href="/css/waline-custom.css"><meta name="keywords" content="恶魔降临我身边"/><meta name="description" content="学习-记录-分享"/><link rel="canonical" href="https://lyrashore.com/others/novels/one/2025-3-8-3/"><title>第四章：交易自有法则</title><meta name="generator" content="Hexo 7.3.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第四章：交易自有法则</h1><div class="meta"><span class="item" title="创建时间：2025-03-08 19:59:27"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-08T19:59:27+00:00">2025-03-08</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Noctilumina</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item random-post"><i class="ic i-dice-outline" onclick="toRandomPost()" title="随机文章"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250224203959038.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122110520.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/20250305122233357.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320173838494.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320174112648.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.lyrashore.com/img/2025/03/20250320173503597.webp&quot;);"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/" itemprop="item" rel="index" title="分类于其他"><span itemprop="name">其他<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/" itemprop="item" rel="index" title="分类于杂笔"><span itemprop="name">杂笔<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" itemprop="item" rel="index" title="分类于恶魔降临我身边"><span itemprop="name">恶魔降临我身边<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lyrashore.com/others/novels/one/2025-3-8-3/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="流萤白沙"/><meta itemprop="description" content="莫愁千里路，自有到来风, 学习-记录-分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流萤白沙のBlog"/></span><div class="body md post-content--novel" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>✨ 我是流萤白沙的「文章捕手」，擅长在文字的星海中打捞精华。每当新的篇章诞生，我就会像整理贝壳一样，将思想的闪光点串成珍珠项链~</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>文章描绘了主人公在生活中逐渐适应新环境的过程，尽管面临着压力和挑战。主人公与小莫的对话探讨了成年与个人能力的关系，反映出对成长和责任的思考。在发传单的工作中，主人公体验了生活的艰辛，同时也享受了美食的乐趣。文章还涉及了恶魔的传说，揭示了人们对恶魔的误解与偏见。最后，主人公对泰勒叔叔的担忧暗示了潜在的危机，增添了故事的悬念。整体上，文章展现了成长中的困惑与希望。</p></div></div><div class="note info">
<p>⭐<a href="/others/novels/declaration/"><strong>阅前须知</strong></a></p>
</div>
<p>又是新的一天，感觉我生日那天许的愿望还是有成效的，现在的生活确实是有在好转，起码感觉能看到未来的路了。</p>
<p>虽然…… 这条路可能在大众看来有些 “走火入魔”。</p>
<p>打开陪伴我成长了七年的冰箱，结果发现里面好像又多了一点食材，看来是昨天晚上泰勒叔叔带回来的。</p>
<p>隐约感觉到了身后有一道视线，我当然知道是谁，一下子转过身去想吓她一跳，却只得到了她略带无语的眼神。</p>
<p>“咳咳…… 就是突发奇想想试一试。” 我赶忙为自己找补。</p>
<p>“有的地方倒是没变，一直是这副样子。” 小莫说道。</p>
<p>我想了想，确实，我一直都是这样，只不过前段时间压力太大了，被压迫得没展现出这方面的性格，额…… 不对，话说她怎么断定的我以前也是这样的。</p>
<p>“唔…… 我也还没成年嘛，还能趁着最后这点时间疯一疯。” 我说道。</p>
<p>“我其实不太懂，成年与否会影响你们获得什么强大的力量吗？” 小莫问道。</p>
<p>“倒是不会……”</p>
<p>“那成年这件事情本身能够在瞬间使你们发生很大的改变吗？” 小莫又问道。</p>
<p>“可能…… 也没有？遭遇变故倒是可能让人发生很大的改变。” 我思考道。</p>
<p>“那为什么要直接在年龄上划定一条线区分人群，而不是通过更加严格的评定去分析什么样的人该做些什么呢？”</p>
<p>“斯 —— 好问题，等我上网查一下，” 我几乎是习惯性地摸出了手机，这几天我摸手机查东西都快养成肌肉记忆了，“额…… 坏消息，这个问题好像没什么特别好的答案，也有可能是我搜索方式有问题。”</p>
<p>“你们发明的这个名叫网络的构造，难道上面的所有东西有不公开的吗？” 小莫凑过来挨个查看我搜出来的回答。</p>
<p>“这个…… 解释起来挺复杂的，网络是一个大平台，里面各种信息都有，要看你用什么方法找，就像…… 你们地狱那边的黑曜石柱一样，虽然全部的黑曜石柱包含很多信息，但找的时候也只能挨个找，想必也不是每个恶魔都能轻易找到自己想要的信息的吧？” 我说道。</p>
<p>“明白了，是你的水平还不够。”</p>
<p>“…… 也可以这么说。” 我放弃了再解释，好吧，她说的确实不算错，我之前光顾着努力学习了，对网络啥的还真不熟。</p>
<p>“我看得出你对我的年龄什么的有疑虑，认为我可能是什么活了几百上千年的老妖怪，但是，不，不是这样的，想想也该知道了，如果我真的活了很久也不至于对这个世界的了解如此匮乏。” 小莫说道，可能是看出来了我这几天看她的眼神像是看什么能许愿的老妖怪。</p>
<p>“这样啊，那恶魔的年龄比起人类来说如何呢？” 我问道。</p>
<p>“不同的恶魔差别很大，有人和人类差不多，不到百岁就会逝去，也有强大的恶魔活了上千年依旧坚挺。” 小莫说道。</p>
<p>“那你……”</p>
<p>“我拒绝回答这个问题…… 快点吃完早饭去上班吧，你今天还要去发传单呢。” 小莫打断道，我本来是想问一问她能活多久的，她一直对她自己的事情守口如瓶，不知道是不是有什么难言之隐。</p>
<p>“唔…… 那今天你还去吗？”</p>
<p>“没意思，不去。” 小莫拿起笔在作业本上涂涂画画了起来。</p>
<p>我叹了一口气企图引起她的同情，但她装作没看到，没办法，看来今天只能我自己去发传单了。</p>
<p>走在路上，我开始怀念起了小时候的免费公交，也不知道因为什么原因，这个项目被取消了。</p>
<p>不过走在路上我突然想到了一个事情 —— 小莫不愿意提及她自己的信息我可以上网查啊，关于恶魔的传说故事什么的可是一抓一大把。</p>
<p>我拿出手机，先是搜索了恶魔的相关信息，但看着那一大堆名字有些头疼，粗略地看了一眼，没看到小莫的名字，于是又将小莫和恶魔做关键词进行搜索，可还是一无所获，很明显，根本查不到有哪个恶魔叫这个名字，毕竟这就不是她的真名，她也说了，这个名字只不过是她妈妈会这样叫她。</p>
<p>虽然没查到关于小莫的资料，但我倒是查到了不少其他关于恶魔的资料，这上面说，恶魔的交易大多隐藏了各种陷阱，他们会绞尽脑汁地骗取你的一切，比如曾经有一位魔法师为了复活自己的爱人与一个恶魔做交易，他曾经是个才华横溢的人，而他将自己的一切，智慧，财富，魔力全部献给了恶魔签订了契约，契约上说那个恶魔会帮助他复活自己的爱人，但就结果来说，那个恶魔没能复活他的爱人，而是将他爱人的尸骨拼成一个言听计从的傀儡，魔法师质问恶魔为何违反契约，但恶魔笑着说自己没有，因为契约上写的是他会帮助魔法师复活爱人，他确实帮了，而且是尽力帮了，他只是能力不足做不到而已，这并没有违反契约中的任一条，上面就只规定了他要帮忙而已，在将魔法师的一切洗劫一空后那个恶魔便逃走了，只留下了郁郁寡欢的魔法师。</p>
<p>这样想来，小莫还挺实诚的，直接告诉我她无法复活我的父母，而不是以此为由诓骗我的东西，虽然…… 如她所说，我身上也没什么值得诓骗的东西。</p>
<p>接着往下翻，我又翻到了一则故事，说恶魔总是极难克制他们的本性，他们当中有各种派别，潜藏在他们心中的本性是不可撼动的，比如暴怒的恶魔终身被怒火缠身，傲慢的恶魔发自内心地轻视所有人，有人统计出了恶魔的七大派系分别是傲慢、嫉妒、暴怒、懒惰、贪婪、暴食和色欲，但这也只是一部分，还有许多其他的罪孽所象征的恶魔。</p>
<p>看到这里我想起了小莫和我说过的关于饥饿的恶魔的故事，看来人们对于恶魔的认识还不够多啊，也有那种和罪孽的象征无关的恶魔存在嘛，不过听小莫的话，恶魔之间似乎关系都不怎么样，也不知道他们平时打不打架。</p>
<p>一边走路一边看手机确实不太好，我差点没注意到我站在马路中间了，还好附近都看不到车，虽说是城市，但有的地方已经退化为城镇了，连车都看不到几辆，我又来到了昨天的快餐店领到了一大叠传单，今天的内容和昨天好像有些不多，他们推出了一个新的汉堡，叫西骨汉堡，听说里面加入了带有骨香的肉。</p>
<p>“西骨？” 念了一遍这个名字突然觉得有点熟悉，好像和什么东西有所关联，不过正当我思考时，一个店员走了过来打断了我的思路。</p>
<p>“又来了啊，你还挺喜欢这份工作的。” 店员说道，他就和在这里排队的那些顾客一样，身形确实有些…… 不太健康，嘴边都还有些油渍。</p>
<p>“不管怎么说…… 还算稳定，每天出去把传单发完就有钱领。” 我实话实说道，有更轻松的工作我当然是不喜欢天天劳累的，但找不到就没办法了。</p>
<p>“看你这样子恐怕也坚持不了多久，这小身板怕是要累出毛病，” 店员笑了笑，“怎么说？想不想进咱们店里当个正式员工？”</p>
<p>“啊？可我还未成年呢，当正式员工不会有什么问题吗？” 我疑惑道。</p>
<p>“小事小事，你不说，我不说，大家都不说，谁知道你多少岁？谁又愿意来管这种事情呢？吃力不讨好啊，其他店不招未成年人是他们怕违法吗？那单纯的是未成年人能力不行啊。” 店员小声在我耳边说道。</p>
<p>“那…… 你们就不嫌我能力不行？” 我也小声地回复道。</p>
<p>“那要这么说，咱们这工作还真就没什么技术含量，那当个前台给客人配菜又需要什么高档技巧嘛，难道有人烤肉汉堡都分不清的？来，这是咱们附赠的午饭，你在这边先好好干，多发几天传单，说不定哪天老板就看上你了，让你转正了呢。” 店员笑嘻嘻地递给了我一个汉堡 —— 想必这个汉堡就是今天从我工资里扣除的部分了。</p>
<p>他说了半天我才发觉他是在忽悠我多干几天，多发些传单出去，这个我知道，网上都管这个叫 “画饼”，但我现在也没什么别的靠谱的事情可干了，能发一天是一天吧，好歹确实有钱赚。</p>
<p>临走时又看了一眼大排长龙的队伍，感慨到这家店的生意是真好啊，这座城市现在恐怕是很难见到这么热闹的店面了，然后我就又开始了我的发传单之旅。</p>
<p>今天没有小莫帮我了，而且今天被分配到的地区属实有点偏僻，人太少了，发了一上午才勉强发了四分之一出去。</p>
<p>心头虽然焦急但也只能找了个干净点的地面坐下吃午饭，这个汉堡…… 似乎就是他们开发的新品，但怎么说呢…… 有股奇怪的味道，一打开包装就引来了几只苍蝇，让我怀疑起了这东西到底卫不卫生。</p>
<p>不过仔细一想，这东西再怎么说油水是足的，比我平时吃的东西有能量得多，真吃出问题了我也可以去索赔，作为帮他们发传单的人，如果他们不赔偿我我就四处宣传他们家有问题，嗯，完美的计划。</p>
<p>忽略了有些难闻的气味后，我便吃了起来，但这个汉堡的滋味让我感到惊奇。</p>
<p>“这…… 怎么会这么香？还真是有骨头的味道，骨头汤？但这种味道是怎么做进烤肉里的……” 我震惊于这个汉堡奇异的口感，实在太好吃了，我几口下去就吃完了，还有些意犹未尽，甚至想再买一个……</p>
<p>“不不不，这东西一个要三十，太贵了，可不能天天吃，不然资金会负增长的。” 我连忙抛开了脑中的杂念，好吃确实好吃，但…… 谁叫我穷呢，与这东西是无缘了。</p>
<p>吃完午饭后我便继续开始发传单，很遗憾，我最终是没能发完，看来今天要被扣工资了。</p>
<p>我怀着忐忑的心情回到了快餐店，但店员却没有看向我手中剩下的传单，而是问了我一个问题：“怎么样？那个汉堡好吃吗？”</p>
<p>“啊？嗯…… 挺好吃的。” 我茫然地回答道。</p>
<p>“那就好，店长可是非常看好这一批新品的。” 店员笑着拍了拍我的肩膀，然后给我结算了今天的工钱，他好像丝毫不在意我没发完传单这件事，还是正常结算的工钱，当然，他们家的工钱本来就比其他地方少一些，但整个德沃市都这样，也不是这一家的问题。</p>
<p>一边往家的方向走一边又开始回味着那个汉堡的味道，啊，以后要是有钱了倒是可以多尝尝。</p>
<p>可半路上，却遇到了不速之客 —— 前几天抢我废品钱的那个大哥，我不明白他又跑来我这条街干什么，但他远远地就冲我招手了，我也只能硬着头皮走了过去，谁叫他就站在我家门口呢？我又避不开。</p>
<p>“小兄弟啊，最近…… 过得挺好的？” 他又开始用那种熟人般的语气和我套近乎道。</p>
<p>“额…… 还行。” 我不时往我家门的方向瞟。</p>
<p>“有小弟说你最近在发传单，这不，顺路来看看你，发传单可不轻松啊，一天站到晚嗓子都得喊哑。” 他继续说道。</p>
<p>“……” 我保持了沉默，看他究竟想干什么。</p>
<p>“看你还是这么害怕，得，是我那天得罪了，我先赔个不是，” 他冲我拱手道，“这样吧，你这一天天发传单也不容易，我为你指条明路，来跟我干吧，我们这边全是要体力活的，正缺人呢，只不过让你进去的话我也得给小弟们发点补偿，你看…… 你能给多少出来。”</p>
<p>我一时间有种又生气又想笑的感觉，说了半天，不还是想让我交保护费吗？这可就和上次不一样了，上次是我去了他们的地盘捡东西，这次我可啥也没干，要是让他把这保护费收成了怕是以后天天找我要，他这样强买强卖和抢钱有什么区别呢？嘴上说的好听罢了。</p>
<p>于是，虽然知道实力悬殊，但我的态度还是强硬了起来。</p>
<p>“对不起，我对加入你那边没什么兴趣，我自己有自己的安排，就不劳您费心了。”</p>
<p>“哦？小伙子看不出来还挺有主见的嘛。” 他一边将主见两个字咬的特别重，一边朝我靠了过来，论身高我确实全面落后，只得仰视着他。</p>
<p>于是我破罐破摔般地说道：“大哥我也和你挑明了，我爸妈今年刚去世，现在全家得靠我养活了，要钱？没有！一点都掏不出来，我又不是喜欢吃苦的人，年纪轻轻就跑出来工作，这一天天的烦死个人了，您要是真打算连我剩的这点东西都拿走我也就豁出去了，反正就剩一条命了，这破日子谁爱过谁过！”</p>
<p>这些话当然不是认真的，只是为了让他觉得和我争这些小钱不值得，我穷这件事情总归是能看出来的，他应该也犯不着为了那几个钱和我这种听上去无依无靠要命一条的人干架，不值得。</p>
<p>“这下倒是不窝囊了。” 熟悉的声音从我身后响起，小莫不知何时站到了我的身后。</p>
<p>“嗨，小兄弟，你误会啦！” 眼前的壮汉摆手道，“我哪里是那么凶神恶煞的人嘛，今天是因为最近你们这条街老是有东西被偷这才过来看看，你要是自己能过好日子我当然也是为你开心啦，不过你这种情况还是艰难了点，要是过不下去了还是来投奔我吧。”</p>
<p>他说完这句话就离开了，我也是看他今天没带手下，不存在什么下不来台之类的问题才敢这样和他说话的，不然多少是免不了一顿打。</p>
<p>“啊…… 呼……” 我深吸一口气蹲在了地上，小心脏砰砰地跳着，我真的很少会和人对峙，每次都是被逼急了才会这样做，而每次这样做的时候其实都挺害怕的，结束后要花好长时间平复心情。</p>
<p>“唉……” 小莫叹了一口气靠了过来帮我拍了拍背。</p>
<p>“谢谢……” 我道谢道，“呼…… 幸好我表演得够好把他吓退了，他要是想揍我一顿我还真是一点办法都没有，打是肯定打不过的。”</p>
<p>“怕什么，我不是在你身后吗？” 小莫说道。</p>
<p>“你在我背后没用啊…… 我不交易你又不会帮我。” 我苦笑道。</p>
<p>“啧，我也没有那么不近人情嘛，好歹是和你签了契约，有人想伤害你还是会帮一下忙的。” 小莫说道。</p>
<p>“我表示怀疑。”</p>
<p>“切…… 爱信不信。” 小莫嘴上这样说着，还是将我扶了起来，说来有些讽刺，我遭遇这些意外后除了泰勒叔叔就只有小莫这个恶魔对我最好，那些亲戚朋友都只是表示同情，等我真的找他们帮忙的时候就全都哑火了。</p>
<p>“泰勒叔叔回来了吗？” 我问道。</p>
<p>“他今天也不回来，所以…… 又要你来做饭了，今天我们吃点啥？” 小莫问道，我在她眼中看到了期待的光芒。</p>
<p>“你真的不是什么暴食的恶魔吗？” 我调侃道。</p>
<p>“怎么可能！我的饭量也就是正常人的水准，也没有吃什么奇怪的东西，不准再这样说我了。” 她嘟嘴道。</p>
<p>“那…… 傲慢？” 她这样否认我倒是又好奇起来她到底是哪一派的恶魔了。</p>
<p>“不是！” 她有些生气地掐了我一下。</p>
<p>“那…… 色欲？”</p>
<p>“……” 她没说话，但她似乎是真的生气了。</p>
<p>“别别别！我开玩笑的，我不问了，不问了。” 我连忙说道。</p>
<p>“哼，我得记下来。” 她拿出了笔记本又记了起来，我开始后悔把这个笔记本给她了……</p>
<p>我们打打闹闹地回了家，我也开始思考今天晚上吃点什么，一想到吃我就回忆起了中午的那个汉堡，不对不对，不能老惦记着那个，本着简单快捷的想法，我决定做一道辣椒炒肉。</p>
<p>“说起来，人类都是怎么学的做菜？你们是从小就会学习吗？” 小莫坐在桌子旁问道。</p>
<p>“这个…… 应该是因人而异吧，我是从小就喜欢看爸妈做饭，慢慢地就开始上手尝试，后来就会了。” 我回忆道，前段时间我还不太想做东西，但这几天，说实话，心情变好了，做菜也更有动力了。</p>
<p>菜很快做好了，这次是和我一起吃，所以小莫明显克制了不少，以一个正常人的样子慢慢吃着，但她依旧是对这道菜赞不绝口，她反正吃什么菜都是第一次吃，于是什么都觉得非常好吃。</p>
<p>“你有没有觉得…… 泰勒叔叔最近有点奇怪？” 我问道。</p>
<p>“嗯？为什么突然这么问？”</p>
<p>“没什么…… 就是一种直觉，他好像有什么心事，但是这一天天的全是麻烦事，所以我也说不好这算不算正常。” 我说道。</p>
<p>“……” 小莫沉默了。</p>
<p>不对劲，正常来说小莫应该会说点什么的，但她选择了沉默，难道她知道些什么？</p>
<p>这个疑问在我脑海中挥之不去，我不可能怀疑泰勒叔叔是想对我不利，但我担心他遇到了什么麻烦，于是我半夜来到了他睡觉的房间打算找找有没有什么线索，但这里什么都没有，只有…… 一些显眼的灰尘？不应该啊，泰勒叔叔难道都不用这些家具的吗？</p>
<p>“泰勒叔叔啊…… 有什么事情不能和我说一说呢…… 看你难过的样子我心里也不舒服啊……” 我躺在床上自言自语道，不知过了多久便进入了梦乡。</p>
<div class="tags"><a href="/tags/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" rel="tag"><i class="ic i-tag"></i>恶魔降临我身边</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/others/novels/one/2025-3-8-3/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-12-05 18:27:23" itemprop="dateModified" datetime="2025-12-05T18:27:23+00:00">2025-12-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="流萤白沙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="流萤白沙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>流萤白沙<i class="ic i-at"><em>@</em></i>流萤白沙のBlog</li><li class="link"><strong>本文链接：</strong><a href="https://lyrashore.com/others/novels/one/2025-3-8-3/" title="第四章：交易自有法则">https://lyrashore.com/others/novels/one/2025-3-8-3/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/others/novels/one/2025-3-8-2/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;2025&#x2F;03&#x2F;20250320173940190.webp" title="第三章：是恶魔，不是系统"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第三章：是恶魔，不是系统</h3></a></div><div class="item right"><a href="/others/novels/one/2025-3-9-1/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img.lyrashore.com&#x2F;img&#x2F;20250223213308162.webp" title="第五章：灵魂的重量(上)"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>恶魔降临我身边</span><h3>第五章：灵魂的重量(上)</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/others/novels/one/2025-3-5/" rel="bookmark" title="序章">序章</a></li><li ><a href="/others/novels/one/2025-3-7-1/" rel="bookmark" title="第一章：被恶魔缠上是好事吗？">第一章：被恶魔缠上是好事吗？</a></li><li ><a href="/others/novels/one/2025-3-7-2/" rel="bookmark" title="第二章：没有可支付的代价">第二章：没有可支付的代价</a></li><li ><a href="/others/novels/one/2025-3-8-2/" rel="bookmark" title="第三章：是恶魔，不是系统">第三章：是恶魔，不是系统</a></li><li  class="active"><a href="/others/novels/one/2025-3-8-3/" rel="bookmark" title="第四章：交易自有法则">第四章：交易自有法则</a></li><li ><a href="/others/novels/one/2025-3-9-1/" rel="bookmark" title="第五章：灵魂的重量(上)">第五章：灵魂的重量(上)</a></li><li ><a href="/others/novels/one/2025-3-9-2/" rel="bookmark" title="第五章：灵魂的重量(下)">第五章：灵魂的重量(下)</a></li><li ><a href="/others/novels/one/2025-3-13/" rel="bookmark" title="第六章：被爱者的苦楚">第六章：被爱者的苦楚</a></li><li ><a href="/others/novels/one/2025-3-15/" rel="bookmark" title="第七章：吃？吃！">第七章：吃？吃！</a></li><li ><a href="/others/novels/one/2025-3-17/" rel="bookmark" title="第八章：暴饮暴食有害健康（上）">第八章：暴饮暴食有害健康（上）</a></li><li ><a href="/others/novels/one/2025-3-17-2/" rel="bookmark" title="第八章：暴饮暴食有害健康（下）">第八章：暴饮暴食有害健康（下）</a></li><li ><a href="/others/novels/one/2025-3-19-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（一）">第九章：比恶魔麻烦的事是？（一）</a></li><li ><a href="/others/novels/one/2025-3-19-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（二）">第九章：比恶魔麻烦的事是？（二）</a></li><li ><a href="/others/novels/one/2025-3-20-1/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（三）">第九章：比恶魔麻烦的事是？（三）</a></li><li ><a href="/others/novels/one/2025-3-20-2/" rel="bookmark" title="第九章：比恶魔麻烦的事是？（四）">第九章：比恶魔麻烦的事是？（四）</a></li><li ><a href="/others/novels/one/2025-3-22-1/" rel="bookmark" title="第十章：记忆碎片(上)">第十章：记忆碎片(上)</a></li><li ><a href="/others/novels/one/2025-3-22-2/" rel="bookmark" title="第十章：记忆碎片（下）">第十章：记忆碎片（下）</a></li><li ><a href="/others/novels/one/2025-3-25/" rel="bookmark" title="第十一章：求生的场所是？">第十一章：求生的场所是？</a></li><li ><a href="/others/novels/one/2025-3-27/" rel="bookmark" title="第十二章：特殊的学生……有多特殊？">第十二章：特殊的学生……有多特殊？</a></li><li ><a href="/others/novels/one/2025-4-3/" rel="bookmark" title="第十三章：挑战校规的每一天">第十三章：挑战校规的每一天</a></li><li ><a href="/others/novels/one/2025-4-25-1/" rel="bookmark" title="第十四章：没来由的恶意（上）">第十四章：没来由的恶意（上）</a></li><li ><a href="/others/novels/one/2025-4-25-2/" rel="bookmark" title="第十四章：没来由的恶意（下）">第十四章：没来由的恶意（下）</a></li><li ><a href="/others/novels/one/2025-4-27-1/" rel="bookmark" title="第十五章：期末测试（一）">第十五章：期末测试（一）</a></li><li ><a href="/others/novels/one/2025-4-27-2/" rel="bookmark" title="第十五章：期末测试（二）">第十五章：期末测试（二）</a></li><li ><a href="/others/novels/one/2025-4-27-3/" rel="bookmark" title="第十五章：期末测试（三）">第十五章：期末测试（三）</a></li><li ><a href="/others/novels/one/2025-4-27-4/" rel="bookmark" title="第十五章：期末测试（四）">第十五章：期末测试（四）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="流萤白沙" src="/assets/avatar.webp"/><p class="name" itemprop="name">流萤白沙</p><div class="description" itemprop="description">学习-记录-分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">54</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Winter334" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Winter334"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/106140797" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;106140797"><i class="ic i-bilibili"></i></a><a href="https://lyrashore.com/atom.xml" class="item rss" title="https:&#x2F;&#x2F;lyrashore.com&#x2F;atom.xml"><i class="ic i-rss"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=417310841" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;417310841"><i class="ic i-cloud-music"></i></a><a href="mailto:robit@vip.qq.com" class="item email" title="mailto:robit@vip.qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-statistics"></i>统计</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-address-card"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li><li class="item"><a href="/aboutsite/" rel="section"><i class="ic i-web"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-interact"></i>互动</a><ul class="submenu"><li class="item"><a href="/message/" rel="section"><i class="ic i-comments"></i>留言</a></li><li class="item"><a href="/talks/" rel="section"><i class="ic i-talk"></i>说说</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/webstack/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><a target="_blank" href="https://www.travellings.cn/go-by-clouds.html" rel="section noopener"><i class="ic i-high-speed-train"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/others/novels/one/2025-3-9-1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/others/novels/one/2025-3-8-2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/shokax/" title="分类于Shokax">Shokax</a></div><span><a href="/computer-science/hexo/shokax/shokax-deploy/">Hexo+ShokaX主题+Vercel/Github Pages搭建个人博客(二)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/hexo/enhance/2025-3-2/">Hexo博客添加樱花飘落特效</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/%E6%9D%82%E8%B0%88/" title="分类于杂谈">杂谈</a></div><span><a href="/others/chat/%E5%BD%93AI%E5%BC%84%E9%94%99%E4%BA%86%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%AF%B9%E2%80%9C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%9D%E7%9A%84%E7%A5%9B%E9%AD%85%E4%B9%8B%E6%97%85/">当AI弄错了进制转换：一次对“人工智能”的祛魅之旅</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/" title="分类于Hexo">Hexo</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="分类于源码分享">源码分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/hexo/enhance/" title="分类于Hexo美化">Hexo美化</a></div><span><a href="/computer-science/hexo/enhance/2025-3-3/">Hexo博客添加可动立牌</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day8/">Day8</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a></div><span><a href="/others/Announcements/">公告栏</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day6/">Day6</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/" title="分类于技术分享">技术分享</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/technical-sharing/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" title="分类于经验分享">经验分享</a></div><span><a href="/computer-science/technical-sharing/qexo/">为静态博客添加后台管理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/" title="分类于考研笔记">考研笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" title="分类于考研政治">考研政治</a></div><span><a href="/kaoyan-notes/politics/Day3/">Day3</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/others/" title="分类于其他">其他</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/" title="分类于杂笔">杂笔</a><i class="ic i-angle-right"></i><a href="/categories/others/novels/%E6%81%B6%E9%AD%94%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="分类于恶魔降临我身边">恶魔降临我身边</a></div><span><a href="/others/novels/one/2025-4-3/">第十三章：挑战校规的每一天</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">流萤白沙 @ Noctilumina</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div class="extra-status"><div class="icp-gov-moe-warp"><a class="icp-link" href="https://icp.gov.moe/?keyword=20250715" target="_blank"><span class="icon-text"><img class="icp-icon" src="https://moe.one/view/img/ico64.png"/>萌ICP备20250715号</span></a><span class="separator">| </span><a class="travel-link" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><span class="icon-text"><img class="travel-icon" src="https://travel.moe/images/icon/icon64.png"/>异次元之旅</span></a></div><div class="traval-logo-warp"><a href="https://www.travellings.cn/go-by-clouds.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"/></a></div><div class="createtime-warp"><div class="createtime-counter"><span id="time"></span></div></div></div><script>function createtime() {
    const n = new Date("2025/02/16 18:30:50");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "小破站已在风雨中漂泊了" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}
const now = new Date;
setInterval("createtime()", 250)</script></div><script>const cdnPath = 'https://cdn.jsdmirror.com/gh/winter334/live2d-widget-v3@main'
const config = {
  path: {
    modelPath: cdnPath + "/Resources/",
    cssPath: cdnPath + "/waifu.css",
    tipsJsonPath: cdnPath + "/waifu-tips.json",
    tipsJsPath: cdnPath + "/waifu-tips.js",
    live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
    live2dSdkPath: cdnPath + "/live2d-sdk.js"
  },
  tools: ["hitokoto", "asteroids", "express","photo", "quit"],
  drag: {
    enable: true,
    direction: ["x"]
  },
  switchType: "order"
}

// +++++++++++++++ 新增改动部分开始 +++++++++++++++
if (screen.width >= 768) {
  // 延迟到页面完全加载后执行
  window.addEventListener('load', () => {
    // 添加加载状态提示
    const loadingTip = document.createElement('div')
    loadingTip.textContent = '看板娘加载中...'
    loadingTip.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 9999;
      opacity: 0;
      animation: tipFadeIn 0.5s ease-out 0.3s forwards;
    `
    // 添加CSS动画关键帧
    const style = document.createElement('style')
    style.textContent = `
      @keyframes tipFadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `
    document.head.appendChild(style)

    document.body.appendChild(loadingTip)

    // 分阶段加载策略
    // 第一阶段：优先加载核心SDK
    loadExternalResource(config.path.live2dCorePath, "js")
      .then(() => {
        // 第二阶段：加载其他依赖
        return Promise.all([
          loadExternalResource(config.path.cssPath, "css"),
          loadExternalResource(config.path.live2dSdkPath, "js"),
          loadExternalResource(config.path.tipsJsPath, "js")
        ])
      })
      .then(() => {
        // 第三阶段：初始化组件
        initWidget({
          waifuPath: config.path.tipsJsonPath,
          cdnPath: config.path.modelPath,
          tools: config.tools,
          dragEnable: config.drag.enable,
          dragDirection: config.drag.direction,
          switchType: config.switchType
        })
        // 移除加载提示
        loadingTip.remove()
      })
      .catch(error => {
        console.error('资源加载失败:', error)
        loadingTip.textContent = '看板娘加载失败'
        setTimeout(() => loadingTip.remove(), 3000)
      })
  })
}
// +++++++++++++++ 新增改动部分结束 +++++++++++++++

function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag
    if (type === "css") {
      tag = document.createElement("link")
      tag.rel = "stylesheet"
      tag.href = url
      // 增加预加载提示
      tag.onload = () => {
        console.log(`CSS加载完成: ${url}`)
        resolve(url)
      }
    } else if (type === "js") {
      tag = document.createElement("script")
      tag.src = url
      // 增加异步加载标记
      tag.async = true
    }
    if (tag) {
      tag.onload = () => {
        console.log(`脚本加载完成: ${url}`)
        resolve(url)
      }
      tag.onerror = () => {
        console.error(`加载失败: ${url}`)
        reject(url)
      }
      document.head.appendChild(tag)
    }
  })
}</script><script defer src="https://cn.vercount.one/js"></script><div class="vercount-wrap" style="width: 100%; text-align: center;"><span class="counter-meta-item-icon"><i class="ic i-leaf"></i></span><span id="vercount_container_site_pv">页面足迹： <span id="vercount_value_site_pv"></span> 次阅读</span> | <span class="counter-meta-item-icon"><i class="ic i-foot"></i></span><span id="vercount_container_site_uv">独立访客： <span id="vercount_value_site_uv"></span> 位过客</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `others/novels/one/2025-3-8-3/`,
    favicon: {
        show: `(ゝ∀･)我就知道你舍不得我`,
        hide: `o(TヘTo)我会想你的`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = ["/"] || [
    "/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    if (document.getElementById('canvas_float')) return; // 防止重复
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    //console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    //漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none; z-index: 4;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        //漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(isPjaxReload) {
    var canvas = document.getElementById('canvas_float');
    if (canvas) {
        canvas.parentNode.removeChild(canvas);
        window.cancelAnimationFrame(stop);
    }
    if (isPjaxReload) {
        setTimeout(decide, 50); // 50ms 延迟足够大多数场景
    }
}
//pjax兼容
['DOMContentLoaded', 'pjax:complete', 'turbolinks:load'].forEach(event => {
    document.addEventListener(event, () => {
        if (event !== 'DOMContentLoaded') {
            stopp(true);
        } else {
            decide();
        }
    });
});</script><script src="https://s4.zstatic.net/ajax/libs/typed.js/2.1.0/typed.umd.js"></script><script>function initTyped() {
  if (window.typedInstance) {
    window.typedInstance.destroy(); // 修复变量引用问题
  }
  
  if (document.getElementById('typer-title')) {
    // 默认配置
    const defaultConfig = {
      strings: ["Hello World!", "你好，世界!"],
      typeSpeed: 50,
      startDelay: 2000,
      backSpeed: 25,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "|"
    };

    // 获取主题配置
    const themeConfig = {"strings":["流萤白沙のBlog","学习 - 记录 - 分享","Learn - Record - Share"],"typeSpeed":50,"startDelay":500,"backSpeed":25,"backDelay":2000,"loop":true,"showCursor":true,"cursorChar":"|"};
    
    // 合并配置（主题配置优先）
    const finalConfig = {
      ...defaultConfig,
      ...themeConfig,
      // 特别处理 strings 数组
      strings: themeConfig.strings && themeConfig.strings.length > 0 
        ? themeConfig.strings 
        : defaultConfig.strings
    };

    // 初始化 Typed.js
    window.typedInstance = new Typed("#typer-title", finalConfig);
  }
}

document.addEventListener('DOMContentLoaded', initTyped);
document.addEventListener('pjax:complete', initTyped);</script></body></html><script>
            var posts = ["others/Announcements/","computer-science/csharp/Nullable/","computer-science/technical-sharing/2025-3-8-1/","computer-science/technical-sharing/artitalk/","computer-science/technical-sharing/image-hosting/","computer-science/technical-sharing/qexo/","kaoyan-notes/politics/Day1/","kaoyan-notes/politics/Day10/","kaoyan-notes/politics/Day11/","kaoyan-notes/politics/Day12/","kaoyan-notes/politics/Day13/","kaoyan-notes/politics/Day2/","kaoyan-notes/politics/Day3/","kaoyan-notes/politics/Day4/","kaoyan-notes/politics/Day5/","kaoyan-notes/politics/Day6/","kaoyan-notes/politics/Day7/","kaoyan-notes/politics/Day8/","kaoyan-notes/politics/Day9/","others/chat/当AI弄错了进制转换：一次对“人工智能”的祛魅之旅/","others/novels/2025-3-4/","others/novels/declaration/","computer-science/hexo/enhance/2025-3-2/","computer-science/hexo/enhance/2025-3-3/","computer-science/hexo/enhance/2025-3-6/","computer-science/hexo/shokax/shokax-deploy/","computer-science/hexo/shokax/shokax-module/","computer-science/hexo/shokax/shokax-start/","others/novels/one/2025-3-13/","others/novels/one/2025-3-15/","others/novels/one/2025-3-17-2/","others/novels/one/2025-3-17/","others/novels/one/2025-3-19-1/","others/novels/one/2025-3-19-2/","others/novels/one/2025-3-20-1/","others/novels/one/2025-3-20-2/","others/novels/one/2025-3-22-1/","others/novels/one/2025-3-22-2/","others/novels/one/2025-3-25/","others/novels/one/2025-3-27/","others/novels/one/2025-3-5/","others/novels/one/2025-3-7-1/","others/novels/one/2025-3-7-2/","others/novels/one/2025-3-8-3/","others/novels/one/2025-3-8-2/","others/novels/one/2025-3-9-1/","others/novels/one/2025-3-9-2/","others/novels/one/2025-4-25-1/","others/novels/one/2025-4-25-2/","others/novels/one/2025-4-27-1/","others/novels/one/2025-4-27-2/","others/novels/one/2025-4-27-3/","others/novels/one/2025-4-27-4/","others/novels/one/2025-4-3/"];
            function toRandomPost() { 
                var post = posts[Math.floor(Math.random() * posts.length)];
                window.pjax ? pjax.loadUrl('/' + post) : window.open('/' + post, "_self"); 
            };
        </script>